<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.jetdrone</groupId>
    <artifactId>vertx-lang-es-generator</artifactId>
    <version>1.0</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>reactive-pg-client</artifactId>
  <version>0.9.0</version>

  <packaging>jar</packaging>

  <properties>
    <maven.groupId>io.reactiverse</maven.groupId>
    <npm-name>@reactiverse/reactive-pg-client</npm-name>
  </properties>

  <dependencies>
    <!-- CODEGEN -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
       <version>${stack.version}</version>
    </dependency>
    <!-- SOURCE TO GENERATE -->
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

</project>
