<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.reactiverse.es4x</groupId>
    <artifactId>es4x-generator</artifactId>
    <version>0.16.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-web</artifactId>
  <version>0.16.1-SNAPSHOT</version>

  <properties>
    <maven.groupId>io.vertx</maven.groupId>
    <npm-name>@vertx/web</npm-name>
    <npm-version>${stack.version}</npm-version>
    <npm-skip>false</npm-skip>
    <!-- language=json -->
    <npm-dependencies>
      {
        "@vertx/core": "${stack.version}",
        "@vertx/auth-common": "${stack.version}",
        "@vertx/web-common": "${stack.version}",
        "@vertx/bridge-common": "${stack.version}"
      }
    </npm-dependencies>
    <!-- language=json -->
    <npm-dev-dependencies>
      {
        "@vertx/auth-htdigest": "${stack.version}",
        "@vertx/auth-jwt": "${stack.version}",
        "@vertx/auth-oauth2": "${stack.version}",
        "@vertx/auth-webauthn": "${stack.version}",
        "@vertx/auth-otp": "${stack.version}"
      }
    </npm-dev-dependencies>
    <!-- language=json -->
    <npm-optional-dependencies>["@vertx/auth-htdigest", "@vertx/auth-jwt", "@vertx/auth-oauth2", "@vertx/auth-webauthn", "@vertx/auth-otp"]</npm-optional-dependencies>
    <!-- language=json -->
    <npm-class-exclusions>["io.vertx.ext.web.handler.sockjs.PermittedOptions"]</npm-class-exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-htdigest</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-webauthn</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-otp</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- SOURCE TO GENERATE -->
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${npm-version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${npm-version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

</project>
