<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.jetdrone</groupId>
  <artifactId>vertx-lang-es-generator</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <description>Generated Eclipse Vert.x bindings for '${project.artifactId}'</description>

  <properties>
    <!-- ES4X version -->
    <es4x.version>0.5.2-SNAPSHOT</es4x.version>
    <!-- This version matches the stack version to be used -->
    <stack.version>3.6.0-SNAPSHOT</stack.version>
    <!-- This is the source group id -->
    <maven.groupId>io.vertx</maven.groupId>

    <!-- language=json -->
    <scope-registry>
      [
        {
          "group": "io.vertx",
          "prefix": "vertx-",
          "scope": "vertx",
          "stripPrefix": true
        },
        {
          "group": "io.vertx",
          "module": "vertx",
          "name": "core",
          "scope": "vertx"
        },
        {
          "group": "io.reactiverse",
          "scope": "reactiverse"
        }
      ]
    </scope-registry>

    <!-- allow to publish under a custom name -->
    <npm-name>${artifactId}</npm-name>
    <npm-license>Apache Software License 2.0</npm-license>
    <!-- a meta package has no code, just wraps a maven artifact -->
    <npm-meta-package>false</npm-meta-package>
    <!-- allow to publish to a different registry -->
    <npm-registry>http://localhost:4873</npm-registry>
    <!-- allow override of dependencies -->
    <!-- language=json -->
    <npm-dependencies>
      {
        "@vertx/core": "${stack.version}"
      }
    </npm-dependencies>
    <!-- language=json -->
    <package-json>
      {
        "name": "${npm-name}",
        "description": "${project.description}",
        "version": "${project.version}",
        "license": "${npm-license}",
        "public": true,
        "maven": {
          "groupId": "${maven.groupId}",
          "artifactId": "${project.artifactId}",
          "version": "${project.version}"
        },
        "dependencies": ${npm-dependencies}
      }
    </package-json>
  </properties>

  <dependencies>
    <!-- CODEGEN -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${stack.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <version>${stack.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <version>0.9.2</version>
    </dependency>
    <!-- CORE -->
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>es4x</artifactId>
      <version>${es4x.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>provided</scope>
      <version>${stack.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>generate-sources</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeGroupIds>${maven.groupId}</includeGroupIds>
              <includeArtifactIds>${project.artifactId}</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <includes>**/*.java</includes>
              <excludes>
                **/groovy/**/*.*,**/rxjava/**/*.*,**/reactivex/**/*.*,${source.excludes}
              </excludes>
              <outputDirectory>${project.build.directory}/sources/${project.artifactId}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-asciidocs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeGroupIds>${maven.groupId}</includeGroupIds>
              <includeArtifactIds>${project.artifactId}</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <includes>**/*.adoc</includes>
              <excludes>override/**.*</excludes>
              <outputDirectory>${project.build.directory}/asciidoc/${project.artifactId}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
            </java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor and generate the ES API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                <processor>io.vertx.docgen.DocGenProcessor</processor>
              </processors>
              <optionMap>
                <codegen.output>${project.basedir}</codegen.output>
                <codegen.generators>es-generator</codegen.generators>
                <docgen.source>${project.build.directory}/asciidoc/${project.artifactId}</docgen.source>
                <docgen.output>${project.basedir}/../../../docs/manual/${npm-name}</docgen.output>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/${project.artifactId}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>package-json</name>
                  <value>${package-json}</value>
                </property>
                <property>
                  <name>scope-registry</name>
                  <value>${scope-registry}</value>
                </property>
                <property>
                  <name>npm-meta-package</name>
                  <value>${npm-meta-package}</value>
                </property>
                <property>
                  <name>basedir</name>
                  <value>${project.basedir}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>npm-publish</id>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>publish</argument>
                <argument>--access</argument>
                <argument>public</argument>
                <argument>--registry</argument>
                <argument>${npm-registry}</argument>
              </arguments>
              <workingDirectory>${project.basedir}/npm</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>typedoc</id>
            <configuration>
              <executable>typedoc</executable>
              <arguments>
                <argument>--includeDeclarations</argument>
                <argument>--module</argument>
                <argument>commonjs</argument>
                <argument>--readme</argument>
                <argument>README.md</argument>
                <argument>--ignoreCompilerErrors</argument>
                <argument>--name</argument>
                <argument>${npm-name}</argument>
                <argument>--mode</argument>
                <argument>file</argument>
                <argument>--out</argument>
                <argument>${project.basedir}/../../../docs/${npm-name}</argument>
                <argument>npm</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
