<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.reactiverse</groupId>
    <artifactId>es4x-parent</artifactId>
    <version>0.10.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>io.reactiverse.es4x</groupId>
  <artifactId>es4x-generator</artifactId>
  <version>0.10.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>


  <issueManagement>
    <url>https://github.com/reactiverse/es4x/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/reactiverse/es4x</url>
    <connection>scm:git:git://github.com/reactiverse/es4x.git</connection>
    <developerConnection>scm:git:git@github.com:reactiverse/es4x.git</developerConnection>
  </scm>

  <url>https://reactiverse.io/es4x</url>

  <developers>
    <developer>
      <id>pmlopes</id>
      <name>Paulo Lopes</name>
      <email>pmlopes@gmail.com</email>
    </developer>
  </developers>

  <ciManagement>
    <url>https://travis-ci.org/reactiverse/es4x</url>
    <system>Travis CI</system>
  </ciManagement>


  <distributionManagement>
    <site>
      <id>website</id>
      <url>https://reactiverse.io/es4x</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>io.vertx</id>
      <modules>
        <module>io.vertx/vertx-core</module>
        <module>io.vertx/vertx-amqp-bridge</module>
        <!--<module>io.vertx/vertx-amqp-service</module>-->
        <module>io.vertx/vertx-auth-common</module>
        <module>io.vertx/vertx-auth-htdigest</module>
        <module>io.vertx/vertx-auth-htpasswd</module>
        <module>io.vertx/vertx-auth-jdbc</module>
        <module>io.vertx/vertx-auth-jwt</module>
        <module>io.vertx/vertx-auth-mongo</module>
        <module>io.vertx/vertx-auth-oauth2</module>
        <module>io.vertx/vertx-auth-shiro</module>
        <module>io.vertx/vertx-bridge-common</module>
        <module>io.vertx/vertx-cassandra-client</module>
        <!--<module>io.vertx/vertx-camel-bridge</module>-->
        <module>io.vertx/vertx-circuit-breaker</module>
        <module>io.vertx/vertx-config</module>
        <module>io.vertx/vertx-config-consul</module>
        <module>io.vertx/vertx-config-git</module>
        <module>io.vertx/vertx-config-hocon</module>
        <module>io.vertx/vertx-config-kubernetes-configmap</module>
        <module>io.vertx/vertx-config-redis</module>
        <module>io.vertx/vertx-config-spring-config-server</module>
        <module>io.vertx/vertx-config-vault</module>
        <module>io.vertx/vertx-config-yaml</module>
        <module>io.vertx/vertx-config-zookeeper</module>
        <module>io.vertx/vertx-consul-client</module>
        <!--<module>io.vertx/vertx-consul-service</module>-->
        <module>io.vertx/vertx-dropwizard-metrics</module>
        <!--<module>io.vertx/vertx-grpc</module>-->
        <!--<module>io.vertx/vertx-hawkular-metrics</module>-->
        <!--<module>io.vertx/vertx-hazelcast</module>-->
        <module>io.vertx/vertx-health-check</module>
        <!--<module>io.vertx/vertx-http-service-factory</module>-->
        <!--<module>io.vertx/vertx-maven-service-factory</module>-->
        <!--<module>io.vertx/vertx-ignite</module>-->
        <!--<module>io.vertx/vertx-infinispan</module>-->
        <!--<module>io.vertx/vertx-jca</module>-->
        <module>io.vertx/vertx-jdbc-client</module>
        <!--<module>io.vertx/vertx-jgroups</module>-->
        <!--<module>io.vertx/vertx-junit5</module>-->
        <module>io.vertx/vertx-jwt</module>
        <module>io.vertx/vertx-kafka-client</module>
        <module>io.vertx/vertx-mail-client</module>
        <!--<module>io.vertx/vertx-mail-service</module>-->
        <module>io.vertx/vertx-micrometer-metrics</module>
        <module>io.vertx/vertx-mongo-client</module>
        <!--<module>io.vertx/vertx-mongo-service</module>-->
        <module>io.vertx/vertx-mqtt</module>
        <module>io.vertx/vertx-mysql-postgresql-client</module>
        <!--<module>io.vertx/vertx-proton</module>-->
        <module>io.vertx/vertx-rabbitmq-client</module>
        <!--<module>io.vertx/vertx-reactive-streams</module>-->
        <!--<module>io.vertx/vertx-rx-js</module>-->
        <module>io.vertx/vertx-redis-client</module>
        <module>io.vertx/vertx-service-discovery</module>
        <module>io.vertx/vertx-service-discovery-backend-consul</module>
        <module>io.vertx/vertx-service-discovery-backend-redis</module>
        <module>io.vertx/vertx-service-discovery-backend-zookeeper</module>
        <module>io.vertx/vertx-service-discovery-bridge-consul</module>
        <module>io.vertx/vertx-service-discovery-bridge-docker</module>
        <module>io.vertx/vertx-service-discovery-bridge-docker-links</module>
        <module>io.vertx/vertx-service-discovery-bridge-kubernetes</module>
        <module>io.vertx/vertx-service-discovery-bridge-zookeeper</module>
        <module>io.vertx/vertx-service-proxy</module>
        <module>io.vertx/vertx-shell</module>
        <!--<module>io.vertx/vertx-sockjs-service-proxy</module>-->
        <module>io.vertx/vertx-sql-common</module>
        <module>io.vertx/vertx-stomp</module>
        <!--<module>io.vertx/vertx-sync</module>-->
        <module>io.vertx/vertx-tcp-eventbus-bridge</module>
        <module>io.vertx/vertx-unit</module>
        <module>io.vertx/vertx-web</module>
        <module>io.vertx/vertx-web-api-contract</module>
        <module>io.vertx/vertx-web-client</module>
        <module>io.vertx/vertx-web-common</module>
        <module>io.vertx/vertx-web-graphql</module>
        <module>io.vertx/vertx-web-templ-freemarker</module>
        <module>io.vertx/vertx-web-templ-handlebars</module>
        <module>io.vertx/vertx-web-templ-jade</module>
        <module>io.vertx/vertx-web-templ-mvel</module>
        <module>io.vertx/vertx-web-templ-pebble</module>
        <module>io.vertx/vertx-web-templ-rocker</module>
        <module>io.vertx/vertx-web-templ-thymeleaf</module>
        <!--<module>io.vertx/vertx-zookeeper</module>-->
        <module>io.vertx/vertx-sql-client</module>
        <module>io.vertx/vertx-pg-client</module>
        <module>io.vertx/vertx-mysql-client</module>
        <module>io.vertx</module>
      </modules>
    </profile>
    <profile>
      <id>io.reactiverse</id>
      <modules>
        <module>io.reactiverse/elasticsearch-client</module>
      </modules>
    </profile>
    <profile>
      <id>xyz.jetdrone</id>
      <modules>
        <module>xyz.jetdrone/hot-reload</module>
      </modules>
    </profile>
  </profiles>

  <description>Generated Eclipse Vert.x bindings for '${project.artifactId}'</description>

  <properties>
    <!-- ES4X version -->
    <es4x.version>${project.parent.version}</es4x.version>
    <!-- This is the source group id -->
    <maven.groupId>io.vertx</maven.groupId>

    <npm-skip>true</npm-skip>
    <maven-deploy-skip>true</maven-deploy-skip>
    <maven-gpg-skip>true</maven-gpg-skip>

    <!-- language=json -->
    <scope-registry>
      [
        {
          "group": "io.vertx",
          "prefix": "vertx-",
          "scope": "vertx",
          "stripPrefix": true
        },
        {
          "group": "io.vertx",
          "module": "vertx",
          "name": "core",
          "scope": "vertx"
        },
        {
          "group": "io.vertx",
          "module": "vertx-jdbc",
          "name": "jdbc-client",
          "scope": "vertx"
        },
        {
          "group": "io.vertx",
          "module": "vertx-mongo",
          "name": "mongo-client",
          "scope": "vertx"
        },
        {
          "group": "io.vertx",
          "module": "vertx-redis",
          "name": "redis-client",
          "scope": "vertx"
        },
        {
          "group": "io.vertx",
          "module": "vertx-sql",
          "name": "sql-common",
          "scope": "vertx"
        },
        {
          "group": "io.reactiverse",
          "scope": "reactiverse"
        }
      ]
    </scope-registry>

    <!-- allow to publish under a custom name -->
    <npm-name>${project.artifactId}</npm-name>
    <npm-version>${project.version}</npm-version>
    <npm-license>Apache-2.0</npm-license>
    <!-- a meta package has no code, just wraps a maven artifact -->
    <npm-meta-package>false</npm-meta-package>
    <!-- allow to publish to a different registry -->
    <npm-registry>https://registry.npmjs.org</npm-registry>
    <!-- allow override of dependencies -->
    <!-- language=json -->
    <npm-dependencies>
      {
        "@vertx/core": "${stack.version}"
      }
    </npm-dependencies>
    <!-- language=json -->
    <npm-dev-dependencies>{}</npm-dev-dependencies>
    <!-- language=json -->
    <package-json>
      {
        "name": "${npm-name}",
        "description": "${project.description}",
        "version": "${npm-version}",
        "license": "${npm-license}",
        "public": true,
        "maven": {
          "groupId": "${maven.groupId}",
          "artifactId": "${project.artifactId}",
          "version": "${npm-version}"
        },
        "dependencies": ${npm-dependencies},
        "devDependencies": ${npm-dev-dependencies}
      }
    </package-json>
    <!-- language=json -->
    <npm-optional-dependencies>[]</npm-optional-dependencies>
    <!-- language=json -->
    <npm-class-blacklist>[]</npm-class-blacklist>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- CODEGEN -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- CORE -->
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>es4x-codegen</artifactId>
      <version>${es4x.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>generate-sources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <skip>${maven-gpg-skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>${maven.groupId}</includeGroupIds>
              <includeArtifactIds>${project.artifactId}</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <includes>**/*.java</includes>
              <excludes>
                examples/**/*.java,**/groovy/**/*.*,**/rxjava/**/*.*,**/reactivex/**/*.*
              </excludes>
              <outputDirectory>${project.build.directory}/sources/${project.artifactId}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.3.3</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
            </java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor and generate the ES API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <codegen.output>${project.build.directory}</codegen.output>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/${project.artifactId}</sourceDirectory>
            </configuration>
          </execution>
          <!-- Run the annotation processor and generate the Manual -->
          <!--
          <execution>
            <id>generate-adoc</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.docgen.DocGenProcessor</processor>
              </processors>
              <optionMap>
                <docgen.source>${project.build.directory}/sources/${project.artifactId}</docgen.source>
                <docgen.output>${project.build.directory}/asciidoc</docgen.output>
                <maven.groupId>${project.groupId}</maven.groupId>
                <maven.artifactId>${project.artifactId}</maven.artifactId>
                <maven.version>${project.version}</maven.version>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/${project.artifactId}</sourceDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>package-json</name>
                  <value>${package-json}</value>
                </property>
                <property>
                  <name>scope-registry</name>
                  <value>${scope-registry}</value>
                </property>
                <property>
                  <name>npm-meta-package</name>
                  <value>${npm-meta-package}</value>
                </property>
                <property>
                  <name>basedir</name>
                  <value>${project.basedir}</value>
                </property>
                <property>
                  <name>npm-optional-dependencies</name>
                  <value>${npm-optional-dependencies}</value>
                </property>
                <property>
                  <name>npm-class-blacklist</name>
                  <value>${npm-class-blacklist}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <skip>${npm-skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>npm-publish</id>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>publish</argument>
                <argument>--access</argument>
                <argument>public</argument>
                <argument>--registry</argument>
                <argument>${npm-registry}</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/npm</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-install</id>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
                <argument>--registry</argument>
                <argument>${npm-registry}</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/npm</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>typedoc</id>
            <configuration>
              <executable>typedoc</executable>
              <arguments>
                <argument>--includeDeclarations</argument>
                <argument>--module</argument>
                <argument>commonjs</argument>
                <argument>--readme</argument>
                <argument>README.md</argument>
                <argument>--target</argument>
                <argument>ES5</argument>
                <argument>--ignoreCompilerErrors</argument>
                <argument>--name</argument>
                <argument>${npm-name}</argument>
                <argument>--mode</argument>
                <argument>file</argument>
                <argument>--excludeExternals</argument>
                <argument>--out</argument>
                <argument>${project.basedir}/../../../docs/.vuepress/public/${npm-name}</argument>
                <argument>npm</argument>
              </arguments>
              <workingDirectory>${project.build.directory}</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/node_modules/${npm-name}</outputDirectory>
              <resources>
                <resource>
                  <filtering>false</filtering>
                  <directory>${basedir}/npm</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>${maven-deploy-skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
