{"version": 2, "width": 80, "height": 24, "timestamp": 1548937931, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.112118, "o", "\u001b]777;notify;Command completed;yarn create vertx-app\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[0.112772, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[1.161889, "o", "y"]
[1.268676, "o", "a"]
[1.443734, "o", "r"]
[1.593197, "o", "n"]
[2.399863, "o", "p"]
[2.831458, "o", "k"]
[2.976711, "o", "g"]
[3.130793, "o", " "]
[3.9563, "o", "c"]
[4.199644, "o", "r"]
[4.2485, "o", "e"]
[4.481835, "o", "a"]
[4.555468, "o", "t"]
[4.63737, "o", "e"]
[4.800346, "o", " "]
[5.08109, "o", "v"]
[5.269084, "o", "e"]
[5.334112, "o", "r"]
[5.47509, "o", "t"]
[5.737422, "o", "x"]
[6.205732, "o", "-"]
[6.337549, "o", "a"]
[6.463196, "o", "p"]
[6.544464, "o", "p"]
[6.843782, "o", "\r\n"]
[7.082933, "o", "\u001b[2K"]
[7.083518, "o", "\u001b[1G\u001b[1myarn create v1.9.2\u001b[22m\r\n"]
[7.293545, "o", "\u001b[2K\u001b[1G\u001b[2m[1/4]\u001b[22m Resolving packages...\r\n"]
[7.294438, "o", "\u001b[1G⠁ \u001b[0K"]
[7.356616, "o", "\u001b[1G⠂ create-vertx-app"]
[7.356783, "o", "\u001b[0K"]
[7.435156, "o", "\u001b[1G⠄ create-vertx-app\u001b[0K"]
[7.492664, "o", "\u001b[2K\u001b[1G"]
[7.495943, "o", "\u001b[2K\u001b[1G\u001b[2m[2/4]\u001b[22m Fetching packages...\r\n"]
[7.497054, "o", "\u001b[2K\u001b[1G"]
[7.497138, "o", "\u001b[33mwarning\u001b[39m Pattern [\"lodash@latest\"] is trying to unpack in the same destination \"/home/plopes/.cache/yarn/v1/npm-lodash-4.17.11-b39ea6229ef607ecd89e2c8df12536891cac9b8d\" as pattern [\"lodash@^4.17.11\",\"lodash@^4.17.10\"]. This could result in non-deterministic behavior, skipping.\r\n"]
[7.497599, "o", "\u001b[2K\u001b[1G"]
[7.49802, "o", "\u001b[1G[------------------------------------------------------------------------] 0/85"]
[7.566817, "o", "\u001b[2K\u001b[1G\u001b[2m[3/4]\u001b[22m Linking dependencies...\r\n"]
[7.579518, "o", "\u001b[1G[#######################################################################] 85/85"]
[7.584154, "o", "\u001b[2K\u001b[1G\u001b[2K"]
[7.584388, "o", "\u001b[1G\u001b[1G[------------------------------------------------------------------------] 0/85"]
[8.164105, "o", "\u001b[2K"]
[8.164255, "o", "\u001b[1G\u001b[2K\u001b[1G\u001b[1G[------------------------------------------------------------------------] 0/86"]
[8.178068, "o", "\u001b[2K\u001b[1G\u001b[2m[4/4]\u001b[22m Building fresh packages...\r\n"]
[8.179206, "o", "\u001b[1B"]
[8.181592, "o", "\u001b[2K\u001b[1G"]
[8.181698, "o", "\u001b[33mwarning\u001b[39m Your current version of Yarn is out of date. The latest version is \"1.13.0\", while you're on \"1.9.2\".\r\n"]
[8.181972, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Installed \"create-vertx-app@0.1.59\" with binaries:\r\n"]
[8.182106, "o", "\u001b[2K\u001b[1G      - create-vertx-app\r\n"]
[8.224961, "o", "\u001b[1G[#######################################################################] 86/86"]
[10.089481, "o", "\u001b[?25l"]
[10.097841, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose the build tool\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ maven\u001b[39m \r\n  gradle \r\n  npm \r\n  SBT \r\n  stack "]
[10.099363, "o", "\u001b[8D"]
[10.099508, "o", "\u001b[8C"]
[11.87534, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.879794, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose the build tool\u001b[22m\u001b[0m \u001b[0m\r\n  maven \r\n\u001b[36m❯ gradle\u001b[39m \r\n  npm \r\n  SBT \r\n  stack "]
[11.88084, "o", "\u001b[8D"]
[11.881401, "o", "\u001b[8C"]
[12.107279, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.107871, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose the build tool\u001b[22m\u001b[0m \u001b[0m\r\n  maven \r\n  gradle \r\n\u001b[36m❯ npm\u001b[39m \r\n  SBT \r\n  stack "]
[12.108168, "o", "\u001b[8D"]
[12.108305, "o", "\u001b[8C"]
[12.872703, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.874853, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose the build tool\u001b[22m\u001b[0m \u001b[0m\u001b[36mnpm\u001b[39m"]
[12.876214, "o", "\u001b[27D"]
[12.876686, "o", "\u001b[27C"]
[12.877187, "o", "\r\n"]
[12.877743, "o", "\u001b[?25h"]
[12.903093, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0m"]
[12.903669, "o", "\u001b[15D"]
[12.903875, "o", "\u001b[15C"]
[14.425515, "o", "\u001b[2K\u001b[G"]
[14.427705, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mt"]
[14.428779, "o", "\u001b[16D"]
[14.429245, "o", "\u001b[16C"]
[14.761136, "o", "\u001b[2K\u001b[G"]
[14.763091, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts"]
[14.764205, "o", "\u001b[17D"]
[14.764734, "o", "\u001b[17C"]
[15.341482, "o", "\u001b[2K\u001b[G"]
[15.343503, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-"]
[15.344646, "o", "\u001b[18D"]
[15.345077, "o", "\u001b[18C"]
[15.486118, "o", "\u001b[2K\u001b[G"]
[15.488123, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-e"]
[15.489199, "o", "\u001b[19D"]
[15.4896, "o", "\u001b[19C"]
[15.697355, "o", "\u001b[2K\u001b[G"]
[15.6993, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-ex"]
[15.700303, "o", "\u001b[20D"]
[15.700712, "o", "\u001b[20C"]
[15.829696, "o", "\u001b[2K\u001b[G"]
[15.831472, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-exa"]
[15.83249, "o", "\u001b[21D"]
[15.832842, "o", "\u001b[21C"]
[15.921763, "o", "\u001b[2K\u001b[G"]
[15.923538, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-exam"]
[15.92454, "o", "\u001b[22D"]
[15.924895, "o", "\u001b[22C"]
[16.728248, "o", "\u001b[2K\u001b[G"]
[16.730198, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-examp"]
[16.731354, "o", "\u001b[23D"]
[16.731786, "o", "\u001b[23C"]
[16.779527, "o", "\u001b[2K\u001b[G"]
[16.781414, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-exampl"]
[16.782488, "o", "\u001b[24D"]
[16.782918, "o", "\u001b[24C"]
[16.877954, "o", "\u001b[2K\u001b[G"]
[16.879856, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0mts-example"]
[16.880958, "o", "\u001b[25D"]
[16.881386, "o", "\u001b[25C"]
[17.258737, "o", "\u001b[2K\u001b[G"]
[17.261352, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Name\u001b[22m\u001b[0m \u001b[0m\u001b[36mts-example\u001b[39m"]
[17.263207, "o", "\u001b[25D"]
[17.26386, "o", "\u001b[25C"]
[17.264689, "o", "\r\n"]
[17.294256, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Description (Optional)\u001b[22m\u001b[0m \u001b[0m"]
[17.294972, "o", "\u001b[33D"]
[17.295198, "o", "\u001b[33C"]
[17.986334, "o", "\u001b[2K\u001b[G"]
[17.987833, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Description (Optional)\u001b[22m\u001b[0m \u001b[0m\u001b[36mundefined\u001b[39m"]
[17.989078, "o", "\u001b[42D"]
[17.989505, "o", "\u001b[42C"]
[17.99011, "o", "\r\n"]
[18.010776, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Version (Optional)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(0.0.1) \u001b[22m"]
[18.011303, "o", "\u001b[37D"]
[18.011507, "o", "\u001b[37C"]
[18.662049, "o", "\u001b[2K\u001b[G"]
[18.663691, "o", "\u001b[32m?\u001b[39m \u001b[1mProject Version (Optional)\u001b[22m\u001b[0m \u001b[0m\u001b[36m0.0.1\u001b[39m"]
[18.664955, "o", "\u001b[34D"]
[18.665414, "o", "\u001b[34C"]
[18.666039, "o", "\r\n"]
[18.692329, "o", "\u001b[?25l"]
[18.694436, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose your language\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ js\u001b[39m \r\n  typescript "]
[18.694824, "o", "\u001b[13D"]
[18.695039, "o", "\u001b[13C"]
[19.710322, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.713926, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose your language\u001b[22m\u001b[0m \u001b[0m\r\n  js \r\n\u001b[36m❯ typescript\u001b[39m "]
[19.715322, "o", "\u001b[13D"]
[19.715896, "o", "\u001b[13C"]
[20.146078, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.147972, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose your language\u001b[22m\u001b[0m \u001b[0m\u001b[36mtypescript\u001b[39m"]
[20.149254, "o", "\u001b[33D"]
[20.149735, "o", "\u001b[33C"]
[20.150465, "o", "\r\n"]
[20.151078, "o", "\u001b[?25h"]
[20.169194, "o", "\u001b[?25l"]
[20.171097, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose the project type\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Empty project\u001b[39m "]
[20.171536, "o", "\u001b[16D"]
[20.171756, "o", "\u001b[16C"]
[21.158806, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.161077, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose the project type\u001b[22m\u001b[0m \u001b[0m\u001b[36mEmpty project\u001b[39m"]
[21.162603, "o", "\u001b[39D"]
[21.163178, "o", "\u001b[39C"]
[21.163928, "o", "\r\n"]
[21.164695, "o", "\u001b[?25h"]
[21.197561, "o", "\u001b[?25l"]
[21.202792, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose your additional dependencies\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle al\r\nl, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection)\r\n\u001b[36m❯◯ io.netty:netty-tcnative-boringssl-static\u001b[39m\r\n ◯ io.vertx:vertx-lang-js\r\n ◯ io.vertx:vertx-lang-ruby\r\n ◯ io.vertx:vertx-lang-groovy\r\n ◯ io.vertx:vertx-lang-kotlin\r\n ◯ io.vertx:vertx-lang-kotlin-compiler\r\n ◯ io.vertx:vertx-lang-kotlin-coroutines\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[21.203098, "o", "\u001b[41D"]
[21.20325, "o", "\u001b[41C"]
[21.887253, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.88863, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose your additional dependencies\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle al\r\nl, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection)"]
[21.889374, "o", "\u001b[27D"]
[21.889602, "o", "\u001b[27C"]
[21.890022, "o", "\r\n"]
[21.890257, "o", "\u001b[?25h"]
[21.941653, "o", "ts_example/.gitignore written\r\n"]
[21.943942, "o", "ts_example/.editorconfig written\r\n"]
[21.944488, "o", "ts_example/package.json written\r\n"]
[21.944953, "o", "ts_example/README.md written\r\n"]
[21.945588, "o", "ts_example/tsconfig.json written\r\n"]
[21.946252, "o", "ts_example/index.ts written\r\n"]
[21.946736, "o", "ts_example/index.test.ts written\r\n"]
[21.947328, "o", "Project generated\r\n"]
[21.94765, "o", "\u001b[?25h"]
[21.979899, "o", "\u001b[2K\u001b[1G"]
[21.97997, "o", "\u001b[2K\u001b[1GDone in 14.91s.\r\n"]
[22.022966, "o", "\u001b]777;notify;Command completed;yarnpkg create vertx-app\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[22.023427, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[22.929899, "o", "c"]
[23.006072, "o", "d"]
[23.124952, "o", " "]
[23.324674, "o", "t"]
[23.389022, "o", "s"]
[23.539683, "o", "_example/"]
[23.869384, "o", "\r\n"]
[23.931034, "o", "\u001b]777;notify;Command completed;cd ts_example/\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[23.931898, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[24.750138, "o", "y"]
[25.556712, "o", "a"]
[25.800413, "o", "r"]
[26.025392, "o", "n"]
[26.49306, "o", "p"]
[26.75645, "o", "k"]
[26.925168, "o", "g"]
[27.074861, "o", " "]
[27.318284, "o", "i"]
[27.45053, "o", "n"]
[27.557529, "o", "s"]
[27.623819, "o", "t"]
[27.731991, "o", "a"]
[27.900648, "o", "l"]
[28.03195, "o", "l"]
[28.294373, "o", "\r\n"]
[28.53358, "o", "\u001b[2K"]
[28.534208, "o", "\u001b[1G\u001b[1myarn install v1.9.2\u001b[22m\r\n"]
[28.574631, "o", "\u001b[2K\u001b[1G\u001b[34minfo\u001b[39m No lockfile found.\r\n"]
[28.585238, "o", "\u001b[2K\u001b[1G\u001b[2m[1/4]\u001b[22m Resolving packages...\r\n"]
[28.586101, "o", "\u001b[1G⠁ \u001b[0K"]
[28.749372, "o", "\u001b[1G⠂ @vertx/core@^3.6.3\u001b[0K"]
[28.81073, "o", "\u001b[1G⠄ @vertx/core@^3.6.3\u001b[0K"]
[28.871202, "o", "\u001b[1G⡀ @vertx/core@^3.6.3\u001b[0K"]
[28.930826, "o", "\u001b[1G⢀ @vertx/core@^3.6.3\u001b[0K"]
[28.991601, "o", "\u001b[1G⠠ @vertx/core@^3.6.3\u001b[0K"]
[29.052378, "o", "\u001b[1G⠐ @vertx/core@^3.6.3"]
[29.052571, "o", "\u001b[0K"]
[29.113341, "o", "\u001b[1G⠈ @vertx/core@^3.6.3"]
[29.1135, "o", "\u001b[0K"]
[29.174204, "o", "\u001b[1G⠁ @vertx/core@^3.6.3\u001b[0K"]
[29.234956, "o", "\u001b[1G⠂ @vertx/core@^3.6.3"]
[29.2351, "o", "\u001b[0K"]
[29.295817, "o", "\u001b[1G⠄ @vertx/core@^3.6.3\u001b[0K"]
[29.35645, "o", "\u001b[1G⡀ @vertx/core@^3.6.3\u001b[0K"]
[29.417379, "o", "\u001b[1G⢀ @vertx/core@^3.6.3\u001b[0K"]
[29.478173, "o", "\u001b[1G⠠ @vertx/core@^3.6.3\u001b[0K"]
[29.539202, "o", "\u001b[1G⠐ @vertx/core@^3.6.3"]
[29.539722, "o", "\u001b[0K"]
[29.599941, "o", "\u001b[1G⠈ @vertx/core@^3.6.3\u001b[0K"]
[29.660833, "o", "\u001b[1G⠁ @vertx/core@^3.6.3\u001b[0K"]
[29.721614, "o", "\u001b[1G⠂ @vertx/core@^3.6.3\u001b[0K"]
[29.782396, "o", "\u001b[1G⠄ @vertx/core@^3.6.3"]
[29.782927, "o", "\u001b[0K"]
[29.843157, "o", "\u001b[1G⡀ @vertx/core@^3.6.3\u001b[0K"]
[29.903146, "o", "\u001b[1G⢀ @vertx/core@^3.6.3\u001b[0K"]
[29.964097, "o", "\u001b[1G⠠ @vertx/core@^3.6.3\u001b[0K"]
[30.024827, "o", "\u001b[1G⠐ @vertx/core@^3.6.3\u001b[0K"]
[30.085663, "o", "\u001b[1G⠈ @vertx/core@^3.6.3"]
[30.086163, "o", "\u001b[0K"]
[30.146365, "o", "\u001b[1G⠁ @vertx/core@^3.6.3"]
[30.146925, "o", "\u001b[0K"]
[30.207017, "o", "\u001b[1G⠂ @vertx/core@^3.6.3\u001b[0K"]
[30.267771, "o", "\u001b[1G⠄ @vertx/core@^3.6.3\u001b[0K"]
[30.328783, "o", "\u001b[1G⡀ @vertx/core@^3.6.3\u001b[0K"]
[30.389334, "o", "\u001b[1G⢀ typescript@^3.2.2"]
[30.389462, "o", "\u001b[0K"]
[30.450809, "o", "\u001b[1G⠠ typescript@^3.2.2"]
[30.451408, "o", "\u001b[0K"]
[30.511325, "o", "\u001b[1G"]
[30.511836, "o", "⠐ typescript@^3.2.2\u001b[0K"]
[30.58475, "o", "\u001b[1G⠈ @vertx/unit@^3.6.3\u001b[0K"]
[30.64542, "o", "\u001b[1G⠁ @vertx/unit@^3.6.3\u001b[0K"]
[30.706081, "o", "\u001b[1G⠂ @vertx/unit@^3.6.3\u001b[0K"]
[30.766794, "o", "\u001b[1G⠄ @vertx/unit@^3.6.3\u001b[0K"]
[30.827772, "o", "\u001b[1G⡀ @vertx/unit@^3.6.3\u001b[0K"]
[30.88876, "o", "\u001b[1G⢀ @vertx/unit@^3.6.3\u001b[0K"]
[30.949571, "o", "\u001b[1G⠠ @vertx/unit@^3.6.3\u001b[0K"]
[31.010436, "o", "\u001b[1G"]
[31.01095, "o", "⠐ @vertx/unit@^3.6.3\u001b[0K"]
[31.071385, "o", "\u001b[1G⠈ @vertx/unit@^3.6.3"]
[31.07166, "o", "\u001b[0K"]
[31.132401, "o", "\u001b[1G⠁ @vertx/unit@^3.6.3\u001b[0K"]
[31.193383, "o", "\u001b[1G⠂ @vertx/unit@^3.6.3\u001b[0K"]
[31.254151, "o", "\u001b[1G⠄ @vertx/unit@^3.6.3\u001b[0K"]
[31.313937, "o", "\u001b[1G⡀ @vertx/unit@^3.6.3\u001b[0K"]
[31.374708, "o", "\u001b[1G⢀ @vertx/unit@^3.6.3\u001b[0K"]
[31.435503, "o", "\u001b[1G⠠ @vertx/unit@^3.6.3\u001b[0K"]
[31.496424, "o", "\u001b[1G⠐ @vertx/unit@^3.6.3\u001b[0K"]
[31.557644, "o", "\u001b[1G⠈ @vertx/unit@^3.6.3\u001b[0K"]
[31.618378, "o", "\u001b[1G⠁ @vertx/unit@^3.6.3\u001b[0K"]
[31.679084, "o", "\u001b[1G⠂ @vertx/unit@^3.6.3"]
[31.679821, "o", "\u001b[0K"]
[31.739322, "o", "\u001b[1G⠄ @vertx/unit@^3.6.3\u001b[0K"]
[31.800812, "o", "\u001b[1G⡀ @vertx/unit@^3.6.3"]
[31.801371, "o", "\u001b[0K"]
[31.861661, "o", "\u001b[1G⢀ @vertx/unit@^3.6.3"]
[31.862113, "o", "\u001b[0K"]
[31.922475, "o", "\u001b[1G"]
[31.922946, "o", "⠠ @vertx/unit@^3.6.3\u001b[0K"]
[31.983094, "o", "\u001b[1G"]
[31.983622, "o", "⠐ @vertx/unit@^3.6.3\u001b[0K"]
[32.043053, "o", "\u001b[1G⠈ @vertx/unit@^3.6.3\u001b[0K"]
[32.103498, "o", "\u001b[1G"]
[32.103897, "o", "⠁ es4x-pm@^0.7.2\u001b[0K"]
[32.117641, "o", "\u001b[2K"]
[32.118041, "o", "\u001b[1G"]
[32.121452, "o", "\u001b[2K\u001b[1G\u001b[2m[2/4]\u001b[22m Fetching packages...\r\n"]
[32.127121, "o", "\u001b[2K\u001b[1G"]
[32.128546, "o", "\u001b[1G[----] 0/4"]
[32.151045, "o", "\u001b[2K\u001b[1G\u001b[2m[3/4]\u001b[22m Linking dependencies...\r\n"]
[32.160497, "o", "\u001b[2K\u001b[1G"]
[32.16063, "o", "\u001b[2K\u001b[1G\u001b[1G[----] 0/4"]
[32.167722, "o", "\u001b[2K\u001b[1G"]
[32.167862, "o", "\u001b[2K\u001b[1G\u001b[1G[-----------------------------------------------------------------------] 0/104"]
[32.195889, "o", "\u001b[2K\u001b[1G"]
[32.196023, "o", "\u001b[2K\u001b[1G\u001b[1G[--------] 0/8"]
[32.200604, "o", "\u001b[2K\u001b[1G\u001b[2m[4/4]\u001b[22m Building fresh packages...\r\n"]
[32.201633, "o", "\u001b[1B"]
[32.205823, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[32.20697, "o", "\u001b[2K\u001b[1G\u001b[2m$ es4x install\u001b[22m\r\n"]
[32.256667, "o", "\u001b[1G[######--] 6/8"]
[33.043904, "o", "\u001b[2K\u001b[1G"]
[33.043952, "o", "\u001b[2K\u001b[1GDone in 4.52s.\r\n"]
[33.075289, "o", "\u001b]777;notify;Command completed;yarnpkg install\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[33.076041, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[33.841151, "o", "c"]
[33.956589, "o", "a"]
[34.050061, "o", "t"]
[34.275302, "o", " "]
[35.231261, "o", "i"]
[35.376569, "o", "n"]
[35.597688, "o", "\u0007"]
[35.59782, "o", "dex.t"]
[36.413777, "o", "s"]
[36.769058, "o", "\r\n"]
[36.772071, "o", "/// <reference types=\"es4x.d.ts\" />\r\n// @ts-check\r\n\r\n// your code goes here...\r\n\r\nvertx\r\n  .createHttpServer()\r\n  .requestHandler(function (req: any) {\r\n    req.response()\r\n      .putHeader(\"content-type\", \"text/plain\")\r\n      .end(\"Hello!\");\r\n  }).listen(8080);\r\n\r\nconsole.log('Listening at http://127.0.0.1:8080');\r\n"]
[36.825595, "o", "\u001b]777;notify;Command completed;cat index.ts\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[36.826426, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[39.879333, "o", "y"]
[39.913896, "o", "a"]
[40.087989, "o", "r"]
[40.163173, "o", "n"]
[40.294278, "o", " "]
[40.575055, "o", "s"]
[40.641311, "o", "t"]
[40.758598, "o", "a"]
[40.824944, "o", "r"]
[40.9494, "o", "t"]
[41.512913, "o", "\r\n"]
[41.526974, "o", "bash: yarn: command not found...\r\n"]
[43.273592, "o", "Packages providing this file are:\r\n'cmdtest'\r\n'hadoop-yarn'\r\n"]
[43.307407, "o", "\u001b]777;notify;Command completed;yarn start\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[43.30806, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[43.893816, "o", "yarn start"]
[44.250206, "o", "\b"]
[44.400025, "o", "\b"]
[44.530469, "o", "\b"]
[44.663316, "o", "\b"]
[44.812563, "o", "\b"]
[44.944177, "o", "\b"]
[45.584912, "o", "p start\b\b\b\b\b\b"]
[45.828686, "o", "k start\b\b\b\b\b\b"]
[46.07311, "o", "g start\b\b\b\b\b\b"]
[46.194433, "o", "\r\n"]
[46.42564, "o", "\u001b[2K"]
[46.426185, "o", "\u001b[1G\u001b[1myarn run v1.9.2\u001b[22m\r\n"]
[46.526807, "o", "\u001b[2K\u001b[1G\u001b[2m$ tsc\u001b[22m\r\n"]
[48.024798, "o", "\u001b[2K\u001b[1G\u001b[2m$ ts_example\u001b[22m\r\n"]
[50.2884, "o", "Listening at http://127.0.0.1:8080\r\n"]
[50.291491, "o", "Succeeded in deploying verticle \r\n"]
[55.370267, "o", "^C"]
[55.396188, "o", "\r\n"]
[55.450865, "o", "\u001b]777;notify;Command completed;yarnpkg start\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[55.451755, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[55.857496, "o", "yarnpkg start"]
[56.851952, "o", " "]
[57.487255, "o", "&"]
[57.88259, "o", "\r\n"]
[57.883207, "o", "[1] 31480\r\n"]
[57.937223, "o", "\u001b]777;notify;Command completed;yarnpkg start &\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[57.938443, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;238m\u001b[38;5;237m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[58.121715, "o", "\u001b[2K"]
[58.122192, "o", "\u001b[1G\u001b[1myarn run v1.9.2\u001b[22m\r\n"]
[58.22102, "o", "\u001b[2K\u001b[1G\u001b[2m$ tsc\u001b[22m\r\n"]
[59.708681, "o", "\u001b[2K\u001b[1G\u001b[2m$ ts_example\u001b[22m\r\n"]
[61.563529, "o", "Listening at http://127.0.0.1:8080"]
[61.563599, "o", "\r\n"]
[61.569492, "o", "Succeeded in deploying verticle \r\n"]
[63.102728, "o", "\r\n"]
[63.132276, "o", "\u001b]777;notify;Command completed;yarnpkg start &\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[63.133648, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;238m\u001b[38;5;237m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[65.641788, "o", "h"]
[65.723319, "o", "t"]
[65.870932, "o", "t"]
[65.96413, "o", "p"]
[66.169667, "o", " "]
[67.257802, "o", "1"]
[67.328504, "o", "2"]
[67.89493, "o", "7"]
[68.683587, "o", "."]
[68.776952, "o", "0"]
[68.87053, "o", "."]
[68.945022, "o", "0"]
[69.039468, "o", "."]
[69.995575, "o", "1"]
[71.4578, "o", ":"]
[71.888998, "o", "8"]
[71.982716, "o", "0"]
[72.11016, "o", "8"]
[72.162646, "o", "0"]
[73.72601, "o", "\r\n"]
[74.092149, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mcontent-length\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m6\u001b[39m\r\n\u001b[38;5;245mcontent-type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain\u001b[39m\r\r\n\r\r\n"]
[74.092502, "o", "\u001b[38;5;245mHello!\u001b[39m\r\n\r\n"]
[74.143788, "o", "\u001b]777;notify;Command completed;http 127.0.0.1:8080\u001b\\\u001b]0;plopes@fedorento:~/ts_example\u001b\\\u001b]7;file://fedorento/home/plopes/ts_example\u001b\\"]
[74.145241, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ts_example \u001b[48;5;238m\u001b[38;5;237m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[76.126356, "o", "exit\r\n"]
