<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.reactiverse</groupId>
  <artifactId>es4x-parent</artifactId>
  <version>0.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <vertx.version>3.7.1</vertx.version>
    <graalvm.version>19.0.2</graalvm.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>


  <issueManagement>
    <url>https://github.com/reactiverse/es4x/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/reactiverse/es4x</url>
    <connection>scm:git:git://github.com/reactiverse/es4x.git</connection>
    <developerConnection>scm:git:git@github.com:reactiverse/es4x.git</developerConnection>
  </scm>

  <name>es4x parent</name>
  <description>EcmaScript >= 6 for Vert.x 3</description>
  <url>https://reactiverse.io/es4x</url>

  <developers>
    <developer>
      <id>pmlopes</id>
      <name>Paulo Lopes</name>
      <email>pmlopes@gmail.com</email>
    </developer>
  </developers>

  <ciManagement>
    <url>https://travis-ci.org/reactiverse/es4x</url>
    <system>Travis CI</system>
  </ciManagement>


  <distributionManagement>
    <site>
      <id>website</id>
      <url>https://reactiverse.io/es4x</url>
    </site>
  </distributionManagement>

  <modules>
    <module>es4x</module>
    <module>codegen</module>
    <module>pm</module>
  </modules>

  <profiles>
    <profile>
      <id>codegen</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>generator/io.vertx/vertx-core</module>
        <module>generator/io.vertx/vertx-amqp-bridge</module>
        <!--<module>io.vertx/vertx-amqp-service</module>-->
        <module>generator/io.vertx/vertx-auth-common</module>
        <module>generator/io.vertx/vertx-auth-htdigest</module>
        <module>generator/io.vertx/vertx-auth-htpasswd</module>
        <module>generator/io.vertx/vertx-auth-jdbc</module>
        <module>generator/io.vertx/vertx-auth-jwt</module>
        <module>generator/io.vertx/vertx-auth-mongo</module>
        <module>generator/io.vertx/vertx-auth-oauth2</module>
        <module>generator/io.vertx/vertx-auth-shiro</module>
        <module>generator/io.vertx/vertx-bridge-common</module>
        <module>generator/io.vertx/vertx-cassandra-client</module>
        <!--<module>io.vertx/vertx-camel-bridge</module>-->
        <module>generator/io.vertx/vertx-circuit-breaker</module>
        <module>generator/io.vertx/vertx-config</module>
        <module>generator/io.vertx/vertx-config-consul</module>
        <module>generator/io.vertx/vertx-config-git</module>
        <module>generator/io.vertx/vertx-config-hocon</module>
        <module>generator/io.vertx/vertx-config-kubernetes-configmap</module>
        <module>generator/io.vertx/vertx-config-redis</module>
        <module>generator/io.vertx/vertx-config-spring-config-server</module>
        <module>generator/io.vertx/vertx-config-vault</module>
        <module>generator/io.vertx/vertx-config-yaml</module>
        <module>generator/io.vertx/vertx-config-zookeeper</module>
        <module>generator/io.vertx/vertx-consul-client</module>
        <!--<module>io.vertx/vertx-consul-service</module>-->
        <module>generator/io.vertx/vertx-dropwizard-metrics</module>
        <!--<module>io.vertx/vertx-grpc</module>-->
        <!--<module>io.vertx/vertx-hawkular-metrics</module>-->
        <!--<module>io.vertx/vertx-hazelcast</module>-->
        <module>generator/io.vertx/vertx-health-check</module>
        <!--<module>io.vertx/vertx-http-service-factory</module>-->
        <!--<module>io.vertx/vertx-maven-service-factory</module>-->
        <!--<module>io.vertx/vertx-ignite</module>-->
        <!--<module>io.vertx/vertx-infinispan</module>-->
        <!--<module>io.vertx/vertx-jca</module>-->
        <module>generator/io.vertx/vertx-jdbc-client</module>
        <!--<module>io.vertx/vertx-jgroups</module>-->
        <!--<module>io.vertx/vertx-junit5</module>-->
        <module>generator/io.vertx/vertx-jwt</module>
        <module>generator/io.vertx/vertx-kafka-client</module>
        <module>generator/io.vertx/vertx-mail-client</module>
        <!--<module>io.vertx/vertx-mail-service</module>-->
        <module>generator/io.vertx/vertx-micrometer-metrics</module>
        <module>generator/io.vertx/vertx-mongo-client</module>
        <!--<module>io.vertx/vertx-mongo-service</module>-->
        <module>generator/io.vertx/vertx-mqtt</module>
        <module>generator/io.vertx/vertx-mysql-postgresql-client</module>
        <!--<module>io.vertx/vertx-proton</module>-->
        <module>generator/io.vertx/vertx-rabbitmq-client</module>
        <!--<module>io.vertx/vertx-reactive-streams</module>-->
        <!--<module>io.vertx/vertx-rx-js</module>-->
        <module>generator/io.vertx/vertx-redis-client</module>
        <module>generator/io.vertx/vertx-service-discovery</module>
        <module>generator/io.vertx/vertx-service-discovery-backend-consul</module>
        <module>generator/io.vertx/vertx-service-discovery-backend-redis</module>
        <module>generator/io.vertx/vertx-service-discovery-backend-zookeeper</module>
        <module>generator/io.vertx/vertx-service-discovery-bridge-consul</module>
        <module>generator/io.vertx/vertx-service-discovery-bridge-docker</module>
        <module>generator/io.vertx/vertx-service-discovery-bridge-docker-links</module>
        <module>generator/io.vertx/vertx-service-discovery-bridge-kubernetes</module>
        <module>generator/io.vertx/vertx-service-discovery-bridge-zookeeper</module>
        <!--<module>io.vertx/vertx-service-proxy</module>-->
        <module>generator/io.vertx/vertx-shell</module>
        <!--<module>io.vertx/vertx-sockjs-service-proxy</module>-->
        <module>generator/io.vertx/vertx-sql-common</module>
        <module>generator/io.vertx/vertx-stomp</module>
        <!--<module>io.vertx/vertx-sync</module>-->
        <module>generator/io.vertx/vertx-tcp-eventbus-bridge</module>
        <module>generator/io.vertx/vertx-unit</module>
        <module>generator/io.vertx/vertx-web</module>
        <module>generator/io.vertx/vertx-web-api-contract</module>
        <module>generator/io.vertx/vertx-web-client</module>
        <module>generator/io.vertx/vertx-web-common</module>
        <module>generator/io.vertx/vertx-web-graphql</module>
        <module>generator/io.vertx/vertx-web-templ-freemarker</module>
        <module>generator/io.vertx/vertx-web-templ-handlebars</module>
        <module>generator/io.vertx/vertx-web-templ-jade</module>
        <module>generator/io.vertx/vertx-web-templ-mvel</module>
        <module>generator/io.vertx/vertx-web-templ-pebble</module>
        <module>generator/io.vertx/vertx-web-templ-rocker</module>
        <module>generator/io.vertx/vertx-web-templ-thymeleaf</module>
        <!--<module>io.vertx/vertx-zookeeper</module>-->

        <module>generator/io.reactiverse/reactive-pg-client</module>
        <module>generator/io.reactiverse/elasticsearch-client</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>1.12.0</version>
          <configuration>
            <installProject>false</installProject>
            <gitFlowConfig>
              <productionBranch>master</productionBranch>
              <developmentBranch>develop</developmentBranch>
              <featureBranchPrefix>feature/</featureBranchPrefix>
              <releaseBranchPrefix>release/</releaseBranchPrefix>
              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
              <supportBranchPrefix>support/</supportBranchPrefix>
              <versionTagPrefix/>
            </gitFlowConfig>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
