<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.reactiverse</groupId>
  <artifactId>es4x-parent</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <stack.version>3.8.1</stack.version>
    <graalvm.version>19.2.0.1</graalvm.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>


  <issueManagement>
    <url>https://github.com/reactiverse/es4x/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/reactiverse/es4x</url>
    <connection>scm:git:git://github.com/reactiverse/es4x.git</connection>
    <developerConnection>scm:git:git@github.com:reactiverse/es4x.git</developerConnection>
  </scm>

  <name>es4x parent</name>
  <description>EcmaScript >= 6 for Vert.x 3</description>
  <url>https://reactiverse.io/es4x</url>

  <developers>
    <developer>
      <id>pmlopes</id>
      <name>Paulo Lopes</name>
      <email>pmlopes@gmail.com</email>
    </developer>
  </developers>

  <ciManagement>
    <url>https://travis-ci.org/reactiverse/es4x</url>
    <system>Travis CI</system>
  </ciManagement>


  <distributionManagement>
    <site>
      <id>website</id>
      <url>https://reactiverse.io/es4x</url>
    </site>
  </distributionManagement>

  <modules>
    <module>es4x</module>
    <module>codegen</module>
    <module>pm</module>
  </modules>

  <profiles>
    <profile>
      <id>codegen</id>
      <!--
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      -->
      <modules>
        <module>generator</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>1.13.0</version>
          <configuration>
            <installProject>false</installProject>
            <skipTestProject>true</skipTestProject>
            <gitFlowConfig>
              <productionBranch>master</productionBranch>
              <developmentBranch>develop</developmentBranch>
              <featureBranchPrefix>feature/</featureBranchPrefix>
              <releaseBranchPrefix>release/</releaseBranchPrefix>
              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
              <supportBranchPrefix>support/</supportBranchPrefix>
              <versionTagPrefix/>
            </gitFlowConfig>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
