{"version": 2, "width": 80, "height": 24, "timestamp": 1548330382, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.510386, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[10.439664, "o", "m"]
[10.570451, "o", "k"]
[10.663774, "o", "d"]
[10.758341, "o", "i"]
[10.907761, "o", "r"]
[11.376297, "o", " "]
[11.844694, "o", "h"]
[11.976832, "o", "e"]
[12.126565, "o", "l"]
[12.257838, "o", "l"]
[12.445347, "o", "o"]
[13.026535, "o", "-"]
[13.326301, "o", "w"]
[13.513949, "o", "o"]
[14.019387, "o", "r"]
[14.226634, "o", "l"]
[14.376508, "o", "d"]
[15.238369, "o", "\r\n"]
[15.278942, "o", "\u001b]777;notify;Command completed;mkdir hello-world\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[15.279432, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[15.556947, "o", "c"]
[15.651496, "o", "d"]
[15.752042, "o", " "]
[15.951775, "o", "h"]
[16.025956, "o", "e"]
[16.260206, "o", "llo-world/"]
[16.663361, "o", "\r\n"]
[16.72288, "o", "\u001b]777;notify;Command completed;cd hello-world/\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[16.723699, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[17.262957, "o", "n"]
[17.414245, "o", "p"]
[17.563783, "o", "m"]
[17.732384, "o", " "]
[17.920323, "o", "i"]
[17.985934, "o", "n"]
[18.127069, "o", "i"]
[18.271487, "o", "t"]
[18.464076, "o", " "]
[18.913607, "o", "-"]
[19.363634, "o", "y"]
[19.607584, "o", "\r\n"]
[20.754642, "o", "Wrote to /home/plopes/hello-world/package.json:\r\n\r\n{\r\n  \"name\": \"hello-world\",\r\n  \"version\": \"1.0.0\",\r\n  \"description\": \"\",\r\n  \"main\": \"index.js\",\r\n  \"scripts\": {\r\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r\n  },\r\n  \"keywords\": [],\r\n  \"author\": \"\",\r\n  \"license\": \"ISC\"\r\n}\r\n\r\n\r\n"]
[20.797301, "o", "\u001b]777;notify;Command completed;npm init -y\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[20.797964, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[21.66942, "o", "e"]
[21.875966, "o", "s"]
[22.119987, "o", "4"]
[22.366909, "o", "x"]
[22.587966, "o", " "]
[22.739072, "o", "i"]
[22.850878, "o", "n"]
[22.977511, "o", "i"]
[23.128547, "o", "t"]
[23.525727, "o", "\r\n"]
[23.907763, "o", "\u001b]777;notify;Command completed;es4x init\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[23.908437, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[25.7205, "o", "n"]
[25.833011, "o", "a"]
[25.898273, "o", "n"]
[26.039218, "o", "o"]
[26.226231, "o", " "]
[26.395168, "o", "i"]
[26.507539, "o", "n"]
[26.574011, "o", "d"]
[26.657635, "o", "e"]
[26.882085, "o", "x"]
[26.976711, "o", "."]
[27.50167, "o", "j"]
[27.569022, "o", "s"]
[27.876385, "o", "\r\n"]
[27.922724, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[27.922926, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[27.923599, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.0                        index.js                                  \u001b[1;79H\u001b(B\u001b[m"]
[27.923641, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[27.923775, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.040814, "o", "\u001b[?25l"]
[29.042235, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[1;79H"]
[29.046952, "o", "\r\u001b[3d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m { Router } from \u001b(B\u001b[0;1m\u001b[35m'@vertx/web'\u001b[39m\u001b(B\u001b[m;\r\u001b[5d\u001b[32mconst\u001b[39m\u001b(B\u001b[m app = Router.router(vertx);\r\u001b[7dapp.route().handler(\u001b[32mfunction\u001b[39m\u001b(B\u001b[m (ctx) {\u001b[8;3H"]
[29.046985, "o", "ctx.response().end(\u001b(B\u001b[0;1m\u001b[35m'Hello from ES4X Vert.x Web!'\u001b[39m\u001b(B\u001b[m);\r\u001b[9d});\r\u001b[11dvertx.createHttpServer()\u001b[12;3H.requestHandler(app)\u001b[13;3H"]
[29.047104, "o", ".listen(\u001b[36m8080\u001b[39m\u001b(B\u001b[m);\r\u001b[14d\u001b[?12l\u001b[?25h"]
[32.620296, "o", "\u001b[?25l"]
[32.620499, "o", "\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                   \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d"]
[32.620594, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;63H\u001b[?12l\u001b[?25h"]
[33.688839, "o", "\u001b[?25l"]
[33.689647, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\t\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\t    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\t\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: index.js                                 \r\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[34.044387, "o", "\u001b[?25l"]
[34.04501, "o", "\r\u001b[K\u001b[1;79H"]
[34.045366, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 12 lines ]\u001b(B\u001b[m"]
[34.045675, "o", "\r\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[34.116761, "o", "\u001b]777;notify;Command completed;nano index.js\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[34.117954, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[36.160835, "o", "n"]
[36.333288, "o", "p"]
[36.501833, "o", "m"]
[36.669504, "o", " "]
[36.782613, "o", "a"]
[36.951333, "o", "d"]
[37.083545, "o", "d"]
[37.19573, "o", " "]
[37.589365, "o", "-"]
[37.751247, "o", "-"]
[37.818503, "o", "s"]
[37.888308, "o", "a"]
[38.11454, "o", "v"]
[38.282969, "o", "e"]
[38.414205, "o", " "]
[39.464544, "o", "@"]
[39.839093, "o", "g"]
[40.45882, "o", "\b\u001b[K"]
[40.532536, "o", "v"]
[40.682692, "o", "e"]
[40.795166, "o", "r"]
[40.926165, "o", "t"]
[41.188963, "o", "x"]
[41.788332, "o", "/"]
[41.919999, "o", "c"]
[42.052298, "o", "o"]
[42.201542, "o", "r"]
[42.277305, "o", "e"]
[42.538963, "o", "\r\n"]
[44.709835, "o", "\u001b[?25l"]
[44.721254, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[44.774382, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.345189, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.3995, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.448747, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.500398, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.555336, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.616359, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.670278, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[45.725235, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.138267, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.193492, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.250932, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.30475, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.365988, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.427581, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.48808, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.541545, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.594889, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.653934, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.714786, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.775926, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.836628, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.897943, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[46.959116, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[47.020818, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[47.074327, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[47.13484, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[47.221698, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[47.279009, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 170af57f740c880\u001b[0m\u001b[K\r"]
[47.348727, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[47.504518, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[47.567743, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / extract:@vertx/core: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/plopes/.npm/_\u001b[0m\u001b[K\r"]
[47.615546, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:@vertx/core: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m\u001b[0m\u001b[K\r"]
[47.664306, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall:@vertx/core: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 8\u001b[0m\u001b[K\r"]
[47.775484, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @vertx/core@3.6.2~postinstal\u001b[0m\u001b[K\r"]
[47.799266, "o", "\r\u001b[K\u001b[?25h"]
[47.799994, "o", "\u001b[37;40mnpm\u001b[0m"]
[47.800163, "o", " \u001b[0m"]
[47.800325, "o", "\u001b[34;40mnotice\u001b[0m"]
[47.800478, "o", "\u001b[35m\u001b[0m"]
[47.800615, "o", " created a lockfile as package-lock.json. You should commit this file.\r\n\u001b[0m"]
[47.802649, "o", "\u001b[37;40mnpm\u001b[0m"]
[47.802835, "o", " \u001b[0m"]
[47.803137, "o", "\u001b[30;43mWARN\u001b[0m"]
[47.803285, "o", "\u001b[35m\u001b[0m"]
[47.803437, "o", " hello-world@1.0.0 No description\r\n\u001b[0m"]
[47.804286, "o", "\u001b[37;40mnpm\u001b[0m"]
[47.804432, "o", " \u001b[0m"]
[47.804601, "o", "\u001b[30;43mWARN\u001b[0m"]
[47.804748, "o", "\u001b[35m\u001b[0m"]
[47.804916, "o", " hello-world@1.0.0 No repository field.\r\n\u001b[0m"]
[47.805895, "o", "\r\n"]
[47.821749, "o", "\u001b[?25l"]
[47.824972, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[47.878493, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[47.931895, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[47.98513, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.078358, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.131575, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.185052, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.244583, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.30606, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.367956, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m hello-world@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[48.40901, "o", "\r\u001b[K\u001b[?25h"]
[48.409472, "o", "+ @vertx/core@3.6.2\r\nadded 1 package and audited 1 package in 3.707s\r\n"]
[48.41097, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[48.411596, "o", "\u001b[?25l"]
[48.414576, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[48.416225, "o", "\r\u001b[K\u001b[?25h"]
[48.459658, "o", "\u001b]777;notify;Command completed;npm add --save @vertx/core\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[48.460278, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[49.67925, "o", "n"]
[49.713244, "o", "p"]
[49.90741, "o", "m"]
[50.151946, "o", " "]
[50.296814, "o", "a"]
[50.451228, "o", "d"]
[50.602472, "o", "d"]
[50.695391, "o", " "]
[51.070233, "o", "-"]
[51.202575, "o", "-"]
[51.276379, "o", "s"]
[51.370764, "o", "a"]
[51.614315, "o", "v"]
[51.786612, "o", "e"]
[51.989985, "o", " "]
[52.382752, "o", "@"]
[52.870924, "o", "v"]
[53.039046, "o", "e"]
[53.105114, "o", "r"]
[53.264666, "o", "t"]
[53.601331, "o", "x"]
[54.165182, "o", "/"]
[54.25769, "o", "w"]
[54.323013, "o", "e"]
[54.57753, "o", "b"]
[54.914429, "o", "\r\n"]
[57.214404, "o", "\u001b[?25l"]
[57.226377, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 99b5c4c8ed25697\u001b[0m\u001b[K\r"]
[57.274229, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 99b5c4c8ed25697\u001b[0m\u001b[K\r"]
[57.854982, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 99b5c4c8ed25697\u001b[0m\u001b[K\r"]
[57.909939, "o", "[\u001b[90m..................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[58.091788, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.154494, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.204765, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.254463, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.721329, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.775087, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.831614, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.885977, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[58.947763, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.009694, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.071438, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.133266, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.195062, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.249037, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.30256, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.364115, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.425542, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.486912, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.548288, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.610615, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.672838, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.735915, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.79531, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.846718, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.896904, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[59.950215, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[60.000607, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @vertx/web@3.6.\u001b[0m\u001b[K\r"]
[60.088406, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] / diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[60.155271, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[60.29479, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[60.349303, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@vertx/web: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/plopes/.npm/_l\u001b[0m\u001b[K\r"]
[60.434649, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@vertx/web: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/plopes/.npm/_l\u001b[0m\u001b[K\r"]
[60.483801, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:@vertx/web: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 32\u001b[0m\u001b[K\r"]
[60.556536, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:@vertx/auth-common: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/plopes/\u001b[0m\u001b[K\r"]
[60.627397, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:@vertx/web: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m\u001b[0m\u001b[K\r"]
[60.678149, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall:@vertx/web-common: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @vertx/web\u001b[0m\u001b[K\r"]
[60.728678, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @vertx/web@3.6.2~postinstall\u001b[0m\u001b[K\r"]
[60.811657, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @vertx/web@3.6.2~postinstall\u001b[0m\u001b[K\r"]
[60.813655, "o", "\r\u001b[K\u001b[?25h"]
[60.814142, "o", "\u001b[37;40mnpm\u001b[0m"]
[60.814262, "o", " \u001b[0m"]
[60.814378, "o", "\u001b[30;43mWARN\u001b[0m"]
[60.814511, "o", "\u001b[35m\u001b[0m"]
[60.814624, "o", " hello-world@1.0.0 No description\r\n\u001b[0m"]
[60.81528, "o", "\u001b[37;40mnpm\u001b[0m"]
[60.815411, "o", " \u001b[0m"]
[60.815554, "o", "\u001b[30;43mWARN\u001b[0m"]
[60.815747, "o", "\u001b[35m\u001b[0m"]
[60.815827, "o", " hello-world@1.0.0 No repository field.\r\n\u001b[0m"]
[60.816649, "o", "\r\n"]
[60.819183, "o", "+ @vertx/web@3.6.2\r\nadded 4 packages and audited 9 packages in 3.612s\r\n"]
[60.820356, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[60.865512, "o", "\u001b]777;notify;Command completed;npm add --save @vertx/web\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[60.86616, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[62.186794, "o", "n"]
[62.222406, "o", "p"]
[62.377991, "o", "m"]
[62.564017, "o", " "]
[62.77066, "o", "i"]
[62.845405, "o", "n"]
[63.010304, "o", "s"]
[63.108107, "o", "t"]
[63.22082, "o", "a"]
[63.390234, "o", "l"]
[63.501867, "o", "l"]
[63.745777, "o", "\r\n"]
[65.91827, "o", "\u001b[?25l"]
[65.929817, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c6ecfc98bb3df25\u001b[0m\u001b[K\r"]
[65.980044, "o", "[\u001b[90m..................\u001b[0m] - preinstall:hello-world: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m runPreinstallTopLev\u001b[0m\u001b[K\r"]
[66.028092, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | preinstall:hello-world: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m hello-world@1.0.0\u001b[0m\u001b[K\r"]
[66.154307, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | preinstall:hello-world: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m hello-world@1.0.0\u001b[0m\u001b[K\r"]
[66.236271, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[66.436664, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:@vertx/web: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[66.543247, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[66.60594, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[67.491305, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[67.521525, "o", "\r\u001b[K\u001b[?25h"]
[67.522286, "o", "\r\n> hello-world@1.0.0 postinstall /home/plopes/hello-world\r\n> es4x install -f\r\n\r\n"]
[68.547383, "o", "\u001b[?25l"]
[68.552101, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | prepare:hello-world: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m hello-world@1.0.0~pr\u001b[0m\u001b[K\r"]
[68.553224, "o", "\r\u001b[K\u001b[?25h"]
[68.553782, "o", "\u001b[37;40mnpm\u001b[0m"]
[68.55392, "o", " \u001b[0m"]
[68.554118, "o", "\u001b[30;43mWARN\u001b[0m"]
[68.554216, "o", "\u001b[35m\u001b[0m"]
[68.554379, "o", " hello-world@1.0.0 No description\r\n\u001b[0m"]
[68.555021, "o", "\u001b[37;40mnpm\u001b[0m"]
[68.555132, "o", " \u001b[0m"]
[68.555361, "o", "\u001b[30;43mWARN\u001b[0m"]
[68.555451, "o", "\u001b[35m\u001b[0m"]
[68.555598, "o", " hello-world@1.0.0 No repository field.\r\n\u001b[0m"]
[68.556221, "o", "\r\n"]
[68.55838, "o", "audited 9 packages in 2.647s\r\n"]
[68.560316, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[68.604755, "o", "\u001b]777;notify;Command completed;npm install\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[68.605556, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[71.131304, "o", "n"]
[71.152586, "o", "p"]
[71.302686, "o", "m"]
[71.490362, "o", " "]
[73.440371, "o", "s"]
[73.533905, "o", "t"]
[73.641066, "o", "a"]
[73.705165, "o", "r"]
[73.853023, "o", "t"]
[74.790661, "o", " "]
[75.352261, "o", "&"]
[75.859389, "o", "\r\n"]
[75.860036, "o", "[1] 24437\r\n"]
[75.900665, "o", "\u001b]777;notify;Command completed;npm start &\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[75.901897, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;238m\u001b[38;5;237m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[77.012064, "o", "\r\n> hello-world@1.0.0 start /home/plopes/hello-world\r\n> hello-world\r\n\r\n"]
[78.560202, "o", "Succeeded in deploying verticle \r\n"]
[80.394142, "o", "\r\n"]
[80.431914, "o", "\u001b]777;notify;Command completed;npm start &\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[80.433317, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;238m\u001b[38;5;237m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[81.839597, "o", "h"]
[81.971459, "o", "t"]
[82.12139, "o", "t"]
[82.196213, "o", "p"]
[82.402246, "o", " "]
[82.665607, "o", "l"]
[82.853208, "o", "o"]
[82.959146, "o", "c"]
[83.096726, "o", "a"]
[83.144949, "o", "l"]
[83.34106, "o", "h"]
[83.490606, "o", "o"]
[83.556669, "o", "s"]
[83.772388, "o", "t"]
[84.014784, "o", ":"]
[84.821976, "o", "8"]
[84.968458, "o", "0"]
[85.035752, "o", "8"]
[85.155149, "o", "0"]
[85.477652, "o", "\r\n"]
[85.800856, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mcontent-length\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m27\u001b[39m\r\r\n\r\r\n"]
[85.801012, "o", "Hello from ES4X Vert.x Web!\r\n\r\n"]
[85.856807, "o", "\u001b]777;notify;Command completed;http localhost:8080\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[85.858675, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;238m\u001b[38;5;237m\u001b[0m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[91.399938, "o", "fg"]
[91.94675, "o", "\r\n"]
[91.947206, "o", "npm start\r\n"]
[93.108704, "o", "^C"]
[96.829632, "o", "\u001b]777;notify;Command completed;clear\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[96.830499, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[97.986093, "o", "e"]
[98.15317, "o", "s"]
[98.397267, "o", "4"]
[98.640654, "o", "x"]
[98.785194, "o", " "]
[99.428375, "o", "d"]
[99.522751, "o", "o"]
[99.635063, "o", "c"]
[99.729089, "o", "k"]
[99.837039, "o", "e"]
[99.872447, "o", "r"]
[100.102748, "o", "f"]
[101.134584, "o", "i"]
[101.340628, "o", "l"]
[101.41577, "o", "e"]
[101.884387, "o", "\r\n"]
[102.189286, "o", "\u001b]777;notify;Command completed;es4x dockerfile\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[102.190003, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[103.593287, "o", "l"]
[103.666325, "o", "s"]
[103.792961, "o", "\r\n"]
[103.797555, "o", "Dockerfile  index.js  \u001b[0m\u001b[38;5;33mnode_modules\u001b[0m  package.json  package-lock.json\r\n"]
[103.859279, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[103.860086, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[107.244651, "o", "d"]
[107.310304, "o", "o"]
[107.41079, "o", "c"]
[107.491966, "o", "k"]
[107.566138, "o", "e"]
[107.641235, "o", "r"]
[107.785482, "o", " "]
[107.922283, "o", "b"]
[108.072542, "o", "u"]
[108.240571, "o", "i"]
[108.447357, "o", "l"]
[108.597989, "o", "d"]
[108.746976, "o", " "]
[110.472487, "o", "-"]
[110.677972, "o", "t"]
[110.865489, "o", " "]
[112.290219, "o", "h"]
[112.384496, "o", "e"]
[112.535187, "o", "l"]
[112.665612, "o", "l"]
[113.453415, "o", "o"]
[113.884318, "o", "-"]
[114.011511, "o", "w"]
[114.160511, "o", "o"]
[114.335225, "o", "r"]
[114.429112, "o", "l"]
[114.559492, "o", "d"]
[115.028543, "o", ":"]
[115.384675, "o", "1"]
[116.060484, "o", "."]
[116.190943, "o", "0"]
[116.317498, "o", "."]
[116.509446, "o", "0"]
[117.821976, "o", " "]
[118.19698, "o", "."]
[119.09771, "o", "\r\n"]
[119.149261, "o", "Sending build context to Docker daemon  9.216kB\r\r\r\n"]
[119.20813, "o", "Step 1/17 : ARG BASEIMAGE=oracle/graalvm-ce:1.0.0-rc10\r\nStep 2/17 : FROM node:10 AS NPM\r\n"]
[119.20827, "o", " ---> 358d03173778\r\nStep 3/17 : WORKDIR /usr/src/app\r\n"]
[119.26555, "o", " ---> Running in d3020ae803d0\r\n"]
[119.395103, "o", "Removing intermediate container d3020ae803d0\r\n ---> 30266ae43192\r\nStep 4/17 : COPY package*.json ./\r\n"]
[119.612627, "o", " ---> 3e3db2b3f137\r\nStep 5/17 : RUN npm install --only=production\r\n"]
[119.665017, "o", " ---> Running in 51b26a2a468a\r\n"]
[122.206464, "o", "\u001b[91mnpm WARN \u001b[0m\u001b[91mlifecycle hello-world@1.0.0~postinstall: cannot run in wd hello-world@1.0.0 es4x install -f (wd=/usr/src/app)\r\n\u001b[0m"]
[122.213666, "o", "\u001b[91mnpm WARN hello-world@1.0.0 No description\r\n\u001b[0m\u001b[91mnpm WARN hello-world@1.0.0 No repository field.\r\n\u001b[0m"]
[122.213928, "o", "\u001b[91m\r\n\u001b[0m"]
[122.214993, "o", "added 5 packages and audited 9 packages in 1.625s\r\n"]
[122.215458, "o", "found 0 vulnerabilities\r\n\r\n"]
[122.534895, "o", "Removing intermediate container 51b26a2a468a\r\n ---> 4257640fdfc2\r\n"]
[122.535314, "o", "Step 6/17 : FROM $BASEIMAGE AS JVM\r\n"]
[122.536176, "o", " ---> 38f60a0e29bc\r\nStep 7/17 : ARG ES4X_VERSION=0.7.1\r\n"]
[122.589726, "o", " ---> Running in b5ecb35ce041\r\n"]
[122.71087, "o", "Removing intermediate container b5ecb35ce041\r\n ---> e1b854ac8e65\r\nStep 8/17 : RUN curl -sL https://github.com/reactiverse/es4x/releases/download/${ES4X_VERSION}/es4x-pm-${ES4X_VERSION}-bin.tar.gz | tar zx --strip-components=1 -C /usr/local\r\n"]
[122.776395, "o", " ---> Running in e997e347cf81\r\n"]
[126.889876, "o", "Removing intermediate container e997e347cf81\r\n ---> b21138894973\r\nStep 9/17 : COPY --from=NPM /usr/src/app /usr/src/app\r\n"]
[127.101609, "o", " ---> d443b1e52fd0\r\nStep 10/17 : WORKDIR /usr/src/app\r\n"]
[127.144715, "o", " ---> Running in ac44477c1b4b\r\n"]
[127.260766, "o", "Removing intermediate container ac44477c1b4b\r\n ---> 540ea56ef84e\r\nStep 11/17 : RUN es4x install -f -l app\r\n"]
[127.308861, "o", " ---> Running in 26a4edd9b6f2\r\n"]
[128.408484, "o", "Downloading: https://repo1.maven.org/maven2/io/reactiverse/es4x/0.7.1/es4x-0.7.1.pom\r\n"]
[128.828427, "o", "3/6 KB   \r"]
[128.844288, "o", "5/6 KB   \r"]
[128.849623, "o", "6/6 KB   \r"]
[128.952813, "o", "         \r"]
[128.954002, "o", "Downloaded: https://repo1.maven.org/maven2/io/reactiverse/es4x/0.7.1/es4x-0.7.1.pom (6 KB at 10.5 KB/sec)\r\n"]
[129.01359, "o", "Downloading: https://repo1.maven.org/maven2/io/reactiverse/es4x-parent/0.7.1/es4x-parent-0.7.1.pom\r\n"]
[129.164418, "o", "3/4 KB   \r"]
[129.166607, "o", "4/4 KB   \r"]
[129.266987, "o", "         \r"]
[129.267139, "o", "Downloaded: https://repo1.maven.org/maven2/io/reactiverse/es4x-parent/0.7.1/es4x-parent-0.7.1.pom (4 KB at 13.0 KB/sec)\r\n"]
[129.274785, "o", "Downloading: https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom\r\n"]
[129.33596, "o", "3/7 KB   \r"]
[129.340786, "o", "5/7 KB   \r"]
[129.342712, "o", "7/7 KB   \r"]
[129.359492, "o", "         \r"]
[129.359675, "o", "Downloaded: https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (7 KB at 75.5 KB/sec)\r\n"]
[129.398309, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-web-common/3.6.2/vertx-web-common-3.6.2.pom\r\n"]
[129.452811, "o", "3/3 KB   \r"]
[129.453834, "o", "3/3 KB   \r"]
[129.468354, "o", "         \r"]
[129.468508, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-web-common/3.6.2/vertx-web-common-3.6.2.pom (3 KB at 38.3 KB/sec)\r\n"]
[129.473023, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-web-parent/3.6.2/vertx-web-parent-3.6.2.pom\r\n"]
[129.524235, "o", "3/3 KB   \r"]
[129.549401, "o", "         \r"]
[129.549577, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-web-parent/3.6.2/vertx-web-parent-3.6.2.pom (3 KB at 31.1 KB/sec)"]
[129.549749, "o", "\r\n"]
[129.55463, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-ext-parent/34/vertx-ext-parent-34.pom\r\n"]
[129.609608, "o", "3/9 KB   \r"]
[129.610632, "o", "5/9 KB   \r"]
[129.611686, "o", "8/9 KB   \r"]
[129.612178, "o", "9/9 KB   \r"]
[129.628627, "o", "         \r"]
[129.628806, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-ext-parent/34/vertx-ext-parent-34.pom (9 KB at 112.1 KB/sec)\r\n"]
[129.633617, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-ext/34/vertx-ext-34.pom\r\n"]
[129.70801, "o", "2/2 KB   \r"]
[129.724044, "o", "         \r"]
[129.724232, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-ext/34/vertx-ext-34.pom (2 KB at 16.2 KB/sec)\r\n"]
[129.72679, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-parent/14/vertx-parent-14.pom\r\n"]
[129.776451, "o", "3/15 KB   \r"]
[129.777047, "o", "5/15 KB   \r"]
[129.777649, "o", "8/15 KB   \r"]
[129.778266, "o", "11/15 KB   \r"]
[129.778836, "o", "13/15 KB   \r"]
[129.787416, "o", "15/15 KB   \r"]
[129.805976, "o", "           \rDownloaded: https://repo1.maven.org/maven2/io/vertx/vertx-parent/14/vertx-parent-14.pom (15 KB at 182.8 KB/sec)\r\n"]
[129.812073, "o", "Downloading: https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom\r\n"]
[129.870297, "o", "3/5 KB     \r"]
[129.870482, "o", "5/5 KB   \r"]
[129.892095, "o", "         \rDownloaded: https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom (5 KB at 58.9 KB/sec)\r\n"]
[129.909719, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-dependencies/3.6.2/vertx-dependencies-3.6.2.pom\r\n"]
[129.968809, "o", "3/28 KB   \r"]
[129.969096, "o", "5/28 KB   \r"]
[129.96941, "o", "8/28 KB   \r"]
[129.969746, "o", "11/28 KB   \r"]
[129.970071, "o", "13/28 KB   \r"]
[129.981196, "o", "16/28 KB   \r"]
[129.982028, "o", "19/28 KB   \r"]
[129.982402, "o", "21/28 KB   \r"]
[129.982928, "o", "24/28 KB   \r"]
[129.983457, "o", "27/28 KB   \r"]
[129.983765, "o", "28/28 KB   \r"]
[130.001221, "o", "           \rDownloaded: https://repo1.maven.org/maven2/io/vertx/vertx-dependencies/3.6.2/vertx-dependencies-3.6.2.pom (28 KB at 306.7 KB/sec)"]
[130.001375, "o", "\r\n"]
[130.025599, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-core/3.6.2/vertx-core-3.6.2.pom\r\n"]
[130.076637, "o", "3/29 KB    \r"]
[130.07714, "o", "5/29 KB   \r"]
[130.077356, "o", "8/29 KB   \r"]
[130.077568, "o", "11/29 KB   \r"]
[130.07779, "o", "13/29 KB   \r"]
[130.087102, "o", "16/29 KB   \r"]
[130.087711, "o", "19/29 KB   \r"]
[130.088809, "o", "21/29 KB   \r"]
[130.089094, "o", "24/29 KB   \r"]
[130.089498, "o", "27/29 KB   \r"]
[130.089706, "o", "29/29 KB   \r"]
[130.10902, "o", "           \rDownloaded: https://repo1.maven.org/maven2/io/vertx/vertx-core/3.6.2/vertx-core-3.6.2.pom (29 KB at 339.7 KB/sec)\r\n"]
[130.146208, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-common/4.1.30.Final/netty-common-4.1.30.Final.pom\r\n"]
[130.198112, "o", "3/9 KB     \r"]
[130.198294, "o", "5/9 KB   \r"]
[130.19845, "o", "8/9 KB   \r"]
[130.198605, "o", "9/9 KB   \r"]
[130.214018, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-common/4.1.30.Final/netty-common-4.1.30.Final.pom (9 KB at 124.2 KB/sec)\r\n"]
[130.219073, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-parent/4.1.30.Final/netty-parent-4.1.30.Final.pom\r\n"]
[130.849879, "o", "3/54 KB   \r"]
[130.8505, "o", "5/54 KB   \r"]
[130.851233, "o", "8/54 KB   \r"]
[130.852226, "o", "11/54 KB   \r"]
[130.853068, "o", "13/54 KB   \r"]
[130.859605, "o", "16/54 KB   \r"]
[130.860251, "o", "19/54 KB   \r"]
[130.861335, "o", "21/54 KB   \r"]
[130.862327, "o", "24/54 KB   \r"]
[130.863224, "o", "27/54 KB   \r"]
[130.86421, "o", "29/54 KB   \r"]
[130.865168, "o", "32/54 KB   \r"]
[130.881399, "o", "48/54 KB   \r"]
[130.882935, "o", "54/54 KB   \r"]
[130.903038, "o", "           \r"]
[130.903525, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-parent/4.1.30.Final/netty-parent-4.1.30.Final.pom (54 KB at 77.8 KB/sec)\r\n"]
[130.964871, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-buffer/4.1.30.Final/netty-buffer-4.1.30.Final.pom\r\n"]
[131.015437, "o", "2/2 KB     \r"]
[131.039378, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-buffer/4.1.30.Final/netty-buffer-4.1.30.Final.pom (2 KB at 20.8 KB/sec)\r\n"]
[131.056303, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-transport/4.1.30.Final/netty-transport-4.1.30.Final.pom\r\n"]
[131.110205, "o", "2/2 KB   \r"]
[131.128874, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-transport/4.1.30.Final/netty-transport-4.1.30.Final.pom (2 KB at 23.5 KB/sec)\r\n"]
[131.149188, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-resolver/4.1.30.Final/netty-resolver-4.1.30.Final.pom\r\n"]
[131.207884, "o", "2/2 KB   \r"]
[131.225791, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-resolver/4.1.30.Final/netty-resolver-4.1.30.Final.pom (2 KB at 20.1 KB/sec)\r\n"]
[131.240354, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-handler/4.1.30.Final/netty-handler-4.1.30.Final.pom\r\n"]
[131.289874, "o", "3/3 KB   \r"]
[131.290074, "o", "3/3 KB   \r"]
[131.307407, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-handler/4.1.30.Final/netty-handler-4.1.30.Final.pom (3 KB at 43.3 KB/sec)\r\n"]
[131.317343, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec/4.1.30.Final/netty-codec-4.1.30.Final.pom\r\n"]
[131.370062, "o", "3/4 KB   \r"]
[131.37062, "o", "4/4 KB   \r"]
[131.389086, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-codec/4.1.30.Final/netty-codec-4.1.30.Final.pom (4 KB at 44.1 KB/sec)\r\n"]
[131.398373, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.30.Final/netty-handler-proxy-4.1.30.Final.pom\r\n"]
[131.456559, "o", "3/3 KB   \r"]
[131.456713, "o", "3/3 KB   \r"]
[131.47294, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.30.Final/netty-handler-proxy-4.1.30.Final.pom (3 KB at 29.8 KB/sec)\r\n"]
[131.485345, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.30.Final/netty-codec-socks-4.1.30.Final.pom\r\n"]
[131.536798, "o", "2/2 KB   \r"]
[131.553519, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.30.Final/netty-codec-socks-4.1.30.Final.pom (2 KB at 20.9 KB/sec)\r\n"]
[131.566934, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.30.Final/netty-codec-http-4.1.30.Final.pom\r\n"]
[131.628489, "o", "2/2 KB   \r"]
[131.654249, "o", "         \r"]
[131.654697, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.30.Final/netty-codec-http-4.1.30.Final.pom (2 KB at 21.7 KB/sec)\r\n"]
[131.681906, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.30.Final/netty-codec-http2-4.1.30.Final.pom\r\n"]
[131.737764, "o", "2/2 KB   \r"]
[131.755821, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.30.Final/netty-codec-http2-4.1.30.Final.pom (2 KB at 26.3 KB/sec)\r\n"]
[131.778763, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.30.Final/netty-resolver-dns-4.1.30.Final.pom\r\n"]
[131.831156, "o", "3/3 KB   \r"]
[131.831361, "o", "3/3 KB   \r"]
[131.846796, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.30.Final/netty-resolver-dns-4.1.30.Final.pom (3 KB at 35.4 KB/sec)\r\n"]
[131.858221, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.30.Final/netty-codec-dns-4.1.30.Final.pom\r\n"]
[131.908669, "o", "2/2 KB   \r"]
[131.93272, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.30.Final/netty-codec-dns-4.1.30.Final.pom (2 KB at 21.3 KB/sec)\r\n"]
[131.962022, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.pom\r\n"]
[132.012009, "o", "3/4 KB   \r"]
[132.013512, "o", "4/4 KB   \r"]
[132.028083, "o", "         \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.pom (4 KB at 60.1 KB/sec)\r\n"]
[132.030346, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-base/2.9.7/jackson-base-2.9.7.pom\r\n"]
[132.088553, "o", "3/6 KB   \r"]
[132.089104, "o", "5/6 KB   \r"]
[132.089539, "o", "6/6 KB   \r"]
[132.111315, "o", "         \r"]
[132.111788, "o", "Downloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-base/2.9.7/jackson-base-2.9.7.pom (6 KB at 64.7 KB/sec)\r\n"]
[132.121727, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.7/jackson-bom-2.9.7.pom\r\n"]
[132.181129, "o", "3/13 KB   \r"]
[132.181434, "o", "5/13 KB   \r"]
[132.182172, "o", "8/13 KB   \r"]
[132.182711, "o", "11/13 KB   \r"]
[132.183218, "o", "13/13 KB   \r"]
[132.203958, "o", "           \r"]
[132.204367, "o", "Downloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.7/jackson-bom-2.9.7.pom (13 KB at 146.4 KB/sec)\r\n"]
[132.221269, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.1.1/jackson-parent-2.9.1.1.pom\r\n"]
[132.279944, "o", "3/8 KB     \r"]
[132.280686, "o", "6/8 KB   \r"]
[132.28143, "o", "8/8 KB   \r"]
[132.299031, "o", "         \r"]
[132.29953, "o", "Downloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.1.1/jackson-parent-2.9.1.1.pom (8 KB at 99.2 KB/sec)\r\n"]
[132.306192, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/oss-parent/33/oss-parent-33.pom\r\n"]
[132.366465, "o", "3/22 KB   \r"]
[132.366994, "o", "5/22 KB   \r"]
[132.36812, "o", "8/22 KB   \r"]
[132.368741, "o", "11/22 KB   \r"]
[132.369576, "o", "13/22 KB   \r"]
[132.377156, "o", "16/22 KB   \r"]
[132.378278, "o", "19/22 KB   \r"]
[132.378935, "o", "21/22 KB   \r"]
[132.379333, "o", "22/22 KB   \r"]
[132.395993, "o", "           \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/oss-parent/33/oss-parent-33.pom (22 KB at 236.8 KB/sec)\r\n"]
[132.413665, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.pom\r\n"]
[132.469374, "o", "3/7 KB     \r"]
[132.469517, "o", "5/7 KB   \r"]
[132.469586, "o", "7/7 KB   \r"]
[132.485764, "o", "         \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.pom (7 KB at 85.5 KB/sec)\r\n"]
[132.500056, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.pom\r\n"]
[132.55075, "o", "2/2 KB   \r"]
[132.568399, "o", "         \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.pom (2 KB at 27.9 KB/sec)\r\n"]
[132.571168, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.0/jackson-parent-2.9.0.pom\r\n"]
[132.632191, "o", "3/8 KB   \r"]
[132.632383, "o", "5/8 KB   \r"]
[132.633037, "o", "8/8 KB   \r"]
[132.63353, "o", "8/8 KB   \r"]
[132.653866, "o", "         \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.0/jackson-parent-2.9.0.pom (8 KB at 93.2 KB/sec)\r\n"]
[132.661469, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/oss-parent/28/oss-parent-28.pom\r\n"]
[132.713109, "o", "3/20 KB   \r"]
[132.713636, "o", "5/20 KB   \r"]
[132.713814, "o", "8/20 KB   \r"]
[132.713995, "o", "11/20 KB   \r"]
[132.714213, "o", "13/20 KB   \r"]
[132.72492, "o", "16/20 KB   \r"]
[132.725102, "o", "19/20 KB   \r"]
[132.725528, "o", "20/20 KB   \r"]
[132.743949, "o", "           \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/oss-parent/28/oss-parent-28.pom (20 KB at 235.5 KB/sec)\r\n"]
[132.755363, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-bridge-common/3.6.2/vertx-bridge-common-3.6.2.pom\r\n"]
[132.807243, "o", "3/6 KB     \r"]
[132.807416, "o", "5/6 KB   \r"]
[132.807513, "o", "6/6 KB   \r"]
[132.825053, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/vertx/vertx-bridge-common/3.6.2/vertx-bridge-common-3.6.2.pom (6 KB at 73.9 KB/sec)\r\n"]
[132.834231, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-web/3.6.2/vertx-web-3.6.2.pom\r\n"]
[132.902929, "o", "3/8 KB   \r"]
[132.90354, "o", "5/8 KB   \r"]
[132.9041, "o", "8/8 KB   \r"]
[132.922395, "o", "         \r"]
[132.923021, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-web/3.6.2/vertx-web-3.6.2.pom (8 KB at 82.6 KB/sec)\r\n"]
[132.966748, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-auth-common/3.6.2/vertx-auth-common-3.6.2.pom\r\n"]
[133.01921, "o", "3/3 KB   \r"]
[133.034661, "o", "         \rDownloaded: https://repo1.maven.org/maven2/io/vertx/vertx-auth-common/3.6.2/vertx-auth-common-3.6.2.pom (3 KB at 30.7 KB/sec)\r\n"]
[133.036931, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-auth/3.6.2/vertx-auth-3.6.2.pom\r\n"]
[133.101786, "o", "3/3 KB   \r"]
[133.102258, "o", "3/3 KB   \r"]
[133.120542, "o", "         \r"]
[133.120963, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-auth/3.6.2/vertx-auth-3.6.2.pom (3 KB at 31.6 KB/sec)\r\n"]
[133.196354, "o", "Downloading: https://repo1.maven.org/maven2/io/reactiverse/es4x/0.7.1/es4x-0.7.1.jar\r\nDownloading: https://repo1.maven.org/maven2/io/vertx/vertx-web-common/3.6.2/vertx-web-common-3.6.2.jar\r\n"]
[133.196524, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-bridge-common/3.6.2/vertx-bridge-common-3.6.2.jar\r\n"]
[133.196767, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-web/3.6.2/vertx-web-3.6.2.jar\r\n"]
[133.197106, "o", "Downloading: https://repo1.maven.org/maven2/io/vertx/vertx-auth-common/3.6.2/vertx-auth-common-3.6.2.jar\r\n"]
[133.282556, "o", "3/21 KB   \r"]
[133.282714, "o", "5/21 KB   \r"]
[133.283338, "o", "8/21 KB   \r"]
[133.283496, "o", "11/21 KB   \r"]
[133.28367, "o", "13/21 KB   \r"]
[133.290755, "o", "16/21 KB   \r"]
[133.291998, "o", "19/21 KB   \r"]
[133.292241, "o", "21/21 KB   \r"]
[133.292349, "o", "21/21 KB   \r"]
[133.292442, "o", "21/21 KB   3/11 KB   \r"]
[133.292577, "o", "21/21 KB   5/11 KB   \r"]
[133.292782, "o", "21/21 KB   8/11 KB   \r"]
[133.293001, "o", "21/21 KB   11/11 KB   \r"]
[133.293164, "o", "21/21 KB   11/11 KB   \r"]
[133.294032, "o", "21/21 KB   11/11 KB   3/29 KB   \r21/21 KB   11/11 KB   5/29 KB   \r"]
[133.294451, "o", "21/21 KB   11/11 KB   8/29 KB   \r"]
[133.294611, "o", "21/21 KB   11/11 KB   11/29 KB   \r"]
[133.29483, "o", "21/21 KB   11/11 KB   13/29 KB   \r"]
[133.299939, "o", "21/21 KB   3/260 KB   11/11 KB   13/29 KB   \r"]
[133.300101, "o", "21/21 KB   5/260 KB   11/11 KB   13/29 KB   \r"]
[133.300304, "o", "21/21 KB   8/260 KB   11/11 KB   13/29 KB   \r"]
[133.300527, "o", "21/21 KB   11/260 KB   11/11 KB   13/29 KB   \r"]
[133.300725, "o", "21/21 KB   13/260 KB   11/11 KB   13/29 KB   \r"]
[133.307519, "o", "21/21 KB   13/260 KB   11/11 KB   16/29 KB   \r"]
[133.307981, "o", "21/21 KB   13/260 KB   11/11 KB   19/29 KB   \r"]
[133.308173, "o", "21/21 KB   13/260 KB   11/11 KB   21/29 KB   \r"]
[133.309222, "o", "21/21 KB   13/260 KB   11/11 KB   24/29 KB   \r"]
[133.309649, "o", "21/21 KB   13/260 KB   11/11 KB   27/29 KB   \r21/21 KB   13/260 KB   11/11 KB   29/29 KB   \r"]
[133.311101, "o", "21/21 KB   16/260 KB   11/11 KB   29/29 KB   \r"]
[133.311368, "o", "21/21 KB   19/260 KB   11/11 KB   29/29 KB   \r"]
[133.311599, "o", "21/21 KB   21/260 KB   11/11 KB   29/29 KB   \r"]
[133.31193, "o", "                                             \r24/260 KB   11/11 KB   29/29 KB              \rDownloaded: https://repo1.maven.org/maven2/io/vertx/vertx-web-common/3.6.2/vertx-web-common-3.6.2.jar (21 KB at 180.4 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/io/vertx/vertx-core/3.6.2/vertx-core-3.6.2.jar\r\n"]
[133.312024, "o", "27/260 KB   11/11 KB   29/29 KB   \r"]
[133.312247, "o", "                                  \r29/260 KB   29/29 KB              \r"]
[133.312479, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-bridge-common/3.6.2/vertx-bridge-common-3.6.2.jar (11 KB at 94.1 KB/sec)\r\n"]
[133.312614, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-common/4.1.30.Final/netty-common-4.1.30.Final.jar\r\n32/260 KB   29/29 KB   \r"]
[133.327494, "o", "48/260 KB   29/29 KB   \r"]
[133.32908, "o", "64/260 KB   29/29 KB   \r"]
[133.329535, "o", "                       \r"]
[133.329802, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-auth-common/3.6.2/vertx-auth-common-3.6.2.jar (29 KB at 212.8 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/io/netty/netty-buffer/4.1.30.Final/netty-buffer-4.1.30.Final.jar\r\n"]
[133.329901, "o", "80/260 KB              \r"]
[133.338049, "o", "80/260 KB   3/573 KB   \r"]
[133.338192, "o", "80/260 KB   5/573 KB   \r"]
[133.33872, "o", "80/260 KB   8/573 KB   \r"]
[133.338977, "o", "80/260 KB   11/573 KB   \r"]
[133.340312, "o", "80/260 KB   13/573 KB   \r"]
[133.340499, "o", "80/260 KB   16/573 KB   \r"]
[133.340703, "o", "80/260 KB   19/573 KB   \r"]
[133.340827, "o", "80/260 KB   21/573 KB   \r"]
[133.341043, "o", "80/260 KB   24/573 KB   \r"]
[133.341227, "o", "80/260 KB   27/573 KB   \r"]
[133.341401, "o", "80/260 KB   29/573 KB   \r"]
[133.34161, "o", "80/260 KB   32/573 KB   \r"]
[133.345398, "o", "96/260 KB   32/573 KB   \r"]
[133.347435, "o", "112/260 KB   32/573 KB   \r"]
[133.349237, "o", "128/260 KB   32/573 KB   \r"]
[133.350004, "o", "144/260 KB   32/573 KB   \r"]
[133.352697, "o", "160/260 KB   32/573 KB   \r"]
[133.354371, "o", "176/260 KB   32/573 KB   \r"]
[133.35495, "o", "192/260 KB   32/573 KB   \r3/267 KB   192/260 KB   32/573 KB   \r"]
[133.355144, "o", "5/267 KB   192/260 KB   32/573 KB   \r"]
[133.35532, "o", "8/267 KB   192/260 KB   32/573 KB   \r"]
[133.355472, "o", "11/267 KB   192/260 KB   32/573 KB   \r"]
[133.355634, "o", "13/267 KB   192/260 KB   32/573 KB   \r"]
[133.355764, "o", "16/267 KB   192/260 KB   32/573 KB   \r"]
[133.356399, "o", "19/267 KB   192/260 KB   32/573 KB   \r"]
[133.35654, "o", "21/267 KB   192/260 KB   32/573 KB   \r"]
[133.356747, "o", "24/267 KB   192/260 KB   32/573 KB   \r"]
[133.356919, "o", "27/267 KB   192/260 KB   32/573 KB   \r"]
[133.357082, "o", "29/267 KB   192/260 KB   32/573 KB   \r"]
[133.357232, "o", "32/267 KB   192/260 KB   32/573 KB   \r"]
[133.358415, "o", "32/267 KB   192/260 KB   48/573 KB   \r"]
[133.359118, "o", "32/267 KB   192/260 KB   64/573 KB   \r"]
[133.360793, "o", "32/267 KB   192/260 KB   80/573 KB   \r"]
[133.361322, "o", "32/267 KB   192/260 KB   96/573 KB   \r"]
[133.363339, "o", "32/267 KB   208/260 KB   96/573 KB   \r"]
[133.363892, "o", "32/267 KB   224/260 KB   96/573 KB   \r"]
[133.364715, "o", "32/267 KB   240/260 KB   96/573 KB   \r"]
[133.365338, "o", "32/267 KB   256/260 KB   96/573 KB   \r"]
[133.365536, "o", "32/267 KB   260/260 KB   96/573 KB   \r"]
[133.37079, "o", "32/267 KB   260/260 KB   112/573 KB   \r"]
[133.372087, "o", "32/267 KB   260/260 KB   128/573 KB   \r"]
[133.373903, "o", "32/267 KB   260/260 KB   144/573 KB   \r48/267 KB   260/260 KB   144/573 KB   \r"]
[133.375582, "o", "48/267 KB   260/260 KB   160/573 KB   \r"]
[133.378286, "o", "48/267 KB   260/260 KB   176/573 KB   \r"]
[133.379873, "o", "48/267 KB   260/260 KB   192/573 KB   \r"]
[133.380457, "o", "48/267 KB   260/260 KB   208/573 KB   \r"]
[133.381043, "o", "48/267 KB   260/260 KB   224/573 KB   \r"]
[133.382249, "o", "48/267 KB   260/260 KB   240/573 KB   \r64/267 KB   260/260 KB   240/573 KB   \r"]
[133.382939, "o", "80/267 KB   260/260 KB   240/573 KB   \r"]
[133.383783, "o", "96/267 KB   260/260 KB   240/573 KB   \r96/267 KB   260/260 KB   3/59 KB   240/573 KB   \r"]
[133.383939, "o", "96/267 KB   260/260 KB   5/59 KB   240/573 KB   \r"]
[133.384838, "o", "96/267 KB   260/260 KB   8/59 KB   240/573 KB   \r"]
[133.387263, "o", "96/267 KB   260/260 KB   11/59 KB   240/573 KB   \r"]
[133.387545, "o", "96/267 KB   260/260 KB   13/59 KB   240/573 KB   \r"]
[133.387642, "o", "96/267 KB   260/260 KB   13/59 KB   256/573 KB   \r"]
[133.387905, "o", "                                                 \r"]
[133.388049, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-web/3.6.2/vertx-web-3.6.2.jar (260 KB at 1356.9 KB/sec)\r\n"]
[133.388117, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-transport/4.1.30.Final/netty-transport-4.1.30.Final.jar\r\n"]
[133.388264, "o", "96/267 KB   13/59 KB   272/573 KB                \r"]
[133.389861, "o", "96/267 KB   13/59 KB   288/573 KB   \r"]
[133.390396, "o", "96/267 KB   13/59 KB   304/573 KB   \r"]
[133.392397, "o", "96/267 KB   13/59 KB   320/573 KB   \r"]
[133.39293, "o", "96/267 KB   13/59 KB   336/573 KB   \r"]
[133.394144, "o", "96/267 KB   13/59 KB   352/573 KB   \r"]
[133.394273, "o", "112/267 KB   13/59 KB   352/573 KB   \r"]
[133.394711, "o", "112/267 KB   13/59 KB   368/573 KB   \r"]
[133.397896, "o", "128/267 KB   13/59 KB   368/573 KB   \r"]
[133.398499, "o", "144/267 KB   13/59 KB   368/573 KB   \r"]
[133.399065, "o", "160/267 KB   13/59 KB   368/573 KB   \r"]
[133.401623, "o", "176/267 KB   13/59 KB   368/573 KB   \r176/267 KB   13/59 KB   384/573 KB   \r"]
[133.402272, "o", "176/267 KB   13/59 KB   400/573 KB   \r"]
[133.402828, "o", "176/267 KB   13/59 KB   416/573 KB   \r"]
[133.407117, "o", "192/267 KB   13/59 KB   432/573 KB   \r192/267 KB   13/59 KB   432/573 KB   \r"]
[133.407638, "o", "192/267 KB   13/59 KB   448/573 KB   \r"]
[133.407799, "o", "208/267 KB   13/59 KB   448/573 KB   \r"]
[133.408221, "o", "208/267 KB   13/59 KB   464/573 KB   \r"]
[133.41018, "o", "224/267 KB   13/59 KB   464/573 KB   \r"]
[133.411492, "o", "240/267 KB   13/59 KB   464/573 KB   \r240/267 KB   13/59 KB   480/573 KB   \r"]
[133.413184, "o", "256/267 KB   13/59 KB   480/573 KB   \r256/267 KB   13/59 KB   496/573 KB   \r"]
[133.414444, "o", "256/267 KB   16/59 KB   496/573 KB   \r"]
[133.414553, "o", "256/267 KB   19/59 KB   496/573 KB   \r"]
[133.414743, "o", "256/267 KB   21/59 KB   496/573 KB   \r"]
[133.414886, "o", "256/267 KB   21/59 KB   512/573 KB   \r"]
[133.41504, "o", "256/267 KB   24/59 KB   512/573 KB   \r"]
[133.415152, "o", "256/267 KB   27/59 KB   512/573 KB   \r"]
[133.415501, "o", "256/267 KB   27/59 KB   528/573 KB   \r"]
[133.423007, "o", "256/267 KB   29/59 KB   528/573 KB   \r"]
[133.423199, "o", "256/267 KB   32/59 KB   528/573 KB   \r"]
[133.424669, "o", "256/267 KB   32/59 KB   544/573 KB   \r"]
[133.425493, "o", "256/267 KB   32/59 KB   560/573 KB   \r"]
[133.426009, "o", "256/267 KB   32/59 KB   573/573 KB   \r"]
[133.431351, "o", "256/267 KB   8/453 KB   32/59 KB   573/573 KB   \r256/267 KB   16/453 KB   32/59 KB   573/573 KB   \r"]
[133.43193, "o", "256/267 KB   32/453 KB   32/59 KB   573/573 KB   \r"]
[133.432485, "o", "256/267 KB   48/453 KB   32/59 KB   573/573 KB   \r"]
[133.433086, "o", "256/267 KB   64/453 KB   32/59 KB   573/573 KB   \r"]
[133.434592, "o", "256/267 KB   80/453 KB   32/59 KB   573/573 KB   \r"]
[133.435267, "o", "256/267 KB   96/453 KB   32/59 KB   573/573 KB   \r"]
[133.436298, "o", "256/267 KB   112/453 KB   32/59 KB   573/573 KB   \r"]
[133.436837, "o", "256/267 KB   128/453 KB   32/59 KB   573/573 KB   \r"]
[133.43818, "o", "256/267 KB   144/453 KB   32/59 KB   573/573 KB   \r"]
[133.438778, "o", "256/267 KB   160/453 KB   32/59 KB   573/573 KB   \r"]
[133.439865, "o", "256/267 KB   176/453 KB   32/59 KB   573/573 KB   \r"]
[133.440448, "o", "256/267 KB   192/453 KB   32/59 KB   573/573 KB   \r"]
[133.441813, "o", "256/267 KB   208/453 KB   32/59 KB   573/573 KB   \r"]
[133.443551, "o", "256/267 KB   224/453 KB   32/59 KB   573/573 KB   \r"]
[133.444118, "o", "256/267 KB   240/453 KB   32/59 KB   573/573 KB   \r"]
[133.444666, "o", "256/267 KB   256/453 KB   32/59 KB   573/573 KB   \r"]
[133.445423, "o", "267/267 KB   256/453 KB   3/1193 KB   32/59 KB   573/573 KB   \r267/267 KB   256/453 KB   3/1193 KB   32/59 KB   573/573 KB   \r"]
[133.445553, "o", "267/267 KB   256/453 KB   5/1193 KB   32/59 KB   573/573 KB   \r"]
[133.445661, "o", "267/267 KB   256/453 KB   8/1193 KB   32/59 KB   573/573 KB   \r"]
[133.445828, "o", "267/267 KB   256/453 KB   11/1193 KB   32/59 KB   573/573 KB   \r"]
[133.445953, "o", "267/267 KB   256/453 KB   13/1193 KB   32/59 KB   573/573 KB   \r"]
[133.446108, "o", "267/267 KB   256/453 KB   16/1193 KB   32/59 KB   573/573 KB   \r"]
[133.446242, "o", "267/267 KB   256/453 KB   19/1193 KB   32/59 KB   573/573 KB   \r"]
[133.446402, "o", "267/267 KB   256/453 KB   21/1193 KB   32/59 KB   573/573 KB   \r"]
[133.447556, "o", "267/267 KB   256/453 KB   24/1193 KB   32/59 KB   573/573 KB   \r"]
[133.449159, "o", "267/267 KB   256/453 KB   24/1193 KB   48/59 KB   573/573 KB   \r267/267 KB   272/453 KB   24/1193 KB   48/59 KB   573/573 KB   \r"]
[133.449517, "o", "267/267 KB   272/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.458271, "o", "267/267 KB   288/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.460467, "o", "267/267 KB   304/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.463784, "o", "267/267 KB   320/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.467031, "o", "267/267 KB   336/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.469567, "o", "267/267 KB   352/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.471249, "o", "267/267 KB   368/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.47183, "o", "267/267 KB   384/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.474777, "o", "267/267 KB   400/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.475408, "o", "267/267 KB   416/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.475964, "o", "267/267 KB   432/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.476503, "o", "267/267 KB   448/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.47674, "o", "267/267 KB   453/453 KB   24/1193 KB   59/59 KB   573/573 KB   \r"]
[133.47687, "o", "                                                               \r"]
[133.477066, "o", "                                                               \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-common/4.1.30.Final/netty-common-4.1.30.Final.jar (573 KB at 2044.1 KB/sec)\r\nDownloaded: https://repo1.maven.org/maven2/io/netty/netty-buffer/4.1.30.Final/netty-buffer-4.1.30.Final.jar (267 KB at 953.2 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/io/netty/netty-handler/4.1.30.Final/netty-handler-4.1.30.Final.jar\r\nDownloading: https://repo1.maven.org/maven2/io/netty/netty-codec/4.1.30.Final/netty-codec-4.1.30.Final.jar\r\n"]
[133.478209, "o", "453/453 KB   27/1193 KB   59/59 KB                             \r"]
[133.478331, "o", "453/453 KB   29/1193 KB   59/59 KB   \r"]
[133.478402, "o", "453/453 KB   32/1193 KB   59/59 KB   \r"]
[133.479175, "o", "453/453 KB   48/1193 KB   59/59 KB   \r"]
[133.479708, "o", "453/453 KB   64/1193 KB   59/59 KB   \r"]
[133.495144, "o", "453/453 KB   80/1193 KB   59/59 KB   \r"]
[133.495619, "o", "453/453 KB   96/1193 KB   59/59 KB   \r"]
[133.496668, "o", "453/453 KB   112/1193 KB   59/59 KB   \r"]
[133.498586, "o", "453/453 KB   128/1193 KB   59/59 KB   \r"]
[133.4991, "o", "453/453 KB   144/1193 KB   59/59 KB   \r"]
[133.49966, "o", "453/453 KB   160/1193 KB   59/59 KB   \r"]
[133.500599, "o", "                                      \r160/1193 KB   59/59 KB   8/310 KB     \r"]
[133.500734, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-transport/4.1.30.Final/netty-transport-4.1.30.Final.jar (453 KB at 1492.1 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.30.Final/netty-handler-proxy-4.1.30.Final.jar\r\n160/1193 KB   59/59 KB   16/310 KB   \r"]
[133.502123, "o", "160/1193 KB   59/59 KB   32/310 KB   \r"]
[133.502645, "o", "160/1193 KB   59/59 KB   48/310 KB   \r"]
[133.504055, "o", "160/1193 KB   59/59 KB   64/310 KB   \r"]
[133.505893, "o", "160/1193 KB   59/59 KB   80/310 KB   \r"]
[133.506074, "o", "160/1193 KB   59/59 KB   80/310 KB   8/390 KB   \r"]
[133.506171, "o", "160/1193 KB   59/59 KB   80/310 KB   16/390 KB   \r"]
[133.506757, "o", "160/1193 KB   59/59 KB   80/310 KB   32/390 KB   \r"]
[133.508749, "o", "160/1193 KB   59/59 KB   80/310 KB   48/390 KB   \r"]
[133.50939, "o", "160/1193 KB   59/59 KB   80/310 KB   64/390 KB   \r"]
[133.510452, "o", "160/1193 KB   59/59 KB   96/310 KB   64/390 KB   \r"]
[133.51106, "o", "160/1193 KB   59/59 KB   112/310 KB   64/390 KB   \r"]
[133.51261, "o", "160/1193 KB   59/59 KB   128/310 KB   64/390 KB   \r160/1193 KB   59/59 KB   128/310 KB   80/390 KB   \r"]
[133.514258, "o", "160/1193 KB   59/59 KB   128/310 KB   96/390 KB   \r"]
[133.514815, "o", "160/1193 KB   59/59 KB   128/310 KB   112/390 KB   \r"]
[133.516179, "o", "160/1193 KB   59/59 KB   128/310 KB   128/390 KB   \r"]
[133.518035, "o", "160/1193 KB   59/59 KB   144/310 KB   128/390 KB   \r160/1193 KB   59/59 KB   144/310 KB   144/390 KB   \r"]
[133.518667, "o", "160/1193 KB   59/59 KB   144/310 KB   160/390 KB   \r"]
[133.521321, "o", "160/1193 KB   59/59 KB   160/310 KB   160/390 KB   \r160/1193 KB   59/59 KB   160/310 KB   176/390 KB   \r"]
[133.522976, "o", "160/1193 KB   59/59 KB   160/310 KB   192/390 KB   \r"]
[133.523617, "o", "160/1193 KB   59/59 KB   176/310 KB   192/390 KB   \r"]
[133.525307, "o", "160/1193 KB   59/59 KB   192/310 KB   208/390 KB   \r160/1193 KB   59/59 KB   192/310 KB   208/390 KB   \r"]
[133.526957, "o", "160/1193 KB   59/59 KB   208/310 KB   224/390 KB   \r160/1193 KB   59/59 KB   208/310 KB   224/390 KB   \r"]
[133.52877, "o", "160/1193 KB   59/59 KB   224/310 KB   224/390 KB   \r"]
[133.530584, "o", "160/1193 KB   59/59 KB   240/310 KB   224/390 KB   \r160/1193 KB   59/59 KB   240/310 KB   240/390 KB   \r"]
[133.53126, "o", "160/1193 KB   59/59 KB   240/310 KB   256/390 KB   \r"]
[133.532782, "o", "160/1193 KB   59/59 KB   240/310 KB   272/390 KB   \r"]
[133.533376, "o", "160/1193 KB   59/59 KB   240/310 KB   288/390 KB   \r"]
[133.534456, "o", "160/1193 KB   59/59 KB   240/310 KB   304/390 KB   \r"]
[133.535143, "o", "160/1193 KB   59/59 KB   240/310 KB   320/390 KB   \r"]
[133.536642, "o", "160/1193 KB   59/59 KB   240/310 KB   336/390 KB   \r"]
[133.537272, "o", "160/1193 KB   59/59 KB   240/310 KB   352/390 KB   \r"]
[133.5382, "o", "160/1193 KB   59/59 KB   240/310 KB   368/390 KB   \r"]
[133.538484, "o", "176/1193 KB   59/59 KB   240/310 KB   368/390 KB   \r"]
[133.538907, "o", "176/1193 KB   59/59 KB   240/310 KB   384/390 KB   \r"]
[133.539196, "o", "176/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.54196, "o", "192/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.54255, "o", "208/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.543012, "o", "224/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.543607, "o", "240/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.544218, "o", "256/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.545774, "o", "272/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.546412, "o", "288/1193 KB   59/59 KB   240/310 KB   390/390 KB   \r"]
[133.550329, "o", "288/1193 KB   59/59 KB   256/310 KB   390/390 KB   \r304/1193 KB   59/59 KB   256/310 KB   390/390 KB   \r"]
[133.55103, "o", "320/1193 KB   59/59 KB   256/310 KB   390/390 KB   \r"]
[133.552074, "o", "336/1193 KB   59/59 KB   256/310 KB   390/390 KB   \r336/1193 KB   59/59 KB   272/310 KB   390/390 KB   \r"]
[133.553153, "o", "352/1193 KB   59/59 KB   272/310 KB   390/390 KB   \r"]
[133.554989, "o", "352/1193 KB   59/59 KB   288/310 KB   390/390 KB   \r"]
[133.556052, "o", "368/1193 KB   59/59 KB   288/310 KB   390/390 KB   \r368/1193 KB   59/59 KB   304/310 KB   390/390 KB   \r"]
[133.557754, "o", "368/1193 KB   59/59 KB   310/310 KB   390/390 KB   \r"]
[133.558147, "o", "368/1193 KB   59/59 KB   310/310 KB   390/390 KB   3/21 KB   \r"]
[133.558322, "o", "                                                             \r368/1193 KB   310/310 KB   390/390 KB   6/21 KB              \r"]
[133.558505, "o", "Downloaded: https://repo1.maven.org/maven2/io/reactiverse/es4x/0.7.1/es4x-0.7.1.jar (59 KB at 162.1 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.30.Final/netty-codec-socks-4.1.30.Final.jar"]
[133.558989, "o", "\r\n"]
[133.559223, "o", "368/1193 KB   310/310 KB   390/390 KB   9/21 KB   \r"]
[133.559767, "o", "368/1193 KB   310/310 KB   390/390 KB   11/21 KB   \r"]
[133.560086, "o", "368/1193 KB   310/310 KB   390/390 KB   14/21 KB   \r"]
[133.560179, "o", "368/1193 KB   310/310 KB   390/390 KB   16/21 KB   \r384/1193 KB   310/310 KB   390/390 KB   16/21 KB   \r"]
[133.560356, "o", "384/1193 KB   310/310 KB   390/390 KB   19/21 KB   \r"]
[133.560473, "o", "384/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.561983, "o", "400/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.563049, "o", "416/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.564488, "o", "432/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.567667, "o", "448/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.569924, "o", "464/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.574753, "o", "480/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.575876, "o", "496/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.578418, "o", "512/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.580383, "o", "528/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.581361, "o", "544/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.581994, "o", "560/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.583048, "o", "576/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.584807, "o", "592/1193 KB   310/310 KB   390/390 KB   21/21 KB   \r"]
[133.585026, "o", "                                                   \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-handler/4.1.30.Final/netty-handler-4.1.30.Final.jar (390 KB at 1006.7 KB/sec)\r\n"]
[133.585121, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.30.Final/netty-codec-http-4.1.30.Final.jar\r\n"]
[133.585685, "o", "608/1193 KB   310/310 KB   21/21 KB                \r"]
[133.586573, "o", "624/1193 KB   310/310 KB   21/21 KB   \r"]
[133.587263, "o", "640/1193 KB   310/310 KB   21/21 KB   \r"]
[133.588222, "o", "656/1193 KB   310/310 KB   21/21 KB   \r"]
[133.588813, "o", "672/1193 KB   310/310 KB   21/21 KB   \r"]
[133.589439, "o", "688/1193 KB   310/310 KB   21/21 KB   \r"]
[133.590191, "o", "704/1193 KB   310/310 KB   21/21 KB   \r"]
[133.592004, "o", "720/1193 KB   310/310 KB   21/21 KB   \r"]
[133.592545, "o", "736/1193 KB   310/310 KB   21/21 KB   \r"]
[133.593151, "o", "752/1193 KB   310/310 KB   21/21 KB   \r"]
[133.593988, "o", "768/1193 KB   310/310 KB   21/21 KB   \r"]
[133.595632, "o", "784/1193 KB   310/310 KB   21/21 KB   \r"]
[133.596264, "o", "800/1193 KB   310/310 KB   21/21 KB   \r"]
[133.596779, "o", "816/1193 KB   310/310 KB   21/21 KB   \r"]
[133.59784, "o", "832/1193 KB   310/310 KB   21/21 KB   \r"]
[133.599722, "o", "848/1193 KB   310/310 KB   21/21 KB   \r"]
[133.600292, "o", "864/1193 KB   310/310 KB   21/21 KB   \r"]
[133.600837, "o", "880/1193 KB   310/310 KB   21/21 KB   \r"]
[133.602955, "o", "896/1193 KB   310/310 KB   21/21 KB   \r"]
[133.604598, "o", "912/1193 KB   310/310 KB   21/21 KB   \r"]
[133.605128, "o", "912/1193 KB   310/310 KB   16/117 KB   21/21 KB   \r"]
[133.605223, "o", "928/1193 KB   310/310 KB   16/117 KB   21/21 KB   \r"]
[133.609208, "o", "928/1193 KB   310/310 KB   32/117 KB   21/21 KB   \r"]
[133.609815, "o", "928/1193 KB   310/310 KB   48/117 KB   21/21 KB   \r"]
[133.610387, "o", "928/1193 KB   310/310 KB   64/117 KB   21/21 KB   \r"]
[133.610968, "o", "928/1193 KB   310/310 KB   80/117 KB   21/21 KB   \r"]
[133.612719, "o", "928/1193 KB   310/310 KB   96/117 KB   21/21 KB   \r"]
[133.612928, "o", "944/1193 KB   310/310 KB   96/117 KB   21/21 KB   \r"]
[133.61301, "o", "                                                  \r"]
[133.613093, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-codec/4.1.30.Final/netty-codec-4.1.30.Final.jar (310 KB at 745.0 KB/sec)\r\n"]
[133.613179, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.30.Final/netty-codec-http2-4.1.30.Final.jar\r\n"]
[133.613444, "o", "944/1193 KB   112/117 KB   21/21 KB               \r"]
[133.613679, "o", "944/1193 KB   117/117 KB   21/21 KB   \r"]
[133.61379, "o", "960/1193 KB   117/117 KB   21/21 KB   \r"]
[133.615242, "o", "976/1193 KB   117/117 KB   21/21 KB   \r"]
[133.616812, "o", "992/1193 KB   117/117 KB   21/21 KB   \r                                      \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.30.Final/netty-handler-proxy-4.1.30.Final.jar (21 KB at 49.6 KB/sec)\r\n"]
[133.616978, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-resolver/4.1.30.Final/netty-resolver-4.1.30.Final.jar\r\n"]
[133.617428, "o", "1008/1193 KB   117/117 KB             \r"]
[133.618441, "o", "1024/1193 KB   117/117 KB   \r"]
[133.619265, "o", "1040/1193 KB   117/117 KB   \r"]
[133.620174, "o", "1056/1193 KB   117/117 KB   \r"]
[133.620761, "o", "1072/1193 KB   117/117 KB   \r"]
[133.622796, "o", "1088/1193 KB   117/117 KB   \r"]
[133.624125, "o", "1104/1193 KB   117/117 KB   \r"]
[133.627439, "o", "1120/1193 KB   117/117 KB   \r"]
[133.629462, "o", "1136/1193 KB   117/117 KB   \r"]
[133.630728, "o", "1152/1193 KB   117/117 KB   \r"]
[133.631402, "o", "1168/1193 KB   117/117 KB   \r"]
[133.632173, "o", "1184/1193 KB   117/117 KB   \r"]
[133.63255, "o", "1193/1193 KB   117/117 KB   \r"]
[133.634157, "o", "8/551 KB   1193/1193 KB   117/117 KB   \r16/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.634897, "o", "32/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.635498, "o", "48/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.636158, "o", "64/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.63732, "o", "80/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.638975, "o", "96/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.639542, "o", "112/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.640131, "o", "128/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.642441, "o", "144/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.642996, "o", "160/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.643547, "o", "176/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.644189, "o", "192/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.644771, "o", "208/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.645386, "o", "224/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.646414, "o", "240/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.647073, "o", "256/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.650411, "o", "272/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.650919, "o", "288/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.651531, "o", "304/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.652153, "o", "320/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.654884, "o", "336/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.655575, "o", "352/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.656146, "o", "368/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.656815, "o", "384/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.657455, "o", "400/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.658066, "o", "416/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.6588, "o", "432/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.659411, "o", "448/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.660748, "o", "464/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.662573, "o", "480/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.663224, "o", "496/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.663861, "o", "512/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.664552, "o", "528/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.666302, "o", "544/551 KB   1193/1193 KB   117/117 KB   \r"]
[133.666513, "o", "                                         \r551/551 KB   1193/1193 KB                \r"]
[133.666635, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.30.Final/netty-codec-socks-4.1.30.Final.jar (117 KB at 248.5 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.30.Final/netty-resolver-dns-4.1.30.Final.jar\r\n"]
[133.666731, "o", "551/551 KB   1193/1193 KB   8/396 KB   \r"]
[133.666925, "o", "551/551 KB   1193/1193 KB   16/396 KB   \r"]
[133.668385, "o", "551/551 KB   1193/1193 KB   32/396 KB   \r"]
[133.669974, "o", "3/33 KB   551/551 KB   1193/1193 KB   32/396 KB   \r"]
[133.670141, "o", "3/33 KB   551/551 KB   1193/1193 KB   48/396 KB   \r6/33 KB   551/551 KB   1193/1193 KB   48/396 KB   \r"]
[133.670236, "o", "9/33 KB   551/551 KB   1193/1193 KB   48/396 KB   \r"]
[133.670419, "o", "11/33 KB   551/551 KB   1193/1193 KB   48/396 KB   \r"]
[133.670559, "o", "14/33 KB   551/551 KB   1193/1193 KB   48/396 KB   \r"]
[133.670704, "o", "14/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r16/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.670872, "o", "19/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.671023, "o", "22/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.671183, "o", "25/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.671333, "o", "27/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.671532, "o", "30/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.671647, "o", "32/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.671737, "o", "33/33 KB   551/551 KB   1193/1193 KB   64/396 KB   \r"]
[133.672102, "o", "                                                   \r"]
[133.672189, "o", "Downloaded: https://repo1.maven.org/maven2/io/vertx/vertx-core/3.6.2/vertx-core-3.6.2.jar (1193 KB at 2511.4 KB/sec)\r\n"]
[133.672304, "o", "Downloading: https://repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.30.Final/netty-codec-dns-4.1.30.Final.jar\r\n"]
[133.684577, "o", "33/33 KB   551/551 KB   80/396 KB                  \r"]
[133.686924, "o", "33/33 KB   551/551 KB   96/396 KB   \r"]
[133.691455, "o", "33/33 KB   551/551 KB   112/396 KB   \r"]
[133.692745, "o", "33/33 KB   551/551 KB   128/396 KB   \r"]
[133.695671, "o", "33/33 KB   551/551 KB   144/396 KB   \r"]
[133.698328, "o", "33/33 KB   551/551 KB   160/396 KB   \r"]
[133.701244, "o", "33/33 KB   551/551 KB   176/396 KB   \r"]
[133.702054, "o", "33/33 KB   551/551 KB   192/396 KB   \r"]
[133.703891, "o", "                                     \r33/33 KB   208/396 KB                \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.30.Final/netty-codec-http-4.1.30.Final.jar (551 KB at 1087.0 KB/sec)\r\n"]
[133.703992, "o", "Downloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar\r\n"]
[133.704473, "o", "33/33 KB   208/396 KB   8/126 KB   \r"]
[133.704568, "o", "33/33 KB   208/396 KB   16/126 KB   \r"]
[133.705831, "o", "33/33 KB   208/396 KB   32/126 KB   \r"]
[133.70645, "o", "33/33 KB   208/396 KB   48/126 KB   \r"]
[133.707645, "o", "33/33 KB   208/396 KB   64/126 KB   \r"]
[133.708422, "o", "33/33 KB   208/396 KB   80/126 KB   \r"]
[133.710995, "o", "33/33 KB   208/396 KB   96/126 KB   \r"]
[133.712443, "o", "                                    \r"]
[133.712583, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-resolver/4.1.30.Final/netty-resolver-4.1.30.Final.jar (33 KB at 62.2 KB/sec)\r\n8/54 KB   208/396 KB   96/126 KB    \rDownloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar\r\n"]
[133.712686, "o", "8/54 KB   208/396 KB   112/126 KB   \r16/54 KB   208/396 KB   112/126 KB   \r"]
[133.713531, "o", "16/54 KB   208/396 KB   126/126 KB   \r"]
[133.715691, "o", "32/54 KB   208/396 KB   126/126 KB   \r"]
[133.716992, "o", "32/54 KB   224/396 KB   126/126 KB   \r"]
[133.717194, "o", "48/54 KB   224/396 KB   126/126 KB   \r"]
[133.717572, "o", "48/54 KB   240/396 KB   126/126 KB   \r54/54 KB   240/396 KB   126/126 KB   \r"]
[133.719142, "o", "54/54 KB   256/396 KB   126/126 KB   \r"]
[133.722983, "o", "54/54 KB   272/396 KB   126/126 KB   \r"]
[133.723514, "o", "54/54 KB   288/396 KB   126/126 KB   \r"]
[133.724099, "o", "54/54 KB   304/396 KB   126/126 KB   \r"]
[133.724739, "o", "54/54 KB   320/396 KB   126/126 KB   \r"]
[133.725358, "o", "54/54 KB   336/396 KB   126/126 KB   \r"]
[133.725961, "o", "54/54 KB   352/396 KB   126/126 KB   \r"]
[133.726562, "o", "54/54 KB   368/396 KB   126/126 KB   \r"]
[133.727145, "o", "54/54 KB   384/396 KB   126/126 KB   \r"]
[133.727628, "o", "54/54 KB   396/396 KB   126/126 KB   \r"]
[133.728051, "o", "54/54 KB   8/317 KB   396/396 KB   126/126 KB   \r"]
[133.728168, "o", "54/54 KB   16/317 KB   396/396 KB   126/126 KB   \r"]
[133.729088, "o", "54/54 KB   32/317 KB   396/396 KB   126/126 KB   \r"]
[133.730886, "o", "54/54 KB   48/317 KB   396/396 KB   126/126 KB   \r"]
[133.735303, "o", "54/54 KB   64/317 KB   396/396 KB   126/126 KB   \r"]
[133.739601, "o", "54/54 KB   80/317 KB   396/396 KB   126/126 KB   \r"]
[133.741817, "o", "54/54 KB   96/317 KB   396/396 KB   126/126 KB   \r"]
[133.744361, "o", "54/54 KB   112/317 KB   396/396 KB   126/126 KB   \r"]
[133.746744, "o", "54/54 KB   128/317 KB   396/396 KB   126/126 KB   \r"]
[133.749048, "o", "54/54 KB   144/317 KB   396/396 KB   126/126 KB   \r"]
[133.751036, "o", "54/54 KB   160/317 KB   396/396 KB   126/126 KB   \r"]
[133.75372, "o", "54/54 KB   176/317 KB   396/396 KB   126/126 KB   \r"]
[133.755866, "o", "54/54 KB   192/317 KB   396/396 KB   126/126 KB   \r54/54 KB   192/317 KB   396/396 KB   126/126 KB   3/1320 KB   \r"]
[133.756877, "o", "                                                              \r54/54 KB   192/317 KB   396/396 KB   5/1320 KB                \r"]
[133.75752, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.30.Final/netty-resolver-dns-4.1.30.Final.jar (126 KB at 224.2 KB/sec)\r\nDownloading: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar\r\n54/54 KB   192/317 KB   396/396 KB   8/1320 KB   \r"]
[133.758559, "o", "                                                 \r54/54 KB   192/317 KB   11/1320 KB               \rDownloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.30.Final/netty-codec-http2-4.1.30.Final.jar (396 KB at 706.3 KB/sec)\r\n54/54 KB   208/317 KB   11/1320 KB   \r"]
[133.759533, "o", "54/54 KB   208/317 KB   13/1320 KB   \r"]
[133.759959, "o", "54/54 KB   208/317 KB   16/1320 KB   \r"]
[133.760467, "o", "                                     \r"]
[133.76086, "o", "Downloaded: https://repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.30.Final/netty-codec-dns-4.1.30.Final.jar (54 KB at 95.3 KB/sec)\r\n208/317 KB   19/1320 KB              \r"]
[133.76128, "o", "224/317 KB   19/1320 KB   \r"]
[133.761582, "o", "224/317 KB   21/1320 KB   \r"]
[133.762141, "o", "224/317 KB   24/1320 KB   \r"]
[133.762544, "o", "224/317 KB   27/1320 KB   \r"]
[133.762915, "o", "224/317 KB   29/1320 KB   \r"]
[133.763275, "o", "224/317 KB   32/1320 KB   \r240/317 KB   32/1320 KB   \r"]
[133.764656, "o", "240/317 KB   48/1320 KB   \r256/317 KB   48/1320 KB   \r"]
[133.766098, "o", "256/317 KB   64/1320 KB   \r272/317 KB   64/1320 KB   \r"]
[133.767449, "o", "288/317 KB   64/1320 KB   \r"]
[133.767522, "o", "288/317 KB   80/1320 KB   \r"]
[133.768434, "o", "304/317 KB   80/1320 KB   \r"]
[133.768583, "o", "304/317 KB   96/1320 KB   \r"]
[133.769233, "o", "317/317 KB   96/1320 KB   \r"]
[133.769694, "o", "317/317 KB   112/1320 KB   \r"]
[133.771296, "o", "317/317 KB   128/1320 KB   \r"]
[133.772811, "o", "317/317 KB   144/1320 KB   \r"]
[133.773946, "o", "317/317 KB   160/1320 KB   \r"]
[133.774778, "o", "317/317 KB   176/1320 KB   \r"]
[133.775605, "o", "317/317 KB   192/1320 KB   \r"]
[133.776501, "o", "317/317 KB   208/1320 KB   \r"]
[133.777324, "o", "317/317 KB   224/1320 KB   \r"]
[133.777998, "o", "317/317 KB   240/1320 KB   \r"]
[133.778691, "o", "317/317 KB   256/1320 KB   \r"]
[133.779228, "o", "317/317 KB   269/1320 KB   \r"]
[133.779897, "o", "317/317 KB   285/1320 KB   \r"]
[133.780576, "o", "317/317 KB   301/1320 KB   \r"]
[133.781307, "o", "317/317 KB   317/1320 KB   \r"]
[133.781915, "o", "317/317 KB   333/1320 KB   \r"]
[133.782589, "o", "317/317 KB   349/1320 KB   \r"]
[133.783187, "o", "317/317 KB   365/1320 KB   \r"]
[133.783753, "o", "317/317 KB   381/1320 KB   \r"]
[133.784344, "o", "317/317 KB   397/1320 KB   \r"]
[133.784925, "o", "317/317 KB   413/1320 KB   \r"]
[133.785527, "o", "317/317 KB   429/1320 KB   \r"]
[133.786101, "o", "317/317 KB   445/1320 KB   \r"]
[133.786697, "o", "317/317 KB   461/1320 KB   \r"]
[133.787283, "o", "317/317 KB   477/1320 KB   \r"]
[133.787868, "o", "317/317 KB   493/1320 KB   \r"]
[133.788423, "o", "317/317 KB   509/1320 KB   \r"]
[133.788981, "o", "317/317 KB   525/1320 KB   \r"]
[133.789463, "o", "317/317 KB   541/1320 KB   \r"]
[133.790018, "o", "317/317 KB   557/1320 KB   \r"]
[133.792421, "o", "317/317 KB   573/1320 KB   \r"]
[133.792909, "o", "317/317 KB   589/1320 KB   \r"]
[133.793417, "o", "317/317 KB   605/1320 KB   \r"]
[133.793967, "o", "317/317 KB   621/1320 KB   \r"]
[133.794557, "o", "317/317 KB   637/1320 KB   \r"]
[133.796279, "o", "317/317 KB   653/1320 KB   \r"]
[133.796771, "o", "317/317 KB   669/1320 KB   \r"]
[133.797376, "o", "317/317 KB   685/1320 KB   \r"]
[133.798241, "o", "317/317 KB   701/1320 KB   \r"]
[133.798715, "o", "317/317 KB   717/1320 KB   \r"]
[133.799798, "o", "317/317 KB   733/1320 KB   \r"]
[133.800354, "o", "317/317 KB   749/1320 KB   \r"]
[133.802239, "o", "317/317 KB   765/1320 KB   \r"]
[133.803835, "o", "317/317 KB   781/1320 KB   \r"]
[133.804361, "o", "317/317 KB   797/1320 KB   \r"]
[133.804785, "o", "317/317 KB   813/1320 KB   \r"]
[133.805363, "o", "317/317 KB   829/1320 KB   \r"]
[133.807832, "o", "16/65 KB   317/317 KB   829/1320 KB   \r"]
[133.808688, "o", "32/65 KB   317/317 KB   829/1320 KB   \r"]
[133.810094, "o", "48/65 KB   317/317 KB   829/1320 KB   \r"]
[133.811708, "o", "64/65 KB   317/317 KB   829/1320 KB   \r64/65 KB   317/317 KB   845/1320 KB   \r"]
[133.811806, "o", "65/65 KB   317/317 KB   845/1320 KB   \r"]
[133.815229, "o", "65/65 KB   317/317 KB   861/1320 KB   \r"]
[133.815735, "o", "65/65 KB   317/317 KB   877/1320 KB   \r"]
[133.816297, "o", "65/65 KB   317/317 KB   893/1320 KB   \r"]
[133.816812, "o", "65/65 KB   317/317 KB   909/1320 KB   \r"]
[133.820323, "o", "65/65 KB   317/317 KB   925/1320 KB   \r                                      \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar (317 KB at 508.7 KB/sec)\r\n"]
[133.82078, "o", "65/65 KB   941/1320 KB                \r"]
[133.821314, "o", "65/65 KB   957/1320 KB   \r"]
[133.821793, "o", "65/65 KB   973/1320 KB   \r"]
[133.822322, "o", "65/65 KB   989/1320 KB   \r"]
[133.82287, "o", "65/65 KB   1005/1320 KB   \r"]
[133.824002, "o", "65/65 KB   1021/1320 KB   \r"]
[133.824556, "o", "65/65 KB   1037/1320 KB   \r"]
[133.826382, "o", "65/65 KB   1053/1320 KB   \r"]
[133.826865, "o", "65/65 KB   1069/1320 KB   \r"]
[133.827808, "o", "65/65 KB   1085/1320 KB   \r"]
[133.828365, "o", "65/65 KB   1101/1320 KB   \r"]
[133.831148, "o", "65/65 KB   1117/1320 KB   \r"]
[133.831686, "o", "65/65 KB   1133/1320 KB   \r"]
[133.832708, "o", "65/65 KB   1149/1320 KB   \r"]
[133.833326, "o", "65/65 KB   1165/1320 KB   \r"]
[133.833833, "o", "65/65 KB   1181/1320 KB   \r"]
[133.835228, "o", "65/65 KB   1197/1320 KB   \r"]
[133.836883, "o", "65/65 KB   1213/1320 KB   \r"]
[133.837417, "o", "65/65 KB   1229/1320 KB   \r"]
[133.83793, "o", "65/65 KB   1245/1320 KB   \r"]
[133.839613, "o", "65/65 KB   1261/1320 KB   \r"]
[133.841324, "o", "65/65 KB   1277/1320 KB   \r"]
[133.841872, "o", "65/65 KB   1293/1320 KB   \r"]
[133.842408, "o", "65/65 KB   1309/1320 KB   \r"]
[133.843658, "o", "65/65 KB   1320/1320 KB   \r"]
[133.843899, "o", "                          \r"]
[133.843989, "o", "Downloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar (65 KB at 100.6 KB/sec)\r\n"]
[133.856726, "o", "                          \rDownloaded: https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar (1320 KB at 2001.8 KB/sec)\r\n"]
[134.280561, "o", "Removing intermediate container 26a4edd9b6f2\r\n ---> 7f3cf9770ea8\r\nStep 12/17 : FROM $BASEIMAGE\r\n"]
[134.281421, "o", " ---> 38f60a0e29bc\r\nStep 13/17 : COPY --from=JVM /usr/src/app /usr/src/app\r\n"]
[134.547319, "o", " ---> e8e3469e3939\r\nStep 14/17 : WORKDIR /usr/src/app\r\n"]
[134.596579, "o", " ---> Running in 03eb14ca0b5c\r\n"]
[134.712312, "o", "Removing intermediate container 03eb14ca0b5c\r\n ---> 59de17a1c09a\r\nStep 15/17 : COPY . .\r\n"]
[134.902044, "o", " ---> d5e5d1c6c005\r\nStep 16/17 : ENV JAVA_OPTS=\"-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseContainerSupport\"\r\n"]
[134.958776, "o", " ---> Running in 98939cd95f29\r\n"]
[135.077987, "o", "Removing intermediate container 98939cd95f29\r\n ---> 628d14e1c92f\r\nStep 17/17 : ENTRYPOINT [ \"./node_modules/.bin/app\" ]"]
[135.078451, "o", "\r\n"]
[135.134595, "o", " ---> Running in d3e57e0a7aa0\r\n"]
[135.241825, "o", "Removing intermediate container d3e57e0a7aa0\r\n ---> 3570049b8479\r\n"]
[135.242346, "o", "Successfully built 3570049b8479\r\n"]
[135.251918, "o", "Successfully tagged hello-world:1.0.0\r\n"]
[135.315828, "o", "\u001b]777;notify;Command completed;docker build -t hello-world:1.0.0 .\u001b\\\u001b]0;plopes@fedorento:~/hello-world\u001b\\\u001b]7;file://fedorento/home/plopes/hello-world\u001b\\"]
[135.316736, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello-world \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[139.495754, "o", "d"]
[139.54499, "o", "o"]
[139.643936, "o", "c"]
[139.724696, "o", "k"]
[139.837373, "o", "e"]
[139.911245, "o", "r"]
[140.057019, "o", " "]
[140.663433, "o", "r"]
[140.787261, "o", "u"]
[140.943307, "o", "n"]
[141.149451, "o", " "]
[143.362483, "o", "-"]
[143.512056, "o", "-"]
[143.77452, "o", "r"]
[144.4685, "o", "m"]
[144.579993, "o", " "]
[146.568542, "o", "-"]
[147.261573, "o", "i"]
[147.344137, "o", "t"]
[147.50127, "o", " "]
[147.86228, "o", "--"]
[149.212281, "o", "n"]
[149.305564, "o", "e"]
[149.474976, "o", "t"]
[149.887019, "o", "="]
[150.487436, "o", "h"]
[150.637017, "o", "o"]
[150.767929, "o", "s"]
[151.012516, "o", "t"]
[151.743086, "o", " "]
[152.342538, "o", "m"]
[152.905483, "o", "\b\u001b[K"]
[153.281171, "o", "h"]
[153.412387, "o", "e"]
[153.543233, "o", "l"]
[153.674811, "o", "l"]
[153.843294, "o", "o"]
[154.425039, "o", "-"]
[154.818133, "o", "w"]
[154.968328, "o", "o"]
[155.095439, "o", "r"]
[155.207598, "o", "l"]
[155.305366, "o", "d"]
[155.737083, "o", ":"]
[155.999665, "o", "1"]
[156.936982, "o", "."]
[157.03082, "o", "0"]
[157.10621, "o", "."]
[157.199661, "o", "0 \r"]
[179.625551, "o", "\r\n\r\r\n"]
[182.037371, "o", "Succeeded in deploying verticle \r\n"]
[192.038723, "o", "^C"]
