{"version": 2, "width": 80, "height": 24, "timestamp": 1548329472, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.104448, "o", "\u001b]777;notify;Command completed;sudo npm install -g es4x-pm\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[0.104975, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[1.337081, "o", "s"]
[1.431909, "o", "u"]
[1.558037, "o", "d"]
[1.637943, "o", "o"]
[1.84429, "o", " "]
[2.087651, "o", "n"]
[2.162495, "o", "p"]
[2.349555, "o", "m"]
[2.556298, "o", " "]
[2.781703, "o", "i"]
[2.856823, "o", "n"]
[3.020095, "o", "s"]
[3.100651, "o", "t"]
[3.227129, "o", "a"]
[3.419188, "o", "l"]
[3.549669, "o", "l"]
[3.738377, "o", " "]
[4.280791, "o", "-"]
[4.487676, "o", "g"]
[4.61937, "o", " "]
[5.800491, "o", "e"]
[5.968607, "o", "s"]
[6.21266, "o", "4"]
[6.493327, "o", "x"]
[6.756562, "o", "-"]
[7.00058, "o", "p"]
[7.206614, "o", "m"]
[7.619149, "o", "\r\n"]
[10.759405, "o", "\u001b[?25l"]
[10.76249, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 96414b2e9df3ae8\u001b[0m\u001b[K\r"]
[10.86673, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 96414b2e9df3ae8\u001b[0m\u001b[K\r"]
[10.919227, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:es4x-pm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/stagi\u001b[0m\u001b[K\r"]
[10.966719, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:es4x-pm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/stagi\u001b[0m\u001b[K\r"]
[11.017293, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:es4x-pm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/stagi\u001b[0m\u001b[K\r"]
[11.05071, "o", "\r\u001b[K\u001b[?25h"]
[11.051049, "o", "/usr/bin/es4x -> /usr/lib/node_modules/es4x-pm/bin/es4x\r\n"]
[11.054163, "o", "+ es4x-pm@0.7.1\r\nadded 1 package from 1 contributor in 0.299s\r\n"]
[11.084853, "o", "\u001b]777;notify;Command completed;sudo npm install -g es4x-pm\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[11.085204, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[16.391587, "o", "c"]
[16.52562, "o", "a"]
[17.894473, "o", "t"]
[18.514416, "o", " "]
[19.431851, "o", "e"]
[19.637966, "o", "x"]
[19.856133, "o", "ample.js "]
[20.406624, "o", "\r\n"]
[20.40991, "o", "console.log('Hello ' + process.engine);\r\n\r\n"]
[20.449663, "o", "\u001b]777;notify;Command completed;cat example.js \u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[20.45013, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[23.644489, "o", "e"]
[23.850485, "o", "s"]
[24.076014, "o", "4"]
[24.432424, "o", "x"]
[25.331856, "o", " "]
[26.044786, "o", "."]
[26.116312, "o", "/"]
[26.18197, "o", "e"]
[26.399924, "o", "x"]
[26.601015, "o", "ample.js "]
[27.093852, "o", "\r\n"]
[28.742378, "o", "Hello graaljs\r\n"]
[28.745493, "o", "Succeeded in deploying verticle \r\n"]
