<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES for Eclipse Vert.x</title>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
  <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
  <script src="/es4x/player/asciinema-player.js"></script>
    
    <link rel="preload" href="/es4x/assets/css/0.styles.93ea0277.css" as="style"><link rel="preload" href="/es4x/assets/js/app.45f626e2.js" as="script"><link rel="preload" href="/es4x/assets/js/2.9528bf06.js" as="script"><link rel="preload" href="/es4x/assets/js/62.a37de390.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.4e356b44.js"><link rel="prefetch" href="/es4x/assets/js/100.cf2ccba6.js"><link rel="prefetch" href="/es4x/assets/js/101.8c6eded7.js"><link rel="prefetch" href="/es4x/assets/js/102.8f2e6411.js"><link rel="prefetch" href="/es4x/assets/js/103.d72d2546.js"><link rel="prefetch" href="/es4x/assets/js/104.03ea6f93.js"><link rel="prefetch" href="/es4x/assets/js/105.97bae8c0.js"><link rel="prefetch" href="/es4x/assets/js/106.9a2e2ca0.js"><link rel="prefetch" href="/es4x/assets/js/107.aeb22b58.js"><link rel="prefetch" href="/es4x/assets/js/108.bae986db.js"><link rel="prefetch" href="/es4x/assets/js/109.2b947af9.js"><link rel="prefetch" href="/es4x/assets/js/11.6cb08ab3.js"><link rel="prefetch" href="/es4x/assets/js/110.c71e71a1.js"><link rel="prefetch" href="/es4x/assets/js/111.593de263.js"><link rel="prefetch" href="/es4x/assets/js/112.0670c01a.js"><link rel="prefetch" href="/es4x/assets/js/113.53d46a58.js"><link rel="prefetch" href="/es4x/assets/js/114.c5556463.js"><link rel="prefetch" href="/es4x/assets/js/115.5743b73f.js"><link rel="prefetch" href="/es4x/assets/js/116.b7169463.js"><link rel="prefetch" href="/es4x/assets/js/117.94d01670.js"><link rel="prefetch" href="/es4x/assets/js/118.19a97283.js"><link rel="prefetch" href="/es4x/assets/js/119.d3fd593f.js"><link rel="prefetch" href="/es4x/assets/js/12.462e9a0b.js"><link rel="prefetch" href="/es4x/assets/js/120.ff97e661.js"><link rel="prefetch" href="/es4x/assets/js/121.1f1ea408.js"><link rel="prefetch" href="/es4x/assets/js/122.efa391c4.js"><link rel="prefetch" href="/es4x/assets/js/123.8176ba1b.js"><link rel="prefetch" href="/es4x/assets/js/124.f3b0f209.js"><link rel="prefetch" href="/es4x/assets/js/125.b11510bd.js"><link rel="prefetch" href="/es4x/assets/js/126.220618b5.js"><link rel="prefetch" href="/es4x/assets/js/127.1cd7573a.js"><link rel="prefetch" href="/es4x/assets/js/128.25319ee3.js"><link rel="prefetch" href="/es4x/assets/js/129.dc2cd690.js"><link rel="prefetch" href="/es4x/assets/js/13.86534a95.js"><link rel="prefetch" href="/es4x/assets/js/130.c8eab2ac.js"><link rel="prefetch" href="/es4x/assets/js/131.38e243ce.js"><link rel="prefetch" href="/es4x/assets/js/132.7b5be48d.js"><link rel="prefetch" href="/es4x/assets/js/133.c4a3d298.js"><link rel="prefetch" href="/es4x/assets/js/134.0a4d935c.js"><link rel="prefetch" href="/es4x/assets/js/135.366362b3.js"><link rel="prefetch" href="/es4x/assets/js/136.08fa614d.js"><link rel="prefetch" href="/es4x/assets/js/137.0cb036fd.js"><link rel="prefetch" href="/es4x/assets/js/138.467d7d28.js"><link rel="prefetch" href="/es4x/assets/js/139.cb378fe8.js"><link rel="prefetch" href="/es4x/assets/js/14.1906865f.js"><link rel="prefetch" href="/es4x/assets/js/140.36143b91.js"><link rel="prefetch" href="/es4x/assets/js/141.ed806584.js"><link rel="prefetch" href="/es4x/assets/js/142.13516e41.js"><link rel="prefetch" href="/es4x/assets/js/143.28297a8b.js"><link rel="prefetch" href="/es4x/assets/js/144.66f8db50.js"><link rel="prefetch" href="/es4x/assets/js/145.6da12fa8.js"><link rel="prefetch" href="/es4x/assets/js/146.d112bce8.js"><link rel="prefetch" href="/es4x/assets/js/147.7d52db6c.js"><link rel="prefetch" href="/es4x/assets/js/148.0fca2378.js"><link rel="prefetch" href="/es4x/assets/js/149.978c6cc9.js"><link rel="prefetch" href="/es4x/assets/js/15.7354219e.js"><link rel="prefetch" href="/es4x/assets/js/150.ca96a809.js"><link rel="prefetch" href="/es4x/assets/js/151.d272996f.js"><link rel="prefetch" href="/es4x/assets/js/152.9dbcc7b6.js"><link rel="prefetch" href="/es4x/assets/js/153.cf8da14b.js"><link rel="prefetch" href="/es4x/assets/js/154.ed046717.js"><link rel="prefetch" href="/es4x/assets/js/155.2b58da6a.js"><link rel="prefetch" href="/es4x/assets/js/156.fbc8b7da.js"><link rel="prefetch" href="/es4x/assets/js/157.0b67f2b3.js"><link rel="prefetch" href="/es4x/assets/js/158.dfe2036c.js"><link rel="prefetch" href="/es4x/assets/js/159.3e734a3c.js"><link rel="prefetch" href="/es4x/assets/js/16.e1582919.js"><link rel="prefetch" href="/es4x/assets/js/160.22aec581.js"><link rel="prefetch" href="/es4x/assets/js/161.83304a96.js"><link rel="prefetch" href="/es4x/assets/js/162.2e66100b.js"><link rel="prefetch" href="/es4x/assets/js/163.b623a314.js"><link rel="prefetch" href="/es4x/assets/js/164.c60e6322.js"><link rel="prefetch" href="/es4x/assets/js/165.9f3eb69b.js"><link rel="prefetch" href="/es4x/assets/js/17.54bde0b4.js"><link rel="prefetch" href="/es4x/assets/js/18.b5c20f2c.js"><link rel="prefetch" href="/es4x/assets/js/19.055d91ed.js"><link rel="prefetch" href="/es4x/assets/js/20.2a1467f5.js"><link rel="prefetch" href="/es4x/assets/js/21.351d0112.js"><link rel="prefetch" href="/es4x/assets/js/22.d7f7da51.js"><link rel="prefetch" href="/es4x/assets/js/23.8c7fdb15.js"><link rel="prefetch" href="/es4x/assets/js/24.e10c3043.js"><link rel="prefetch" href="/es4x/assets/js/25.c430d31f.js"><link rel="prefetch" href="/es4x/assets/js/26.16bd25ee.js"><link rel="prefetch" href="/es4x/assets/js/27.9eae56e3.js"><link rel="prefetch" href="/es4x/assets/js/28.7328b6a0.js"><link rel="prefetch" href="/es4x/assets/js/29.acbccb35.js"><link rel="prefetch" href="/es4x/assets/js/3.ea01a935.js"><link rel="prefetch" href="/es4x/assets/js/30.54c5acd8.js"><link rel="prefetch" href="/es4x/assets/js/31.be66d5df.js"><link rel="prefetch" href="/es4x/assets/js/32.65ce4eb7.js"><link rel="prefetch" href="/es4x/assets/js/33.ae2a52a4.js"><link rel="prefetch" href="/es4x/assets/js/34.0ad20f26.js"><link rel="prefetch" href="/es4x/assets/js/35.bb3728a5.js"><link rel="prefetch" href="/es4x/assets/js/36.0d06c159.js"><link rel="prefetch" href="/es4x/assets/js/37.b5eb90bc.js"><link rel="prefetch" href="/es4x/assets/js/38.96c660f9.js"><link rel="prefetch" href="/es4x/assets/js/39.41e1b587.js"><link rel="prefetch" href="/es4x/assets/js/4.fc776d3f.js"><link rel="prefetch" href="/es4x/assets/js/40.d0a26be1.js"><link rel="prefetch" href="/es4x/assets/js/41.59d59cd8.js"><link rel="prefetch" href="/es4x/assets/js/42.b78cae14.js"><link rel="prefetch" href="/es4x/assets/js/43.912b9356.js"><link rel="prefetch" href="/es4x/assets/js/44.e13ccccc.js"><link rel="prefetch" href="/es4x/assets/js/45.3ef02006.js"><link rel="prefetch" href="/es4x/assets/js/46.faa0287b.js"><link rel="prefetch" href="/es4x/assets/js/47.b487ba0e.js"><link rel="prefetch" href="/es4x/assets/js/48.ae8f3a89.js"><link rel="prefetch" href="/es4x/assets/js/49.83e2beca.js"><link rel="prefetch" href="/es4x/assets/js/5.2d4d3e75.js"><link rel="prefetch" href="/es4x/assets/js/50.5e1d5ffb.js"><link rel="prefetch" href="/es4x/assets/js/51.ff2c55ca.js"><link rel="prefetch" href="/es4x/assets/js/52.2ab6b963.js"><link rel="prefetch" href="/es4x/assets/js/53.003dce91.js"><link rel="prefetch" href="/es4x/assets/js/54.2f1ec2ff.js"><link rel="prefetch" href="/es4x/assets/js/55.27fcc794.js"><link rel="prefetch" href="/es4x/assets/js/56.f1494ba7.js"><link rel="prefetch" href="/es4x/assets/js/57.3dc75b31.js"><link rel="prefetch" href="/es4x/assets/js/58.ad7c5835.js"><link rel="prefetch" href="/es4x/assets/js/59.15c22822.js"><link rel="prefetch" href="/es4x/assets/js/6.08d23168.js"><link rel="prefetch" href="/es4x/assets/js/60.d88cd9dd.js"><link rel="prefetch" href="/es4x/assets/js/61.7f160678.js"><link rel="prefetch" href="/es4x/assets/js/63.5d41db03.js"><link rel="prefetch" href="/es4x/assets/js/64.ef0f557b.js"><link rel="prefetch" href="/es4x/assets/js/65.82c56c7b.js"><link rel="prefetch" href="/es4x/assets/js/66.5db98484.js"><link rel="prefetch" href="/es4x/assets/js/67.1908aa6a.js"><link rel="prefetch" href="/es4x/assets/js/68.d7f74580.js"><link rel="prefetch" href="/es4x/assets/js/69.0d374e99.js"><link rel="prefetch" href="/es4x/assets/js/7.39a683cb.js"><link rel="prefetch" href="/es4x/assets/js/70.73111967.js"><link rel="prefetch" href="/es4x/assets/js/71.962e5b0d.js"><link rel="prefetch" href="/es4x/assets/js/72.e26b7b02.js"><link rel="prefetch" href="/es4x/assets/js/73.f9e5cfa0.js"><link rel="prefetch" href="/es4x/assets/js/74.63ba0b89.js"><link rel="prefetch" href="/es4x/assets/js/75.fa4a1977.js"><link rel="prefetch" href="/es4x/assets/js/76.3917601b.js"><link rel="prefetch" href="/es4x/assets/js/77.955be584.js"><link rel="prefetch" href="/es4x/assets/js/78.889ea1de.js"><link rel="prefetch" href="/es4x/assets/js/79.571498d4.js"><link rel="prefetch" href="/es4x/assets/js/8.3fc576d4.js"><link rel="prefetch" href="/es4x/assets/js/80.6adfce5e.js"><link rel="prefetch" href="/es4x/assets/js/81.d6ddc5b3.js"><link rel="prefetch" href="/es4x/assets/js/82.13fefac4.js"><link rel="prefetch" href="/es4x/assets/js/83.dfe401bf.js"><link rel="prefetch" href="/es4x/assets/js/84.cfff53fa.js"><link rel="prefetch" href="/es4x/assets/js/85.0f669957.js"><link rel="prefetch" href="/es4x/assets/js/86.1ea59e44.js"><link rel="prefetch" href="/es4x/assets/js/87.505880b7.js"><link rel="prefetch" href="/es4x/assets/js/88.b3b56624.js"><link rel="prefetch" href="/es4x/assets/js/89.7d996ac0.js"><link rel="prefetch" href="/es4x/assets/js/9.c659cef0.js"><link rel="prefetch" href="/es4x/assets/js/90.17d5c851.js"><link rel="prefetch" href="/es4x/assets/js/91.09fa57b1.js"><link rel="prefetch" href="/es4x/assets/js/92.9a5f5d37.js"><link rel="prefetch" href="/es4x/assets/js/93.9d0cf327.js"><link rel="prefetch" href="/es4x/assets/js/94.87202bb5.js"><link rel="prefetch" href="/es4x/assets/js/95.d8625634.js"><link rel="prefetch" href="/es4x/assets/js/96.c761c159.js"><link rel="prefetch" href="/es4x/assets/js/97.e8755c70.js"><link rel="prefetch" href="/es4x/assets/js/98.49262cb9.js"><link rel="prefetch" href="/es4x/assets/js/99.d62e0c5e.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.93ea0277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/config/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/config/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Vert.x Config provides a way to configure your Vert.x application. It:</p> <ul><li><p>offers multiple configuration syntaxes (JSON, properties, Yaml
(extension), Hocon (extension)…​</p></li> <li><p>offers multiple configuration stores such as files, directories,
HTTP, git (extension), Redis (extension), system properties and
environment properties.</p></li> <li><p>lets you define the processing order and overloading</p></li> <li><p>supports runtime reconfiguration</p></li></ul> <h1 id="concepts"><a href="#concepts" class="header-anchor">#</a> Concepts</h1> <p>The library is structured around:</p> <ul><li>a*Config Retriever<strong>instantiated and used by the Vert.x
application. It configures a set of configuration
store</strong>Configuration store** defines a location from where the
configuration data is read and also a format (JSON by default)</li></ul> <p>The configuration is retrieved as a JSON Object.</p> <h1 id="using-the-config-retriever"><a href="#using-the-config-retriever" class="header-anchor">#</a> Using the Config Retriever</h1> <p>To use the Config Retriever, add the following dependency to the
<em>dependencies</em> section of your build descriptor:</p> <ul><li>Maven (in your <code>pom.xml</code>):</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.vertx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>vertx-config<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${maven.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Gradle (in your <code>build.gradle</code> file):</li></ul> <div class="language-groovy extra-class"><pre class="language-groovy"><code>compile <span class="token string">'io.vertx:vertx-config:${maven.version}'</span>
<span class="token operator">--</span><span class="token operator">--</span>
</code></pre></div><p>Once done, you first need to instantiate the <code>ConfigRetriever</code>:</p> <div class="language- extra-class"><pre><code>import { ConfigRetriever } from &quot;@vertx/config&quot;
let retriever = ConfigRetriever.create(vertx);
</code></pre></div><p>By default, the Config Retriever is configured with the following stores
(in this order):</p> <ul><li><p>The Vert.x verticle <code>config()</code></p></li> <li><p>The system properties</p></li> <li><p>The environment variables</p></li> <li><p>A <code>conf/config.json</code> file. This path can be overridden using the
<code>vertx-config-path</code> system property or <code>VERTX_CONFIG_PATH</code>
environment variable.</p></li></ul> <p>You can configure your own stores:</p> <div class="language- extra-class"><pre><code>import { ConfigRetriever } from &quot;@vertx/config&quot;
let httpStore = new ConfigStoreOptions()
  .setType(&quot;http&quot;)
  .setConfig({
    &quot;host&quot; : &quot;localhost&quot;,
    &quot;port&quot; : 8080,
    &quot;path&quot; : &quot;/conf&quot;
  });

let fileStore = new ConfigStoreOptions()
  .setType(&quot;file&quot;)
  .setConfig({
    &quot;path&quot; : &quot;my-config.json&quot;
  });

let sysPropsStore = new ConfigStoreOptions()
  .setType(&quot;sys&quot;);


let options = new ConfigRetrieverOptions()
  .setStores([httpStore, fileStore, sysPropsStore]);

let retriever = ConfigRetriever.create(vertx, options);
</code></pre></div><p>More details about the overloading rules and available stores are
available below. Each store can be marked as <code>optional</code>. If a failure is
caught while retrieving (or processing) the configuration from an
optional store, the failure is logged, but the processing does not fail.
Instead, an empty JSON object is returned (<code>{}</code>). To mark a store as
optional, use the <code>optional</code> attribute:</p> <div class="language- extra-class"><pre><code>import { ConfigRetriever } from &quot;@vertx/config&quot;
let fileStore = new ConfigStoreOptions()
  .setType(&quot;file&quot;)
  .setOptional(true)
  .setConfig({
    &quot;path&quot; : &quot;my-config.json&quot;
  });
let sysPropsStore = new ConfigStoreOptions()
  .setType(&quot;sys&quot;);

let options = new ConfigRetrieverOptions()
  .setStores([fileStore, sysPropsStore]);

let retriever = ConfigRetriever.create(vertx, options);
</code></pre></div><p>Once you have the instance of the Config Retriever, <em>retrieve</em> the
configuration as follows:</p> <div class="language- extra-class"><pre><code>retriever.getConfig((ar) =&gt; {
  if (ar.failed()) {
    // Failed to retrieve the configuration
  } else {
    let config = ar.result();
  }
});
</code></pre></div><h1 id="overloading-rules"><a href="#overloading-rules" class="header-anchor">#</a> Overloading rules</h1> <p>The declaration order of the configuration store is important as it
defines the overloading. For conflicting key, configuration stores
arriving <em>last</em> overloads the value provided by the previous
configuration stores. Let’s take an example. We have 2 configuration
stores:</p> <ul><li><p><code>A</code> provides <code>{a:value, b:1}</code></p></li> <li><p><code>B</code> provides <code>{a:value2, c:2}</code></p></li></ul> <p>Declared in this order (A, B), the resulting configuration would be:
<code>{a:value2, b:1, c:2}</code>.</p> <p>If you declare them in the reverse order (B, A), you will get:
<code>{a:value, b:1, c:2}</code>.</p> <h1 id="using-the-retrieve-configuration"><a href="#using-the-retrieve-configuration" class="header-anchor">#</a> Using the retrieve configuration</h1> <p>The retrieve configuration allows:</p> <ul><li><p>configuring verticles,</p></li> <li><p>configure ports, clients, locations and so on,</p></li> <li><p>configuring Vert.x itself</p></li></ul> <p>This section gives a few examples of usage.</p> <h2 id="configuring-a-single-verticle"><a href="#configuring-a-single-verticle" class="header-anchor">#</a> Configuring a single verticle</h2> <p>The following example can be placed in the <code>start</code> method of a verticle.
It retrieves the configuration (using the default stores), and configure
an HTTP server with the content of the configuration.</p> <div class="language- extra-class"><pre><code>import { ConfigRetriever } from &quot;@vertx/config&quot;
let retriever = ConfigRetriever.create(vertx);
retriever.getConfig((json) =&gt; {
  let result = json.result();

  vertx.createHttpServer().requestHandler((req) =&gt; {
    result.message;
  }).listen(result.port);
});
</code></pre></div><h2 id="configuring-a-set-of-verticles"><a href="#configuring-a-set-of-verticles" class="header-anchor">#</a> Configuring a set of verticles</h2> <p>The following example configures 2 verticles using the configurations
contained in the <code>verticles.json</code> file:</p> <div class="language- extra-class"><pre><code>import { ConfigRetriever } from &quot;@vertx/config&quot;
let retriever = ConfigRetriever.create(vertx, new ConfigRetrieverOptions()
  .setStores([new ConfigStoreOptions()
    .setType(&quot;file&quot;)
    .setConfig({
      &quot;path&quot; : &quot;verticles.json&quot;
    })]));

retriever.getConfig((json) =&gt; {
  let a = json.result().a;
  let b = json.result().b;
  vertx.deployVerticle(Java.type(&quot;examples.GreetingVerticle&quot;).class.getName(), new DeploymentOptions()
    .setConfig(a));
  vertx.deployVerticle(Java.type(&quot;examples.GreetingVerticle&quot;).class.getName(), new DeploymentOptions()
    .setConfig(b));
});
</code></pre></div><h2 id="configuring-vert-x-itself"><a href="#configuring-vert-x-itself" class="header-anchor">#</a> Configuring Vert.x itself</h2> <p>You can also configure Vert.x directly. For this, you need a temporary
Vert.x instance used to retrieve the configuration. Then the actual
instance is created:</p> <div class="language- extra-class"><pre><code>import { Vertx } from &quot;@vertx/core&quot;
import { ConfigRetriever } from &quot;@vertx/config&quot;
// Create a first instance of Vert.x
let vertx = Vertx.vertx();
// Create the config retriever
let retriever = ConfigRetriever.create(vertx, new ConfigRetrieverOptions()
  .setStores([new ConfigStoreOptions()
    .setType(&quot;file&quot;)
    .setConfig({
      &quot;path&quot; : &quot;vertx.json&quot;
    })]));

// Retrieve the configuration
retriever.getConfig((json) =&gt; {
  let result = json.result();
  // Close the vert.x instance, we don't need it anymore.
  vertx.close();

  // Create a new Vert.x instance using the retrieve configuration
  let options = result;
  let newVertx = Vertx.vertx(options);

  // Deploy your verticle
  newVertx.deployVerticle(Java.type(&quot;examples.GreetingVerticle&quot;).class.getName(), new DeploymentOptions()
    .setConfig(result.a));
});
</code></pre></div><h2 id="propagating-configuration-changes-to-the-event-bus"><a href="#propagating-configuration-changes-to-the-event-bus" class="header-anchor">#</a> Propagating configuration changes to the event bus</h2> <p>Vert.x Config notifies you when the configuration changes. If you want
to react to this event, you need to implement the reaction yourself. For
instance, you can un-deploy and redeploy verticle or send the new
configuration on the event bus. The following example shows this latter
case. It sends the new configuration on the event bus. Interested
verticles can listen for this address and update themselves:</p> <div class="language- extra-class"><pre><code>import { ConfigRetriever } from &quot;@vertx/config&quot;
let retriever = ConfigRetriever.create(vertx, new ConfigRetrieverOptions()
  .setStores([new ConfigStoreOptions()
    .setType(&quot;file&quot;)
    .setConfig({
      &quot;path&quot; : &quot;verticles.json&quot;
    })]));

retriever.getConfig((json) =&gt; {
  //...
});

retriever.listen((change) =&gt; {
  let json = change.newConfiguration;
  vertx.eventBus().publish(&quot;new-configuration&quot;, json);
});
</code></pre></div><h1 id="available-configuration-stores"><a href="#available-configuration-stores" class="header-anchor">#</a> Available configuration stores</h1> <p>The Config Retriever provides a set of configuration stores and formats.
More are available as extensions, and you can also implement your own.</p> <h2 id="structure-of-the-configuration"><a href="#structure-of-the-configuration" class="header-anchor">#</a> Structure of the configuration</h2> <p>Each declared data store must specify the <code>type</code>. It can also define the
<code>format</code>. If not set JSON is used.</p> <p>Some configurations tore requires additional configuration (such a
path…​). This configuration is passed as a Json Object using
<code>setConfig</code></p> <h2 id="file"><a href="#file" class="header-anchor">#</a> File</h2> <p>This configuration store just read the configuration from a file. It
supports all supported formats.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFormat</span><span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;path-to-file.properties&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>path</code> configuration is required.</p> <h2 id="json"><a href="#json" class="header-anchor">#</a> JSON</h2> <p>The JSON configuration store serves the given JSON config as it is.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;key&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The only supported format for this configuration store is JSON.</p> <h2 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment Variables</h2> <p>This configuration store transforms environment variables to a JSON
Object contributed to the global configuration.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This configuration store does not support the <code>format</code> configuration. By
default, the retrieved value is transformed into JSON compatible
structures (number, string, boolean, JSON object and JSON array). To
avoid this conversion, configure the <code>raw-data</code> attribute:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;raw-data&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can configure the <code>raw-data</code> attribute (<code>false</code> by default). If
<code>raw-data</code> is <code>true</code> no attempts to convert values is made, and you’ll
be able to get raw values using <code>config.getString(key)</code>. It is useful
when manipulating large integers.</p> <p>If you want to select the set of keys to import, use the <code>keys</code>
attributes. It filters out all non selected keys. Keys must be listed
individually:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;keys&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;SERVICE1_HOST&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;SERVICE2_HOST&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="system-properties"><a href="#system-properties" class="header-anchor">#</a> System Properties</h2> <p>This configuration store transforms system properties to a JSON Object
contributed to the global configuration.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;sys&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;cache&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;false&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This configuration store does not support the <code>format</code> configuration.</p> <p>You can configure the <code>cache</code> attribute (<code>true</code> by default) let you
decide whether or not it caches the system properties on the first
access and does not reload them.</p> <p>You can also configure the <code>raw-data</code> attribute (<code>false</code> by default). If
<code>raw-data</code> is <code>true</code> no attempts to convert values is made, and you’ll
be able to get raw values using <code>config.getString(key)</code>. It is useful
when manipulating large integers.</p> <h2 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h2> <p>This configuration store retrieves the configuration from an HTTP
location. It can use any supported format.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> http <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;host&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;port&quot;</span> <span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;/A&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It creates a Vert.x HTTP Client with the store configuration (see next
snippet). To ease the configuration; you can also configure the <code>host</code>,
<code>port</code> and <code>path</code> with the <code>host</code>, <code>port</code> and <code>path</code> properties.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> http <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;defaultHost&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;defaultPort&quot;</span> <span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    <span class="token string">&quot;ssl&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;/A&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="event-bus"><a href="#event-bus" class="header-anchor">#</a> Event Bus</h2> <p>This event bus configuration store receives the configuration from the
event bus. This stores let you distribute your configuration among your
local and distributed components.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> eb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;event-bus&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;address-getting-the-conf&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This configuration store supports any format.</p> <h2 id="directory"><a href="#directory" class="header-anchor">#</a> Directory</h2> <p>This configuration store is similar to the <code>file</code> configuration store,
but instead of reading a single file, read several files from a
directory.</p> <p>This configuration store configuration requires:</p> <ul><li><p>a <code>path</code> - the root directory in which files are located</p></li> <li><p>at least one <code>fileset</code> - an object to select the files</p></li> <li><p>for properties file, you can indicate if you want to disable the
type conversion using the <code>raw-data</code> attribute</p></li></ul> <p>Each <code>fileset</code> contains: * a <code>pattern</code> : a Ant-style pattern to select
files. The pattern is applied on the relative path of the files from the
current working directory. * an optional <code>format</code> indicating the format
of the files (each fileset can use a different format, BUT files in a
fileset must share the same format).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> dir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;directory&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;filesets&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pattern&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;dir/*json&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pattern&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;dir/*.properties&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;format&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;properties&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> dirWithRawData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;directory&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;filesets&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pattern&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;dir/*json&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pattern&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;dir/*.properties&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;format&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;properties&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;raw-data&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="properties-file-and-raw-data"><a href="#properties-file-and-raw-data" class="header-anchor">#</a> Properties file and raw data</h2> <p>Vert.x Config can read properties file. When reading such a file, you
can pass the <code>raw-data</code> attribute to indicate to Vert.x to not attempt
to convert values. It is useful when manipulating large integers. Values
can be retrieved using <code>config.getString(key)</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> propertyWithRawData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFormat</span><span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;raw.properties&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;raw-data&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Some properties configuration maybe is hierarchical in nature. When
reading such a file, you can pass the <code>hierarchical</code> attribute to
indicate to Vert.x to convert the configuration to a json object while
maintaining this hierarchy, in contrast to the previous method with a
flat structure.</p> <p>Example:</p> <div class="language- extra-class"><pre><code>server.host=localhost
server.port=8080
multiple.values=1,2,3
</code></pre></div><p>Get values:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Vertx <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigRetriever <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/config&quot;</span>
<span class="token keyword">let</span> propertyWitHierarchical <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigStoreOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFormat</span><span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;hierarchical.properties&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;hierarchical&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigRetrieverOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setStores</span><span class="token punctuation">(</span><span class="token punctuation">[</span>propertyWitHierarchical<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> configRetriever <span class="token operator">=</span> ConfigRetriever<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Vertx<span class="token punctuation">.</span><span class="token function">vertx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>

configRetriever<span class="token punctuation">.</span><span class="token function">configStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> host <span class="token operator">=</span> config<span class="token punctuation">.</span>server<span class="token punctuation">.</span>host<span class="token punctuation">;</span>
  <span class="token keyword">let</span> port <span class="token operator">=</span> config<span class="token punctuation">.</span>server<span class="token punctuation">.</span>port<span class="token punctuation">;</span>
  <span class="token keyword">let</span> multiple <span class="token operator">=</span> config<span class="token punctuation">.</span>multiple<span class="token punctuation">.</span>values<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> multiple<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> multiple<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="listening-for-configuration-changes"><a href="#listening-for-configuration-changes" class="header-anchor">#</a> Listening for configuration changes</h1> <p>The Configuration Retriever periodically retrieve the configuration, and
if the outcome is different from the current one, your application can
be reconfigured. By default, the configuration is reloaded every 5
seconds.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Vertx <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigRetriever <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/config&quot;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigRetrieverOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setScanPeriod</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setStores</span><span class="token punctuation">(</span><span class="token punctuation">[</span>store1<span class="token punctuation">,</span> store2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> retriever <span class="token operator">=</span> ConfigRetriever<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Vertx<span class="token punctuation">.</span><span class="token function">vertx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
retriever<span class="token punctuation">.</span><span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Initial retrieval of the configuration</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

retriever<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">change</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Previous configuration</span>
  <span class="token keyword">let</span> previous <span class="token operator">=</span> change<span class="token punctuation">.</span>previousConfiguration<span class="token punctuation">;</span>
  <span class="token comment">// New configuration</span>
  <span class="token keyword">let</span> conf <span class="token operator">=</span> change<span class="token punctuation">.</span>newConfiguration<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="retrieving-the-last-retrieved-configuration"><a href="#retrieving-the-last-retrieved-configuration" class="header-anchor">#</a> Retrieving the last retrieved configuration</h1> <p>You can retrieve the last retrieved configuration without &quot;waiting&quot; to
be retrieved using:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> last <span class="token operator">=</span> retriever<span class="token punctuation">.</span><span class="token function">getCachedConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="reading-configuration-as-a-stream"><a href="#reading-configuration-as-a-stream" class="header-anchor">#</a> Reading configuration as a stream</h1> <p>The <code>ConfigRetriever</code> provide a way to access the stream of
configuration. It’s a <code>ReadStream</code> of <code>JsonObject</code>. By registering the
right set of handlers you are notified:</p> <ul><li><p>when a new configuration is retrieved</p></li> <li><p>when an error occur while retrieving a configuration</p></li> <li><p>when the configuration retriever is closed (the <code>endHandler</code> is
called).</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Vertx <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigRetriever <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/config&quot;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConfigRetrieverOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setScanPeriod</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setStores</span><span class="token punctuation">(</span><span class="token punctuation">[</span>store1<span class="token punctuation">,</span> store2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> retriever <span class="token operator">=</span> ConfigRetriever<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Vertx<span class="token punctuation">.</span><span class="token function">vertx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
retriever<span class="token punctuation">.</span><span class="token function">configStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// retriever closed</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exceptionHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// an error has been caught while retrieving the configuration</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">conf</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// the configuration</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="processing-the-configuration"><a href="#processing-the-configuration" class="header-anchor">#</a> Processing the configuration</h1> <p>You can configure a <em>processor</em> that can validate and update the
configuration. This is done using the <code>setConfigurationProcessor</code>
method.</p> <p>The prcessing must not return <code>null</code>. It takes the retrieved
configuration and returns the processed one. If the processor does not
update the configuration, it must return the input configuration. If the
processor can throw an exception (for example for validation purpose).</p> <h1 id="retrieving-the-configuration-as-a-future"><a href="#retrieving-the-configuration-as-a-future" class="header-anchor">#</a> Retrieving the configuration as a Future</h1> <p>The <code>ConfigRetriever</code> provide a way to retrieve the configuration as a
<code>Future</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigRetriever <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/config&quot;</span>
<span class="token keyword">let</span> future <span class="token operator">=</span> ConfigRetriever<span class="token punctuation">.</span><span class="token function">getConfigAsFuture</span><span class="token punctuation">(</span>retriever<span class="token punctuation">)</span><span class="token punctuation">;</span>
future<span class="token punctuation">.</span><span class="token function">setHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">failed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Failed to retrieve the configuration</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> config <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="extending-the-config-retriever"><a href="#extending-the-config-retriever" class="header-anchor">#</a> Extending the Config Retriever</h1> <p>You can extend the configuration by implementing:</p> <ul><li><p>the <code>ConfigProcessor</code> SPI to add support for a format</p></li> <li><p>the <code>ConfigStoreFactory</code> SPI to add support for configuration store
(place from where the configuration data is retrieved)</p></li></ul> <h1 id="additional-formats"><a href="#additional-formats" class="header-anchor">#</a> Additional formats</h1> <p>Besides of the out of the box format supported by this library, Vert.x
Config provides additional formats you can use in your application.</p> <p>Unresolved directive in index.adoc - include::hocon-format.adoc[]</p> <p>Unresolved directive in index.adoc - include::yaml-format.adoc[]</p> <h1 id="additional-stores"><a href="#additional-stores" class="header-anchor">#</a> Additional stores</h1> <p>Besides of the out of the box stores supported by this library, Vert.x
Config provides additional stores you can use in your application.</p> <p>Unresolved directive in index.adoc - include::git-store.adoc[]</p> <p>Unresolved directive in index.adoc - include::kubernetes-store.adoc[]</p> <p>Unresolved directive in index.adoc - include::redis-store.adoc[]</p> <p>Unresolved directive in index.adoc - include::zookeeper-store.adoc[]</p> <p>Unresolved directive in index.adoc - include::consul-store.adoc[]</p> <p>Unresolved directive in index.adoc - include::spring-store.adoc[]</p> <p>Unresolved directive in index.adoc - include::vault-store.adoc[]</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/config/index.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 11:19:42 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.45f626e2.js" defer></script><script src="/es4x/assets/js/2.9528bf06.js" defer></script><script src="/es4x/assets/js/62.a37de390.js" defer></script>
  </body>
</html>
