<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.reactiverse</groupId>
    <artifactId>es4x-parent</artifactId>
    <version>0.18.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>es4x-vertx-stack</artifactId>
  <version>0.18.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>es4x</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
          <executable>npm</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-amqp-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-common</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-htdigest</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-htpasswd</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-jdbc</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-jwt</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-ldap</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-mongo</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-oauth2</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-properties</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-shiro</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-sql-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-webauthn</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-auth-otp</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-bridge-common</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-camel-bridge</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-cassandra-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-circuit-breaker</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-config</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-consul-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-core</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-db2-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-oracle-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-dropwizard-metrics</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-grpc</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-health-check</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-jdbc-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-json-schema</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-kafka-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-mail-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-micrometer-metrics</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-mongo-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-mqtt</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-mssql-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-mysql-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-opentracing</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-pg-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-proton</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-rabbitmq-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-redis-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-service-discovery</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-service-proxy</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-shell</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-sql-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-sql-client-templates</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-stomp</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-tcp-eventbus-bridge</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-unit</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-uri-template</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-api-contract</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-api-service</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-client</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-common</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-graphql</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-openapi</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-sstore-cookie</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-sstore-redis</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-freemarker</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-handlebars</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-httl</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-jade</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-jte</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-mvel</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-pebble</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-rocker</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-thymeleaf</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-templ-rythm</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-web-validation</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-zipkin</artifactId><version>${project.version}</version></artifactItem>
                <artifactItem><groupId>io.reactiverse.es4x</groupId><artifactId>vertx-http-proxy</artifactId><version>${project.version}</version></artifactItem>
              </artifactItems>
              <includes>node_modules/</includes>
              <excludes>node_modules/**/node_modules/</excludes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
