#
# Copyright 2018 Red Hat, Inc.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#
#  The Eclipse Public License is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  The Apache License v2.0 is available at
#  http://www.opensource.org/licenses/apache2.0.php
#
#  You may elect to redistribute this code under either of these licenses.
#
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=io.reactiverse.es4x.jul.ES4XFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.reactiverse.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
