<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>xyz.jetdrone</groupId>
    <artifactId>vertx-lang-es-generator</artifactId>
    <version>1.0</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-core</artifactId>
  <version>3.6.0.CR1</version>

  <properties>
    <maven.groupId>io.vertx</maven.groupId>
    <npm-name>@vertx/core</npm-name>
    <!-- language=json -->
    <package-json>
      {
        "description": "${project.description}",
        "version": "${project.version}",
        "license": "Apache Software License 2.0",
        "maven": {
          "groupId": "io.vertx",
          "artifactId": "vertx-core",
          "version": "${project.version}"
        }
      }
    </package-json>
  </properties>

  <dependencies>
    <!-- SOURCE TO GENERATE -->
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

</project>
