<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.reactiverse.es4x</groupId>
    <artifactId>es4x-generator</artifactId>
    <version>0.17.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-core</artifactId>
  <version>0.17.2-SNAPSHOT</version>

  <properties>
    <slf4j.version>1.7.31</slf4j.version>
    <log4j2.version>2.17.1</log4j2.version>
    <netty.version>4.1.72.Final</netty.version>
    <jackson.version>2.13.2.1</jackson.version>

    <maven.groupId>io.vertx</maven.groupId>
    <npm-name>@vertx/core</npm-name>
    <npm-version>${stack.version}</npm-version>
    <npm-skip>false</npm-skip>

    <!-- language=json -->
    <package-json>
      {
        "description": "${project.description}",
        "version": "${npm-version}",
        "license": "${npm-license}",
        "maven": {
          "groupId": "io.vertx",
          "artifactId": "vertx-core",
          "version": "${npm-version}"
        }
      }
    </package-json>
    <!-- language=json -->
    <jvm-classes>
      {
        "dataObject": [
          "io.vertx.core.net.KeyCertOptions",
          "io.vertx.core.net.SSLEngineOptions",
          "io.vertx.core.net.TrustOptions"
        ]
      }
    </jvm-classes>
  </properties>

  <dependencies>
    <!-- SOURCE TO GENERATE -->
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${npm-version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${npm-version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
    <!-- Optionals -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-haproxy</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <optional>true</optional>
      <version>${jackson.version}</version>
    </dependency>
    <!-- Loggers -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
