<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES for Eclipse Vert.x</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
    <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
    <script src="/es4x/player/asciinema-player.js"></script>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <link rel="preload" href="/es4x/assets/css/0.styles.57be2129.css" as="style"><link rel="preload" href="/es4x/assets/js/app.837a6700.js" as="script"><link rel="preload" href="/es4x/assets/js/2.96613d0f.js" as="script"><link rel="preload" href="/es4x/assets/js/67.b882907b.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.25f493b2.js"><link rel="prefetch" href="/es4x/assets/js/100.cfb483ce.js"><link rel="prefetch" href="/es4x/assets/js/101.41f0f345.js"><link rel="prefetch" href="/es4x/assets/js/102.11159607.js"><link rel="prefetch" href="/es4x/assets/js/103.26a38f31.js"><link rel="prefetch" href="/es4x/assets/js/104.5d636807.js"><link rel="prefetch" href="/es4x/assets/js/105.ef333a30.js"><link rel="prefetch" href="/es4x/assets/js/106.9a8e6256.js"><link rel="prefetch" href="/es4x/assets/js/107.29eb69ad.js"><link rel="prefetch" href="/es4x/assets/js/108.98fcfd9a.js"><link rel="prefetch" href="/es4x/assets/js/109.d6080ff5.js"><link rel="prefetch" href="/es4x/assets/js/11.6250afa8.js"><link rel="prefetch" href="/es4x/assets/js/110.3dd0cba3.js"><link rel="prefetch" href="/es4x/assets/js/111.4090be57.js"><link rel="prefetch" href="/es4x/assets/js/112.9c319411.js"><link rel="prefetch" href="/es4x/assets/js/113.84433759.js"><link rel="prefetch" href="/es4x/assets/js/114.68cb87cc.js"><link rel="prefetch" href="/es4x/assets/js/115.65241419.js"><link rel="prefetch" href="/es4x/assets/js/116.72987dea.js"><link rel="prefetch" href="/es4x/assets/js/117.03106a2c.js"><link rel="prefetch" href="/es4x/assets/js/118.0ad98106.js"><link rel="prefetch" href="/es4x/assets/js/119.cb303101.js"><link rel="prefetch" href="/es4x/assets/js/12.31be7a28.js"><link rel="prefetch" href="/es4x/assets/js/120.e2ffbd45.js"><link rel="prefetch" href="/es4x/assets/js/121.197dd995.js"><link rel="prefetch" href="/es4x/assets/js/122.8b966b22.js"><link rel="prefetch" href="/es4x/assets/js/123.4586e425.js"><link rel="prefetch" href="/es4x/assets/js/124.8377618c.js"><link rel="prefetch" href="/es4x/assets/js/125.da368490.js"><link rel="prefetch" href="/es4x/assets/js/126.e0bbd98d.js"><link rel="prefetch" href="/es4x/assets/js/127.fc93d280.js"><link rel="prefetch" href="/es4x/assets/js/128.98e5a4cc.js"><link rel="prefetch" href="/es4x/assets/js/129.c7621804.js"><link rel="prefetch" href="/es4x/assets/js/13.3ba77560.js"><link rel="prefetch" href="/es4x/assets/js/130.5cd4d89d.js"><link rel="prefetch" href="/es4x/assets/js/131.ae0d85c1.js"><link rel="prefetch" href="/es4x/assets/js/132.e08c4610.js"><link rel="prefetch" href="/es4x/assets/js/133.c0606af1.js"><link rel="prefetch" href="/es4x/assets/js/134.6426c832.js"><link rel="prefetch" href="/es4x/assets/js/135.cfc1f0ec.js"><link rel="prefetch" href="/es4x/assets/js/136.a8b15a1b.js"><link rel="prefetch" href="/es4x/assets/js/137.35e8cd32.js"><link rel="prefetch" href="/es4x/assets/js/138.312a152f.js"><link rel="prefetch" href="/es4x/assets/js/139.e437bff1.js"><link rel="prefetch" href="/es4x/assets/js/14.72f2b0c1.js"><link rel="prefetch" href="/es4x/assets/js/140.8d09b641.js"><link rel="prefetch" href="/es4x/assets/js/141.52848e3f.js"><link rel="prefetch" href="/es4x/assets/js/142.39cf7674.js"><link rel="prefetch" href="/es4x/assets/js/143.7d902150.js"><link rel="prefetch" href="/es4x/assets/js/144.3e74a206.js"><link rel="prefetch" href="/es4x/assets/js/145.6a2886f8.js"><link rel="prefetch" href="/es4x/assets/js/146.244849e4.js"><link rel="prefetch" href="/es4x/assets/js/147.7f0c9791.js"><link rel="prefetch" href="/es4x/assets/js/148.ab94dede.js"><link rel="prefetch" href="/es4x/assets/js/149.a49458da.js"><link rel="prefetch" href="/es4x/assets/js/15.bd087613.js"><link rel="prefetch" href="/es4x/assets/js/150.eabb62e5.js"><link rel="prefetch" href="/es4x/assets/js/151.a6f046ed.js"><link rel="prefetch" href="/es4x/assets/js/152.78e21db3.js"><link rel="prefetch" href="/es4x/assets/js/153.eef01fd9.js"><link rel="prefetch" href="/es4x/assets/js/154.68000f3a.js"><link rel="prefetch" href="/es4x/assets/js/155.51583889.js"><link rel="prefetch" href="/es4x/assets/js/156.b598ecad.js"><link rel="prefetch" href="/es4x/assets/js/157.37bfe59b.js"><link rel="prefetch" href="/es4x/assets/js/158.14f16fe6.js"><link rel="prefetch" href="/es4x/assets/js/159.5019694d.js"><link rel="prefetch" href="/es4x/assets/js/16.a392a655.js"><link rel="prefetch" href="/es4x/assets/js/160.dfe7924a.js"><link rel="prefetch" href="/es4x/assets/js/161.acc5cf27.js"><link rel="prefetch" href="/es4x/assets/js/162.5c855be0.js"><link rel="prefetch" href="/es4x/assets/js/163.841834be.js"><link rel="prefetch" href="/es4x/assets/js/164.368aca3b.js"><link rel="prefetch" href="/es4x/assets/js/165.0c08e67b.js"><link rel="prefetch" href="/es4x/assets/js/166.361b2ec9.js"><link rel="prefetch" href="/es4x/assets/js/167.a45d61db.js"><link rel="prefetch" href="/es4x/assets/js/168.2f440f57.js"><link rel="prefetch" href="/es4x/assets/js/169.40f71d05.js"><link rel="prefetch" href="/es4x/assets/js/17.f58ddc3f.js"><link rel="prefetch" href="/es4x/assets/js/170.bfd53069.js"><link rel="prefetch" href="/es4x/assets/js/171.73de0958.js"><link rel="prefetch" href="/es4x/assets/js/172.c0640f4c.js"><link rel="prefetch" href="/es4x/assets/js/18.e2866c20.js"><link rel="prefetch" href="/es4x/assets/js/19.5895c9c4.js"><link rel="prefetch" href="/es4x/assets/js/20.bbfce85e.js"><link rel="prefetch" href="/es4x/assets/js/21.bfb22c95.js"><link rel="prefetch" href="/es4x/assets/js/22.bfe5d665.js"><link rel="prefetch" href="/es4x/assets/js/23.7db73d21.js"><link rel="prefetch" href="/es4x/assets/js/24.1e68764d.js"><link rel="prefetch" href="/es4x/assets/js/25.80677ca8.js"><link rel="prefetch" href="/es4x/assets/js/26.05452c59.js"><link rel="prefetch" href="/es4x/assets/js/27.9cb32590.js"><link rel="prefetch" href="/es4x/assets/js/28.08149c08.js"><link rel="prefetch" href="/es4x/assets/js/29.147441c7.js"><link rel="prefetch" href="/es4x/assets/js/3.4d2250de.js"><link rel="prefetch" href="/es4x/assets/js/30.5f95f2c8.js"><link rel="prefetch" href="/es4x/assets/js/31.7000a792.js"><link rel="prefetch" href="/es4x/assets/js/32.a454f02e.js"><link rel="prefetch" href="/es4x/assets/js/33.9072e3dc.js"><link rel="prefetch" href="/es4x/assets/js/34.2cd817f7.js"><link rel="prefetch" href="/es4x/assets/js/35.1499c4b4.js"><link rel="prefetch" href="/es4x/assets/js/36.53b6ddf9.js"><link rel="prefetch" href="/es4x/assets/js/37.1b440312.js"><link rel="prefetch" href="/es4x/assets/js/38.1caa3e15.js"><link rel="prefetch" href="/es4x/assets/js/39.ab25bad3.js"><link rel="prefetch" href="/es4x/assets/js/4.2410671b.js"><link rel="prefetch" href="/es4x/assets/js/40.13850330.js"><link rel="prefetch" href="/es4x/assets/js/41.1f30e160.js"><link rel="prefetch" href="/es4x/assets/js/42.f65b46db.js"><link rel="prefetch" href="/es4x/assets/js/43.86bd3898.js"><link rel="prefetch" href="/es4x/assets/js/44.25aede52.js"><link rel="prefetch" href="/es4x/assets/js/45.cee33b90.js"><link rel="prefetch" href="/es4x/assets/js/46.08c82be4.js"><link rel="prefetch" href="/es4x/assets/js/47.9263c242.js"><link rel="prefetch" href="/es4x/assets/js/48.4ef5e818.js"><link rel="prefetch" href="/es4x/assets/js/49.51ca886c.js"><link rel="prefetch" href="/es4x/assets/js/5.0b93e503.js"><link rel="prefetch" href="/es4x/assets/js/50.54a8010f.js"><link rel="prefetch" href="/es4x/assets/js/51.26142f55.js"><link rel="prefetch" href="/es4x/assets/js/52.b132a309.js"><link rel="prefetch" href="/es4x/assets/js/53.edc43f5a.js"><link rel="prefetch" href="/es4x/assets/js/54.6794cce1.js"><link rel="prefetch" href="/es4x/assets/js/55.dfdebce6.js"><link rel="prefetch" href="/es4x/assets/js/56.2b9f4603.js"><link rel="prefetch" href="/es4x/assets/js/57.c707ed5a.js"><link rel="prefetch" href="/es4x/assets/js/58.925a6f1c.js"><link rel="prefetch" href="/es4x/assets/js/59.de86b06d.js"><link rel="prefetch" href="/es4x/assets/js/6.bee7d20c.js"><link rel="prefetch" href="/es4x/assets/js/60.e74847c7.js"><link rel="prefetch" href="/es4x/assets/js/61.f45f1d70.js"><link rel="prefetch" href="/es4x/assets/js/62.c7245534.js"><link rel="prefetch" href="/es4x/assets/js/63.91dfc6d8.js"><link rel="prefetch" href="/es4x/assets/js/64.a9a5d5d7.js"><link rel="prefetch" href="/es4x/assets/js/65.82e7c7b1.js"><link rel="prefetch" href="/es4x/assets/js/66.9b26aed8.js"><link rel="prefetch" href="/es4x/assets/js/68.6a6dc2a2.js"><link rel="prefetch" href="/es4x/assets/js/69.8e1e834e.js"><link rel="prefetch" href="/es4x/assets/js/7.408ffc95.js"><link rel="prefetch" href="/es4x/assets/js/70.f213078f.js"><link rel="prefetch" href="/es4x/assets/js/71.228413c9.js"><link rel="prefetch" href="/es4x/assets/js/72.d6ff0902.js"><link rel="prefetch" href="/es4x/assets/js/73.dbc371ba.js"><link rel="prefetch" href="/es4x/assets/js/74.13ff27d1.js"><link rel="prefetch" href="/es4x/assets/js/75.db024b7e.js"><link rel="prefetch" href="/es4x/assets/js/76.ef6180eb.js"><link rel="prefetch" href="/es4x/assets/js/77.7c3517c1.js"><link rel="prefetch" href="/es4x/assets/js/78.10e54671.js"><link rel="prefetch" href="/es4x/assets/js/79.b254f9ec.js"><link rel="prefetch" href="/es4x/assets/js/8.3d81d937.js"><link rel="prefetch" href="/es4x/assets/js/80.80c9d719.js"><link rel="prefetch" href="/es4x/assets/js/81.7be9486c.js"><link rel="prefetch" href="/es4x/assets/js/82.554dda8f.js"><link rel="prefetch" href="/es4x/assets/js/83.9d052d44.js"><link rel="prefetch" href="/es4x/assets/js/84.60798b2c.js"><link rel="prefetch" href="/es4x/assets/js/85.e4ce5e87.js"><link rel="prefetch" href="/es4x/assets/js/86.179d24c1.js"><link rel="prefetch" href="/es4x/assets/js/87.6d60cd83.js"><link rel="prefetch" href="/es4x/assets/js/88.6bfd1577.js"><link rel="prefetch" href="/es4x/assets/js/89.ddac2119.js"><link rel="prefetch" href="/es4x/assets/js/9.a0345499.js"><link rel="prefetch" href="/es4x/assets/js/90.4a4fd3dc.js"><link rel="prefetch" href="/es4x/assets/js/91.065cc9a5.js"><link rel="prefetch" href="/es4x/assets/js/92.80435a8d.js"><link rel="prefetch" href="/es4x/assets/js/93.b7af2039.js"><link rel="prefetch" href="/es4x/assets/js/94.b096f725.js"><link rel="prefetch" href="/es4x/assets/js/95.af24f6b1.js"><link rel="prefetch" href="/es4x/assets/js/96.38f15cba.js"><link rel="prefetch" href="/es4x/assets/js/97.c53fc06f.js"><link rel="prefetch" href="/es4x/assets/js/98.3426a32c.js"><link rel="prefetch" href="/es4x/assets/js/99.a568bb05.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.57be2129.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/cli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/cli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" aria-current="page" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Vert.x Core provides an API for parsing command line arguments passed to
programs. It’s also able to print help messages detailing the options
available for a command line tool. Even if such features are far from
the Vert.x core topics, this API is used in the <code>Launcher</code> class that
you can use in <em>fat-jar</em> and in the <code>vertx</code> command line tools. In
addition, it’s polyglot (can be used from any supported language) and is
used in Vert.x Shell.</p> <p>Vert.x CLI provides a model to describe your command line interface, but
also a parser. This parser supports different types of syntax:</p> <ul><li><p>POSIX like options (ie. <code>tar -zxvf foo.tar.gz</code>)</p></li> <li><p>GNU like long options (ie. <code>du --human-readable --max-depth=1</code>)</p></li> <li><p>Java like properties (ie. <code>java -Djava.awt.headless=true -Djava.net.useSystemProxies=true Foo</code>)</p></li> <li><p>Short options with value attached (ie. <code>gcc -O2 foo.c</code>)</p></li> <li><p>Long options with single hyphen (ie. <code>ant -projecthelp</code>)</p></li></ul> <p>Using the CLI api is a 3-steps process:</p> <ol><li><p>The definition of the command line interface</p></li> <li><p>The parsing of the user command line</p></li> <li><p>The query / interrogation</p></li></ol> <h1 id="definition-stage"><a href="#definition-stage" class="header-anchor">#</a> Definition Stage</h1> <p>Each command line interface must define the set of options and arguments
that will be used. It also requires a name. The CLI API uses the
<code>Option</code> and <code>Argument</code> classes to describe options and arguments:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;copy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setSummary</span><span class="token punctuation">(</span><span class="token string">&quot;A command line interface to copy files.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;directory&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setShortName</span><span class="token punctuation">(</span><span class="token string">&quot;R&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;enables directory support&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFlag</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The source&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;source&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The destination&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;target&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you can see, you can create a new <code>CLI</code> using <code>CLI.create</code>. The
passed string is the name of the CLI. Once created you can set the
summary and description. The summary is intended to be short (one line),
while the description can contain more details. Each option and argument
are also added on the <code>CLI</code> object using the <code>addArgument</code> and
<code>addOption</code> methods.</p> <h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <p>An <code>Option</code> is a command line parameter identified by a <em>key</em> present in
the user command line. Options must have at least a long name or a short
name. Long name are generally used using a <code>--</code> prefix, while short
names are used with a single <code>-</code>. Options can get a description
displayed in the usage (see below). Options can receive 0, 1 or several
values. An option receiving 0 values is a <code>flag</code>, and must be declared
using <code>setFlag</code>. By default, options receive a single value, however,
you can configure the option to receive several values using
<code>setMultiValued</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;some-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setSummary</span><span class="token punctuation">(</span><span class="token string">&quot;A command line interface illustrating the options valuation.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;flag&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setShortName</span><span class="token punctuation">(</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFlag</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;a flag&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;single&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setShortName</span><span class="token punctuation">(</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;a single-valued option&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;multiple&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setShortName</span><span class="token punctuation">(</span><span class="token string">&quot;m&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setMultiValued</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;a multi-valued option&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Options can be marked as mandatory. A mandatory option not set in the
user command line throws an exception during the parsing:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;some-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;mandatory&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setRequired</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;a mandatory option&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Non-mandatory options can have a <em>default value</em>. This value would be
used if the user does not set the option in the command line:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;some-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;optional&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDefaultValue</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;an optional option with a default value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>An option can be <em>hidden</em> using the <code>setHidden</code> method. Hidden option
are not listed in the usage, but can still be used in the user command
line (for power-users).</p> <p>If the option value is contrained to a fixed set, you can set the
different acceptable choices:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;some-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDefaultValue</span><span class="token punctuation">(</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setChoices</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;a color&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Options can also be instantiated from their JSON form.</p> <h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h2> <p>Unlike options, arguments do not have a <em>key</em> and are identified by
their <em>index</em>. For example, in <code>java com.acme.Foo</code>, <code>com.acme.Foo</code> is an
argument.</p> <p>Arguments do not have a name, there are identified using a 0-based
index. The first parameter has the index <code>0</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;some-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;the first argument&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;arg1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;the second argument&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;arg2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you don’t set the argument indexes, it computes it automatically by
using the declaration order.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;some-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;the first argument&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;arg1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;the second argument&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;arg2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>argName</code> is optional and used in the usage message.</p> <p>As options, <code>Argument</code> can:</p> <ul><li><p>be hidden using <code>setHidden</code></p></li> <li><p>be mandatory using <code>setRequired</code></p></li> <li><p>have a default value using <code>setDefaultValue</code></p></li> <li><p>receive several values using <code>setMultiValued</code> - only the last
argument can be multi-valued.</p></li></ul> <p>Arguments can also be instantiated from their JSON form.</p> <h2 id="usage-generation"><a href="#usage-generation" class="header-anchor">#</a> Usage generation</h2> <p>Once your <code>CLI</code> instance is configured, you can generate the <em>usage</em>
message:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;copy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setSummary</span><span class="token punctuation">(</span><span class="token string">&quot;A command line interface to copy files.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;directory&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setShortName</span><span class="token punctuation">(</span><span class="token string">&quot;R&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;enables directory support&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFlag</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The source&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;source&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Argument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setIndex</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The destination&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setArgName</span><span class="token punctuation">(</span><span class="token string">&quot;target&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.StringBuilder&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cli<span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It generates an usage message like this one:</p> <div class="language- extra-class"><pre><code>Usage: copy [-R] source target

A command line interface to copy files.

 -R,--directory   enables directory support
</code></pre></div><p>If you need to tune the usage message, check the <code>UsageMessageFormatter</code>
class.</p> <h1 id="parsing-stage"><a href="#parsing-stage" class="header-anchor">#</a> Parsing Stage</h1> <p>Once your <code>CLI</code> instance is configured, you can parse the user command
line to evaluate each option and argument:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> commandLine <span class="token operator">=</span> cli<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>userCommandLineArguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>parse</code> method returns a <code>CommandLine</code> object containing the values.
By default, it validates the user command line and checks that each
mandatory options and arguments have been set as well as the number of
values received by each option. You can disable the validation by
passing <code>false</code> as second parameter of <code>parse</code>. This is useful if you
want to check an argument or option is present even if the parsed
command line is invalid.</p> <p>You can check whether or not the <code>CommandLine</code> is valid using <code>isValid</code>.</p> <h1 id="query-interrogation-stage"><a href="#query-interrogation-stage" class="header-anchor">#</a> Query / Interrogation Stage</h1> <p>Once parsed, you can retrieve the values of the options and arguments
from the <code>CommandLine</code> object returned by the <code>parse</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> commandLine <span class="token operator">=</span> cli<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>userCommandLineArguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> opt <span class="token operator">=</span> commandLine<span class="token punctuation">.</span><span class="token function">getOptionValue</span><span class="token punctuation">(</span><span class="token string">&quot;my-option&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> flag <span class="token operator">=</span> commandLine<span class="token punctuation">.</span><span class="token function">isFlagEnabled</span><span class="token punctuation">(</span><span class="token string">&quot;my-flag&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arg0 <span class="token operator">=</span> commandLine<span class="token punctuation">.</span><span class="token function">getArgumentValue</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>One of your option can have been marked as &quot;help&quot;. If a user command
line enabled a &quot;help&quot; option, the validation won’t failed, but give you
the opportunity to check if the user asks for help:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CLI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> cli <span class="token operator">=</span> <span class="token constant">CLI</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;help&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setShortName</span><span class="token punctuation">(</span><span class="token string">&quot;h&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setFlag</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setHelp</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOption</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Option</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setLongName</span><span class="token punctuation">(</span><span class="token string">&quot;mandatory&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setRequired</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> line <span class="token operator">=</span> cli<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;java.util.Collections&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">singletonList</span><span class="token punctuation">(</span><span class="token string">&quot;-h&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// The parsing does not fail and let you do:</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>line<span class="token punctuation">.</span><span class="token function">isValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> line<span class="token punctuation">.</span><span class="token function">isAskingForHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.StringBuilder&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  cli<span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
  stream<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>builder<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/core/cli.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 10:17:53 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.837a6700.js" defer></script><script src="/es4x/assets/js/2.96613d0f.js" defer></script><script src="/es4x/assets/js/67.b882907b.js" defer></script>
  </body>
</html>
