<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DNS client | ES for Eclipse Vert.x</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
    <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
    <script src="/es4x/player/asciinema-player.js"></script>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <link rel="preload" href="/es4x/assets/css/0.styles.57be2129.css" as="style"><link rel="preload" href="/es4x/assets/js/app.837a6700.js" as="script"><link rel="preload" href="/es4x/assets/js/2.96613d0f.js" as="script"><link rel="preload" href="/es4x/assets/js/70.f213078f.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.25f493b2.js"><link rel="prefetch" href="/es4x/assets/js/100.cfb483ce.js"><link rel="prefetch" href="/es4x/assets/js/101.41f0f345.js"><link rel="prefetch" href="/es4x/assets/js/102.11159607.js"><link rel="prefetch" href="/es4x/assets/js/103.26a38f31.js"><link rel="prefetch" href="/es4x/assets/js/104.5d636807.js"><link rel="prefetch" href="/es4x/assets/js/105.ef333a30.js"><link rel="prefetch" href="/es4x/assets/js/106.9a8e6256.js"><link rel="prefetch" href="/es4x/assets/js/107.29eb69ad.js"><link rel="prefetch" href="/es4x/assets/js/108.98fcfd9a.js"><link rel="prefetch" href="/es4x/assets/js/109.d6080ff5.js"><link rel="prefetch" href="/es4x/assets/js/11.6250afa8.js"><link rel="prefetch" href="/es4x/assets/js/110.3dd0cba3.js"><link rel="prefetch" href="/es4x/assets/js/111.4090be57.js"><link rel="prefetch" href="/es4x/assets/js/112.9c319411.js"><link rel="prefetch" href="/es4x/assets/js/113.84433759.js"><link rel="prefetch" href="/es4x/assets/js/114.68cb87cc.js"><link rel="prefetch" href="/es4x/assets/js/115.65241419.js"><link rel="prefetch" href="/es4x/assets/js/116.72987dea.js"><link rel="prefetch" href="/es4x/assets/js/117.03106a2c.js"><link rel="prefetch" href="/es4x/assets/js/118.0ad98106.js"><link rel="prefetch" href="/es4x/assets/js/119.cb303101.js"><link rel="prefetch" href="/es4x/assets/js/12.31be7a28.js"><link rel="prefetch" href="/es4x/assets/js/120.e2ffbd45.js"><link rel="prefetch" href="/es4x/assets/js/121.197dd995.js"><link rel="prefetch" href="/es4x/assets/js/122.8b966b22.js"><link rel="prefetch" href="/es4x/assets/js/123.4586e425.js"><link rel="prefetch" href="/es4x/assets/js/124.8377618c.js"><link rel="prefetch" href="/es4x/assets/js/125.da368490.js"><link rel="prefetch" href="/es4x/assets/js/126.e0bbd98d.js"><link rel="prefetch" href="/es4x/assets/js/127.fc93d280.js"><link rel="prefetch" href="/es4x/assets/js/128.98e5a4cc.js"><link rel="prefetch" href="/es4x/assets/js/129.c7621804.js"><link rel="prefetch" href="/es4x/assets/js/13.3ba77560.js"><link rel="prefetch" href="/es4x/assets/js/130.5cd4d89d.js"><link rel="prefetch" href="/es4x/assets/js/131.ae0d85c1.js"><link rel="prefetch" href="/es4x/assets/js/132.e08c4610.js"><link rel="prefetch" href="/es4x/assets/js/133.c0606af1.js"><link rel="prefetch" href="/es4x/assets/js/134.6426c832.js"><link rel="prefetch" href="/es4x/assets/js/135.cfc1f0ec.js"><link rel="prefetch" href="/es4x/assets/js/136.a8b15a1b.js"><link rel="prefetch" href="/es4x/assets/js/137.35e8cd32.js"><link rel="prefetch" href="/es4x/assets/js/138.312a152f.js"><link rel="prefetch" href="/es4x/assets/js/139.e437bff1.js"><link rel="prefetch" href="/es4x/assets/js/14.72f2b0c1.js"><link rel="prefetch" href="/es4x/assets/js/140.8d09b641.js"><link rel="prefetch" href="/es4x/assets/js/141.52848e3f.js"><link rel="prefetch" href="/es4x/assets/js/142.39cf7674.js"><link rel="prefetch" href="/es4x/assets/js/143.7d902150.js"><link rel="prefetch" href="/es4x/assets/js/144.3e74a206.js"><link rel="prefetch" href="/es4x/assets/js/145.6a2886f8.js"><link rel="prefetch" href="/es4x/assets/js/146.244849e4.js"><link rel="prefetch" href="/es4x/assets/js/147.7f0c9791.js"><link rel="prefetch" href="/es4x/assets/js/148.ab94dede.js"><link rel="prefetch" href="/es4x/assets/js/149.a49458da.js"><link rel="prefetch" href="/es4x/assets/js/15.bd087613.js"><link rel="prefetch" href="/es4x/assets/js/150.eabb62e5.js"><link rel="prefetch" href="/es4x/assets/js/151.a6f046ed.js"><link rel="prefetch" href="/es4x/assets/js/152.78e21db3.js"><link rel="prefetch" href="/es4x/assets/js/153.eef01fd9.js"><link rel="prefetch" href="/es4x/assets/js/154.68000f3a.js"><link rel="prefetch" href="/es4x/assets/js/155.51583889.js"><link rel="prefetch" href="/es4x/assets/js/156.b598ecad.js"><link rel="prefetch" href="/es4x/assets/js/157.37bfe59b.js"><link rel="prefetch" href="/es4x/assets/js/158.14f16fe6.js"><link rel="prefetch" href="/es4x/assets/js/159.5019694d.js"><link rel="prefetch" href="/es4x/assets/js/16.a392a655.js"><link rel="prefetch" href="/es4x/assets/js/160.dfe7924a.js"><link rel="prefetch" href="/es4x/assets/js/161.acc5cf27.js"><link rel="prefetch" href="/es4x/assets/js/162.5c855be0.js"><link rel="prefetch" href="/es4x/assets/js/163.841834be.js"><link rel="prefetch" href="/es4x/assets/js/164.368aca3b.js"><link rel="prefetch" href="/es4x/assets/js/165.0c08e67b.js"><link rel="prefetch" href="/es4x/assets/js/166.361b2ec9.js"><link rel="prefetch" href="/es4x/assets/js/167.a45d61db.js"><link rel="prefetch" href="/es4x/assets/js/168.2f440f57.js"><link rel="prefetch" href="/es4x/assets/js/169.40f71d05.js"><link rel="prefetch" href="/es4x/assets/js/17.f58ddc3f.js"><link rel="prefetch" href="/es4x/assets/js/170.bfd53069.js"><link rel="prefetch" href="/es4x/assets/js/171.73de0958.js"><link rel="prefetch" href="/es4x/assets/js/172.c0640f4c.js"><link rel="prefetch" href="/es4x/assets/js/18.e2866c20.js"><link rel="prefetch" href="/es4x/assets/js/19.5895c9c4.js"><link rel="prefetch" href="/es4x/assets/js/20.bbfce85e.js"><link rel="prefetch" href="/es4x/assets/js/21.bfb22c95.js"><link rel="prefetch" href="/es4x/assets/js/22.bfe5d665.js"><link rel="prefetch" href="/es4x/assets/js/23.7db73d21.js"><link rel="prefetch" href="/es4x/assets/js/24.1e68764d.js"><link rel="prefetch" href="/es4x/assets/js/25.80677ca8.js"><link rel="prefetch" href="/es4x/assets/js/26.05452c59.js"><link rel="prefetch" href="/es4x/assets/js/27.9cb32590.js"><link rel="prefetch" href="/es4x/assets/js/28.08149c08.js"><link rel="prefetch" href="/es4x/assets/js/29.147441c7.js"><link rel="prefetch" href="/es4x/assets/js/3.4d2250de.js"><link rel="prefetch" href="/es4x/assets/js/30.5f95f2c8.js"><link rel="prefetch" href="/es4x/assets/js/31.7000a792.js"><link rel="prefetch" href="/es4x/assets/js/32.a454f02e.js"><link rel="prefetch" href="/es4x/assets/js/33.9072e3dc.js"><link rel="prefetch" href="/es4x/assets/js/34.2cd817f7.js"><link rel="prefetch" href="/es4x/assets/js/35.1499c4b4.js"><link rel="prefetch" href="/es4x/assets/js/36.53b6ddf9.js"><link rel="prefetch" href="/es4x/assets/js/37.1b440312.js"><link rel="prefetch" href="/es4x/assets/js/38.1caa3e15.js"><link rel="prefetch" href="/es4x/assets/js/39.ab25bad3.js"><link rel="prefetch" href="/es4x/assets/js/4.2410671b.js"><link rel="prefetch" href="/es4x/assets/js/40.13850330.js"><link rel="prefetch" href="/es4x/assets/js/41.1f30e160.js"><link rel="prefetch" href="/es4x/assets/js/42.f65b46db.js"><link rel="prefetch" href="/es4x/assets/js/43.86bd3898.js"><link rel="prefetch" href="/es4x/assets/js/44.25aede52.js"><link rel="prefetch" href="/es4x/assets/js/45.cee33b90.js"><link rel="prefetch" href="/es4x/assets/js/46.08c82be4.js"><link rel="prefetch" href="/es4x/assets/js/47.9263c242.js"><link rel="prefetch" href="/es4x/assets/js/48.4ef5e818.js"><link rel="prefetch" href="/es4x/assets/js/49.51ca886c.js"><link rel="prefetch" href="/es4x/assets/js/5.0b93e503.js"><link rel="prefetch" href="/es4x/assets/js/50.54a8010f.js"><link rel="prefetch" href="/es4x/assets/js/51.26142f55.js"><link rel="prefetch" href="/es4x/assets/js/52.b132a309.js"><link rel="prefetch" href="/es4x/assets/js/53.edc43f5a.js"><link rel="prefetch" href="/es4x/assets/js/54.6794cce1.js"><link rel="prefetch" href="/es4x/assets/js/55.dfdebce6.js"><link rel="prefetch" href="/es4x/assets/js/56.2b9f4603.js"><link rel="prefetch" href="/es4x/assets/js/57.c707ed5a.js"><link rel="prefetch" href="/es4x/assets/js/58.925a6f1c.js"><link rel="prefetch" href="/es4x/assets/js/59.de86b06d.js"><link rel="prefetch" href="/es4x/assets/js/6.bee7d20c.js"><link rel="prefetch" href="/es4x/assets/js/60.e74847c7.js"><link rel="prefetch" href="/es4x/assets/js/61.f45f1d70.js"><link rel="prefetch" href="/es4x/assets/js/62.c7245534.js"><link rel="prefetch" href="/es4x/assets/js/63.91dfc6d8.js"><link rel="prefetch" href="/es4x/assets/js/64.a9a5d5d7.js"><link rel="prefetch" href="/es4x/assets/js/65.82e7c7b1.js"><link rel="prefetch" href="/es4x/assets/js/66.9b26aed8.js"><link rel="prefetch" href="/es4x/assets/js/67.b882907b.js"><link rel="prefetch" href="/es4x/assets/js/68.6a6dc2a2.js"><link rel="prefetch" href="/es4x/assets/js/69.8e1e834e.js"><link rel="prefetch" href="/es4x/assets/js/7.408ffc95.js"><link rel="prefetch" href="/es4x/assets/js/71.228413c9.js"><link rel="prefetch" href="/es4x/assets/js/72.d6ff0902.js"><link rel="prefetch" href="/es4x/assets/js/73.dbc371ba.js"><link rel="prefetch" href="/es4x/assets/js/74.13ff27d1.js"><link rel="prefetch" href="/es4x/assets/js/75.db024b7e.js"><link rel="prefetch" href="/es4x/assets/js/76.ef6180eb.js"><link rel="prefetch" href="/es4x/assets/js/77.7c3517c1.js"><link rel="prefetch" href="/es4x/assets/js/78.10e54671.js"><link rel="prefetch" href="/es4x/assets/js/79.b254f9ec.js"><link rel="prefetch" href="/es4x/assets/js/8.3d81d937.js"><link rel="prefetch" href="/es4x/assets/js/80.80c9d719.js"><link rel="prefetch" href="/es4x/assets/js/81.7be9486c.js"><link rel="prefetch" href="/es4x/assets/js/82.554dda8f.js"><link rel="prefetch" href="/es4x/assets/js/83.9d052d44.js"><link rel="prefetch" href="/es4x/assets/js/84.60798b2c.js"><link rel="prefetch" href="/es4x/assets/js/85.e4ce5e87.js"><link rel="prefetch" href="/es4x/assets/js/86.179d24c1.js"><link rel="prefetch" href="/es4x/assets/js/87.6d60cd83.js"><link rel="prefetch" href="/es4x/assets/js/88.6bfd1577.js"><link rel="prefetch" href="/es4x/assets/js/89.ddac2119.js"><link rel="prefetch" href="/es4x/assets/js/9.a0345499.js"><link rel="prefetch" href="/es4x/assets/js/90.4a4fd3dc.js"><link rel="prefetch" href="/es4x/assets/js/91.065cc9a5.js"><link rel="prefetch" href="/es4x/assets/js/92.80435a8d.js"><link rel="prefetch" href="/es4x/assets/js/93.b7af2039.js"><link rel="prefetch" href="/es4x/assets/js/94.b096f725.js"><link rel="prefetch" href="/es4x/assets/js/95.af24f6b1.js"><link rel="prefetch" href="/es4x/assets/js/96.38f15cba.js"><link rel="prefetch" href="/es4x/assets/js/97.c53fc06f.js"><link rel="prefetch" href="/es4x/assets/js/98.3426a32c.js"><link rel="prefetch" href="/es4x/assets/js/99.a568bb05.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.57be2129.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/dns.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/dns.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" aria-current="page" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dns-client"><a href="#dns-client" class="header-anchor">#</a> DNS client</h1> <p>Often you will find yourself in situations where you need to obtain DNS
informations in an asynchronous fashion. Unfortunally this is not
possible with the API that is shipped with the Java Virtual Machine
itself. Because of this Vert.x offers it’s own API for DNS resolution
which is fully asynchronous.</p> <p>To obtain a DnsClient instance you will create a new via the Vertx
instance.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;10.0.0.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also create the client with options and configure the query
timeout.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DnsClientOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string">&quot;10.0.0.1&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setQueryTimeout</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Creating the client with no arguments or omitting the server address
will use the address of the server used internally for non blocking
address resolution.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client1 <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Just the same but with a different query timeout</span>
<span class="token keyword">let</span> client2 <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DnsClientOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setQueryTimeout</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="lookup"><a href="#lookup" class="header-anchor">#</a> lookup</h2> <p>Try to lookup the A (ipv4) or AAAA (ipv6) record for a given name. The
first which is returned will be used, so it behaves the same way as you
may be used from when using &quot;nslookup&quot; on your operation system.</p> <p>To lookup the A / AAAA record for &quot;vertx.io&quot; you would typically use it
like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">lookup</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="lookup4"><a href="#lookup4" class="header-anchor">#</a> lookup4</h2> <p>Try to lookup the A (ipv4) record for a given name. The first which is
returned will be used, so it behaves the same way as you may be used
from when using &quot;nslookup&quot; on your operation system.</p> <p>To lookup the A record for &quot;vertx.io&quot; you would typically use it like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">lookup4</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="lookup6"><a href="#lookup6" class="header-anchor">#</a> lookup6</h2> <p>Try to lookup the AAAA (ipv6) record for a given name. The first which
is returned will be used, so it behaves the same way as you may be used
from when using &quot;nslookup&quot; on your operation system.</p> <p>To lookup the A record for &quot;vertx.io&quot; you would typically use it like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">lookup6</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolvea"><a href="#resolvea" class="header-anchor">#</a> resolveA</h2> <p>Try to resolve all A (ipv4) records for a given name. This is quite
similar to using &quot;dig&quot; on unix like operation systems.</p> <p>To lookup all the A records for &quot;vertx.io&quot; you would typically do:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveA</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolveaaaa"><a href="#resolveaaaa" class="header-anchor">#</a> resolveAAAA</h2> <p>Try to resolve all AAAA (ipv6) records for a given name. This is quite
similar to using &quot;dig&quot; on unix like operation systems.</p> <p>To lookup all the AAAAA records for &quot;vertx.io&quot; you would typically do:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveAAAA</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolvecname"><a href="#resolvecname" class="header-anchor">#</a> resolveCNAME</h2> <p>Try to resolve all CNAME records for a given name. This is quite similar
to using &quot;dig&quot; on unix like operation systems.</p> <p>To lookup all the CNAME records for &quot;vertx.io&quot; you would typically do:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveCNAME</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolvemx"><a href="#resolvemx" class="header-anchor">#</a> resolveMX</h2> <p>Try to resolve all MX records for a given name. The MX records are used
to define which Mail-Server accepts emails for a given domain.</p> <p>To lookup all the MX records for &quot;vertx.io&quot; you would typically do:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveMX</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Be aware that the List will contain the <code>MxRecord</code> sorted by the
priority of them, which means MX records with smaller priority coming
first in the List.</p> <p>The <code>MxRecord</code> allows you to access the priority and the name of the MX
record by offer methods for it like:</p> <div class="language-js extra-class"><pre class="language-js"><code>record<span class="token punctuation">.</span><span class="token function">priority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolvetxt"><a href="#resolvetxt" class="header-anchor">#</a> resolveTXT</h2> <p>Try to resolve all TXT records for a given name. TXT records are often
used to define extra informations for a domain.</p> <p>To resolve all the TXT records for &quot;vertx.io&quot; you could use something
along these lines:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveTXT</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolvens"><a href="#resolvens" class="header-anchor">#</a> resolveNS</h2> <p>Try to resolve all NS records for a given name. The NS records specify
which DNS Server hosts the DNS informations for a given domain.</p> <p>To resolve all the NS records for &quot;vertx.io&quot; you could use something
along these lines:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveNS</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolvesrv"><a href="#resolvesrv" class="header-anchor">#</a> resolveSRV</h2> <p>Try to resolve all SRV records for a given name. The SRV records are
used to define extra informations like port and hostname of services.
Some protocols need this extra informations.</p> <p>To lookup all the SRV records for &quot;vertx.io&quot; you would typically do:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolveSRV</span><span class="token punctuation">(</span><span class="token string">&quot;vertx.io&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> records <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Be aware that the List will contain the SrvRecords sorted by the
priority of them, which means SrvRecords with smaller priority coming
first in the List.</p> <p>The <code>SrvRecord</code> allows you to access all informations contained in the
SRV record itself:</p> <div class="language-js extra-class"><pre class="language-js"><code>record<span class="token punctuation">.</span><span class="token function">priority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">weight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">port</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">protocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
record<span class="token punctuation">.</span><span class="token function">target</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Please refer to the API docs for the exact details.</p> <h2 id="resolveptr"><a href="#resolveptr" class="header-anchor">#</a> resolvePTR</h2> <p>Try to resolve the PTR record for a given name. The PTR record maps an
ipaddress to a name.</p> <p>To resolve the PTR record for the ipaddress 10.0.0.1 you would use the
PTR notion of &quot;1.0.0.10.in-addr.arpa&quot;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">resolvePTR</span><span class="token punctuation">(</span><span class="token string">&quot;1.0.0.10.in-addr.arpa&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> record <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="reverselookup"><a href="#reverselookup" class="header-anchor">#</a> reverseLookup</h2> <p>Try to do a reverse lookup for an ipaddress. This is basically the same
as resolve a PTR record, but allows you to just pass in the ipaddress
and not a valid PTR query string.</p> <p>To do a reverse lookup for the ipaddress 10.0.0.1 do something similar
like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createDnsClient</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token string">&quot;9.9.9.9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">reverseLookup</span><span class="token punctuation">(</span><span class="token string">&quot;10.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> record <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to resolve entry&quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error handling</h2> <p>As you saw in previous sections the DnsClient allows you to pass in a
Handler which will be notified with an AsyncResult once the query was
complete. In case of an error it will be notified with a DnsException
which will hole a {@link io.vertx.core.dns.DnsResponseCode} that
indicate why the resolution failed. This DnsResponseCode can be used to
inspect the cause in more detail.</p> <p>Possible DnsResponseCodes are:</p> <ul><li><p>{@link io.vertx.core.dns.DnsResponseCode#NOERROR} No record was
found for a given query</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#FORMERROR} Format error</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#SERVFAIL} Server failure</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#NXDOMAIN} Name error</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#NOTIMPL} Not implemented
by DNS Server</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#REFUSED} DNS Server
refused the query</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#YXDOMAIN} Domain name
should not exist</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#YXRRSET} Resource record
should not exist</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#NXRRSET} RRSET does not
exist</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#NOTZONE} Name not in zone</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#BADVERS} Bad extension
mechanism for version</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#BADSIG} Bad signature</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#BADKEY} Bad key</p></li> <li><p>{@link io.vertx.core.dns.DnsResponseCode#BADTIME} Bad timestamp</p></li></ul> <p>All of those errors are &quot;generated&quot; by the DNS Server itself.</p> <p>You can obtain the DnsResponseCode from the DnsException like:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token punctuation">{</span><span class="token annotation punctuation">@link</span> docoverride<span class="token punctuation">.</span>dns<span class="token punctuation">.</span><span class="token class-name">Examples</span>#example16<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/core/dns.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 11:19:42 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.837a6700.js" defer></script><script src="/es4x/assets/js/2.96613d0f.js" defer></script><script src="/es4x/assets/js/70.f213078f.js" defer></script>
  </body>
</html>
