<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Event Bus | ES for Eclipse Vert.x</title>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
  <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
  <script src="/es4x/player/asciinema-player.js"></script>
    
    <link rel="preload" href="/es4x/assets/css/0.styles.93ea0277.css" as="style"><link rel="preload" href="/es4x/assets/js/app.45f626e2.js" as="script"><link rel="preload" href="/es4x/assets/js/2.9528bf06.js" as="script"><link rel="preload" href="/es4x/assets/js/72.e26b7b02.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.4e356b44.js"><link rel="prefetch" href="/es4x/assets/js/100.cf2ccba6.js"><link rel="prefetch" href="/es4x/assets/js/101.8c6eded7.js"><link rel="prefetch" href="/es4x/assets/js/102.8f2e6411.js"><link rel="prefetch" href="/es4x/assets/js/103.d72d2546.js"><link rel="prefetch" href="/es4x/assets/js/104.03ea6f93.js"><link rel="prefetch" href="/es4x/assets/js/105.97bae8c0.js"><link rel="prefetch" href="/es4x/assets/js/106.9a2e2ca0.js"><link rel="prefetch" href="/es4x/assets/js/107.aeb22b58.js"><link rel="prefetch" href="/es4x/assets/js/108.bae986db.js"><link rel="prefetch" href="/es4x/assets/js/109.2b947af9.js"><link rel="prefetch" href="/es4x/assets/js/11.6cb08ab3.js"><link rel="prefetch" href="/es4x/assets/js/110.c71e71a1.js"><link rel="prefetch" href="/es4x/assets/js/111.593de263.js"><link rel="prefetch" href="/es4x/assets/js/112.0670c01a.js"><link rel="prefetch" href="/es4x/assets/js/113.53d46a58.js"><link rel="prefetch" href="/es4x/assets/js/114.c5556463.js"><link rel="prefetch" href="/es4x/assets/js/115.5743b73f.js"><link rel="prefetch" href="/es4x/assets/js/116.b7169463.js"><link rel="prefetch" href="/es4x/assets/js/117.94d01670.js"><link rel="prefetch" href="/es4x/assets/js/118.19a97283.js"><link rel="prefetch" href="/es4x/assets/js/119.d3fd593f.js"><link rel="prefetch" href="/es4x/assets/js/12.462e9a0b.js"><link rel="prefetch" href="/es4x/assets/js/120.ff97e661.js"><link rel="prefetch" href="/es4x/assets/js/121.1f1ea408.js"><link rel="prefetch" href="/es4x/assets/js/122.efa391c4.js"><link rel="prefetch" href="/es4x/assets/js/123.8176ba1b.js"><link rel="prefetch" href="/es4x/assets/js/124.f3b0f209.js"><link rel="prefetch" href="/es4x/assets/js/125.b11510bd.js"><link rel="prefetch" href="/es4x/assets/js/126.220618b5.js"><link rel="prefetch" href="/es4x/assets/js/127.1cd7573a.js"><link rel="prefetch" href="/es4x/assets/js/128.25319ee3.js"><link rel="prefetch" href="/es4x/assets/js/129.dc2cd690.js"><link rel="prefetch" href="/es4x/assets/js/13.86534a95.js"><link rel="prefetch" href="/es4x/assets/js/130.c8eab2ac.js"><link rel="prefetch" href="/es4x/assets/js/131.38e243ce.js"><link rel="prefetch" href="/es4x/assets/js/132.7b5be48d.js"><link rel="prefetch" href="/es4x/assets/js/133.c4a3d298.js"><link rel="prefetch" href="/es4x/assets/js/134.0a4d935c.js"><link rel="prefetch" href="/es4x/assets/js/135.366362b3.js"><link rel="prefetch" href="/es4x/assets/js/136.08fa614d.js"><link rel="prefetch" href="/es4x/assets/js/137.0cb036fd.js"><link rel="prefetch" href="/es4x/assets/js/138.467d7d28.js"><link rel="prefetch" href="/es4x/assets/js/139.cb378fe8.js"><link rel="prefetch" href="/es4x/assets/js/14.1906865f.js"><link rel="prefetch" href="/es4x/assets/js/140.36143b91.js"><link rel="prefetch" href="/es4x/assets/js/141.ed806584.js"><link rel="prefetch" href="/es4x/assets/js/142.13516e41.js"><link rel="prefetch" href="/es4x/assets/js/143.28297a8b.js"><link rel="prefetch" href="/es4x/assets/js/144.66f8db50.js"><link rel="prefetch" href="/es4x/assets/js/145.6da12fa8.js"><link rel="prefetch" href="/es4x/assets/js/146.d112bce8.js"><link rel="prefetch" href="/es4x/assets/js/147.7d52db6c.js"><link rel="prefetch" href="/es4x/assets/js/148.0fca2378.js"><link rel="prefetch" href="/es4x/assets/js/149.978c6cc9.js"><link rel="prefetch" href="/es4x/assets/js/15.7354219e.js"><link rel="prefetch" href="/es4x/assets/js/150.ca96a809.js"><link rel="prefetch" href="/es4x/assets/js/151.d272996f.js"><link rel="prefetch" href="/es4x/assets/js/152.9dbcc7b6.js"><link rel="prefetch" href="/es4x/assets/js/153.cf8da14b.js"><link rel="prefetch" href="/es4x/assets/js/154.ed046717.js"><link rel="prefetch" href="/es4x/assets/js/155.2b58da6a.js"><link rel="prefetch" href="/es4x/assets/js/156.fbc8b7da.js"><link rel="prefetch" href="/es4x/assets/js/157.0b67f2b3.js"><link rel="prefetch" href="/es4x/assets/js/158.dfe2036c.js"><link rel="prefetch" href="/es4x/assets/js/159.3e734a3c.js"><link rel="prefetch" href="/es4x/assets/js/16.e1582919.js"><link rel="prefetch" href="/es4x/assets/js/160.22aec581.js"><link rel="prefetch" href="/es4x/assets/js/161.83304a96.js"><link rel="prefetch" href="/es4x/assets/js/162.2e66100b.js"><link rel="prefetch" href="/es4x/assets/js/163.b623a314.js"><link rel="prefetch" href="/es4x/assets/js/164.c60e6322.js"><link rel="prefetch" href="/es4x/assets/js/165.9f3eb69b.js"><link rel="prefetch" href="/es4x/assets/js/17.54bde0b4.js"><link rel="prefetch" href="/es4x/assets/js/18.b5c20f2c.js"><link rel="prefetch" href="/es4x/assets/js/19.055d91ed.js"><link rel="prefetch" href="/es4x/assets/js/20.2a1467f5.js"><link rel="prefetch" href="/es4x/assets/js/21.351d0112.js"><link rel="prefetch" href="/es4x/assets/js/22.d7f7da51.js"><link rel="prefetch" href="/es4x/assets/js/23.8c7fdb15.js"><link rel="prefetch" href="/es4x/assets/js/24.e10c3043.js"><link rel="prefetch" href="/es4x/assets/js/25.c430d31f.js"><link rel="prefetch" href="/es4x/assets/js/26.16bd25ee.js"><link rel="prefetch" href="/es4x/assets/js/27.9eae56e3.js"><link rel="prefetch" href="/es4x/assets/js/28.7328b6a0.js"><link rel="prefetch" href="/es4x/assets/js/29.acbccb35.js"><link rel="prefetch" href="/es4x/assets/js/3.ea01a935.js"><link rel="prefetch" href="/es4x/assets/js/30.54c5acd8.js"><link rel="prefetch" href="/es4x/assets/js/31.be66d5df.js"><link rel="prefetch" href="/es4x/assets/js/32.65ce4eb7.js"><link rel="prefetch" href="/es4x/assets/js/33.ae2a52a4.js"><link rel="prefetch" href="/es4x/assets/js/34.0ad20f26.js"><link rel="prefetch" href="/es4x/assets/js/35.bb3728a5.js"><link rel="prefetch" href="/es4x/assets/js/36.0d06c159.js"><link rel="prefetch" href="/es4x/assets/js/37.b5eb90bc.js"><link rel="prefetch" href="/es4x/assets/js/38.96c660f9.js"><link rel="prefetch" href="/es4x/assets/js/39.41e1b587.js"><link rel="prefetch" href="/es4x/assets/js/4.fc776d3f.js"><link rel="prefetch" href="/es4x/assets/js/40.d0a26be1.js"><link rel="prefetch" href="/es4x/assets/js/41.59d59cd8.js"><link rel="prefetch" href="/es4x/assets/js/42.b78cae14.js"><link rel="prefetch" href="/es4x/assets/js/43.912b9356.js"><link rel="prefetch" href="/es4x/assets/js/44.e13ccccc.js"><link rel="prefetch" href="/es4x/assets/js/45.3ef02006.js"><link rel="prefetch" href="/es4x/assets/js/46.faa0287b.js"><link rel="prefetch" href="/es4x/assets/js/47.b487ba0e.js"><link rel="prefetch" href="/es4x/assets/js/48.ae8f3a89.js"><link rel="prefetch" href="/es4x/assets/js/49.83e2beca.js"><link rel="prefetch" href="/es4x/assets/js/5.2d4d3e75.js"><link rel="prefetch" href="/es4x/assets/js/50.5e1d5ffb.js"><link rel="prefetch" href="/es4x/assets/js/51.ff2c55ca.js"><link rel="prefetch" href="/es4x/assets/js/52.2ab6b963.js"><link rel="prefetch" href="/es4x/assets/js/53.003dce91.js"><link rel="prefetch" href="/es4x/assets/js/54.2f1ec2ff.js"><link rel="prefetch" href="/es4x/assets/js/55.27fcc794.js"><link rel="prefetch" href="/es4x/assets/js/56.f1494ba7.js"><link rel="prefetch" href="/es4x/assets/js/57.3dc75b31.js"><link rel="prefetch" href="/es4x/assets/js/58.ad7c5835.js"><link rel="prefetch" href="/es4x/assets/js/59.15c22822.js"><link rel="prefetch" href="/es4x/assets/js/6.08d23168.js"><link rel="prefetch" href="/es4x/assets/js/60.d88cd9dd.js"><link rel="prefetch" href="/es4x/assets/js/61.7f160678.js"><link rel="prefetch" href="/es4x/assets/js/62.a37de390.js"><link rel="prefetch" href="/es4x/assets/js/63.5d41db03.js"><link rel="prefetch" href="/es4x/assets/js/64.ef0f557b.js"><link rel="prefetch" href="/es4x/assets/js/65.82c56c7b.js"><link rel="prefetch" href="/es4x/assets/js/66.5db98484.js"><link rel="prefetch" href="/es4x/assets/js/67.1908aa6a.js"><link rel="prefetch" href="/es4x/assets/js/68.d7f74580.js"><link rel="prefetch" href="/es4x/assets/js/69.0d374e99.js"><link rel="prefetch" href="/es4x/assets/js/7.39a683cb.js"><link rel="prefetch" href="/es4x/assets/js/70.73111967.js"><link rel="prefetch" href="/es4x/assets/js/71.962e5b0d.js"><link rel="prefetch" href="/es4x/assets/js/73.f9e5cfa0.js"><link rel="prefetch" href="/es4x/assets/js/74.63ba0b89.js"><link rel="prefetch" href="/es4x/assets/js/75.fa4a1977.js"><link rel="prefetch" href="/es4x/assets/js/76.3917601b.js"><link rel="prefetch" href="/es4x/assets/js/77.955be584.js"><link rel="prefetch" href="/es4x/assets/js/78.889ea1de.js"><link rel="prefetch" href="/es4x/assets/js/79.571498d4.js"><link rel="prefetch" href="/es4x/assets/js/8.3fc576d4.js"><link rel="prefetch" href="/es4x/assets/js/80.6adfce5e.js"><link rel="prefetch" href="/es4x/assets/js/81.d6ddc5b3.js"><link rel="prefetch" href="/es4x/assets/js/82.13fefac4.js"><link rel="prefetch" href="/es4x/assets/js/83.dfe401bf.js"><link rel="prefetch" href="/es4x/assets/js/84.cfff53fa.js"><link rel="prefetch" href="/es4x/assets/js/85.0f669957.js"><link rel="prefetch" href="/es4x/assets/js/86.1ea59e44.js"><link rel="prefetch" href="/es4x/assets/js/87.505880b7.js"><link rel="prefetch" href="/es4x/assets/js/88.b3b56624.js"><link rel="prefetch" href="/es4x/assets/js/89.7d996ac0.js"><link rel="prefetch" href="/es4x/assets/js/9.c659cef0.js"><link rel="prefetch" href="/es4x/assets/js/90.17d5c851.js"><link rel="prefetch" href="/es4x/assets/js/91.09fa57b1.js"><link rel="prefetch" href="/es4x/assets/js/92.9a5f5d37.js"><link rel="prefetch" href="/es4x/assets/js/93.9d0cf327.js"><link rel="prefetch" href="/es4x/assets/js/94.87202bb5.js"><link rel="prefetch" href="/es4x/assets/js/95.d8625634.js"><link rel="prefetch" href="/es4x/assets/js/96.c761c159.js"><link rel="prefetch" href="/es4x/assets/js/97.e8755c70.js"><link rel="prefetch" href="/es4x/assets/js/98.49262cb9.js"><link rel="prefetch" href="/es4x/assets/js/99.d62e0c5e.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.93ea0277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/eventbus.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/eventbus.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-event-bus"><a href="#the-event-bus" class="header-anchor">#</a> The Event Bus</h1> <p>The <code>event bus</code> is the <strong>nervous system</strong> of Vert.x.</p> <p>There is a single event bus instance for every Vert.x instance and it is
obtained using the method <code>eventBus</code>.</p> <p>The event bus allows different parts of your application to communicate
with each other, irrespective of what language they are written in, and
whether they’re in the same Vert.x instance, or in a different Vert.x
instance.</p> <p>It can even be bridged to allow client-side JavaScript running in a
browser to communicate on the same event bus.</p> <p>The event bus forms a distributed peer-to-peer messaging system spanning
multiple server nodes and multiple browsers.</p> <p>The event bus supports publish/subscribe, point-to-point, and
request-response messaging.</p> <p>The event bus API is very simple. It basically involves registering
handlers, unregistering handlers and sending and publishing messages.</p> <p>First some theory:</p> <h2 id="the-theory"><a href="#the-theory" class="header-anchor">#</a> The Theory</h2> <h3 id="addressing"><a href="#addressing" class="header-anchor">#</a> Addressing</h3> <p>Messages are sent on the event bus to an <strong>address</strong>.</p> <p>Vert.x doesn’t bother with any fancy addressing schemes. In Vert.x an
address is simply a string. Any string is valid. However it is wise to
use some kind of scheme, <em>e.g.</em> using periods to demarcate a namespace.</p> <p>Some examples of valid addresses are europe.news.feed1,
acme.games.pacman, sausages, and X.</p> <h3 id="handlers"><a href="#handlers" class="header-anchor">#</a> Handlers</h3> <p>Messages are received by handlers. You register a handler at an address.</p> <p>Many different handlers can be registered at the same address.</p> <p>A single handler can be registered at many different addresses.</p> <h3 id="publish-subscribe-messaging"><a href="#publish-subscribe-messaging" class="header-anchor">#</a> Publish / subscribe messaging</h3> <p>The event bus supports <strong>publishing</strong> messages.</p> <p>Messages are published to an address. Publishing means delivering the
message to all handlers that are registered at that address.</p> <p>This is the familiar <strong>publish/subscribe</strong> messaging pattern.</p> <h3 id="point-to-point-and-request-response-messaging"><a href="#point-to-point-and-request-response-messaging" class="header-anchor">#</a> Point-to-point and Request-Response messaging</h3> <p>The event bus also supports <strong>point-to-point</strong> messaging.</p> <p>Messages are sent to an address. Vert.x will then route them to just one
of the handlers registered at that address.</p> <p>If there is more than one handler registered at the address, one will be
chosen using a non-strict round-robin algorithm.</p> <p>With point-to-point messaging, an optional reply handler can be
specified when sending the message.</p> <p>When a message is received by a recipient, and has been handled, the
recipient can optionally decide to reply to the message. If they do so,
the reply handler will be called.</p> <p>When the reply is received back by the sender, it too can be replied to.
This can be repeated <em>ad infinitum</em>, and allows a dialog to be set up
between two different verticles.</p> <p>This is a common messaging pattern called the <strong>request-response</strong>
pattern.</p> <h3 id="best-effort-delivery"><a href="#best-effort-delivery" class="header-anchor">#</a> Best-effort delivery</h3> <p>Vert.x does its best to deliver messages and won’t consciously throw
them away. This is called <strong>best-effort</strong> delivery.</p> <p>However, in case of failure of all or parts of the event bus, there is a
possibility messages might be lost.</p> <p>If your application cares about lost messages, you should code your
handlers to be idempotent, and your senders to retry after recovery.</p> <h3 id="types-of-messages"><a href="#types-of-messages" class="header-anchor">#</a> Types of messages</h3> <p>Out of the box Vert.x allows any primitive/simple type, String, or
<code>buffers</code> to be sent as messages.</p> <p>However it’s a convention and common practice in Vert.x to send messages
as <a href="http://json.org/" target="_blank" rel="noopener noreferrer">JSON<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>JSON is very easy to create, read and parse in all the languages that
Vert.x supports so it has become a kind of <em>lingua franca</em> for Vert.x.</p> <p>However you are not forced to use JSON if you don’t want to.</p> <p>The event bus is very flexible and also supports sending arbitrary
objects over the event bus. You can do this by defining a <code>codec</code> for
the objects you want to send.</p> <h2 id="the-event-bus-api"><a href="#the-event-bus-api" class="header-anchor">#</a> The Event Bus API</h2> <p>Let’s jump into the API.</p> <h3 id="getting-the-event-bus"><a href="#getting-the-event-bus" class="header-anchor">#</a> Getting the event bus</h3> <p>You get a reference to the event bus as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> eb <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">eventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>There is a single instance of the event bus per Vert.x instance.</p> <h3 id="registering-handlers"><a href="#registering-handlers" class="header-anchor">#</a> Registering Handlers</h3> <p>This simplest way to register a handler is using <code>consumer</code>. Here’s an
example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> eb <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">eventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

eb<span class="token punctuation">.</span><span class="token function">consumer</span><span class="token punctuation">(</span><span class="token string">&quot;news.uk.sport&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I have received a message: &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When a message arrives for your handler, your handler will be called,
passing in the <code>message</code>.</p> <p>The object returned from call to consumer() is an instance of
<code>MessageConsumer</code>.</p> <p>This object can subsequently be used to unregister the handler, or use
the handler as a stream.</p> <p>Alternatively you can use <code>consumer</code> to return a MessageConsumer with no
handler set, and then set the handler on that. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> eb <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">eventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> consumer <span class="token operator">=</span> eb<span class="token punctuation">.</span><span class="token function">consumer</span><span class="token punctuation">(</span><span class="token string">&quot;news.uk.sport&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I have received a message: &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When registering a handler on a clustered event bus, it can take some
time for the registration to reach all nodes of the cluster.</p> <p>If you want to be notified when this has completed, you can register a
<code>completion handler</code> on the MessageConsumer object.</p> <div class="language-js extra-class"><pre class="language-js"><code>consumer<span class="token punctuation">.</span><span class="token function">completionHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;The handler registration has reached all nodes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Registration failed!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="un-registering-handlers"><a href="#un-registering-handlers" class="header-anchor">#</a> Un-registering Handlers</h3> <p>To unregister a handler, call <code>unregister</code>.</p> <p>If you are on a clustered event bus, un-registering can take some time
to propagate across the nodes. If you want to be notified when this is
complete, use <code>unregister</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>consumer<span class="token punctuation">.</span><span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;The handler un-registration has reached all nodes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Un-registration failed!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="publishing-messages"><a href="#publishing-messages" class="header-anchor">#</a> Publishing messages</h3> <p>Publishing a message is simple. Just use <code>publish</code> specifying the
address to publish it to.</p> <div class="language-js extra-class"><pre class="language-js"><code>eventBus<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">&quot;news.uk.sport&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Yay! Someone kicked a ball&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>That message will then be delivered to all handlers registered against
the address news.uk.sport.</p> <h3 id="sending-messages"><a href="#sending-messages" class="header-anchor">#</a> Sending messages</h3> <p>Sending a message will result in only one handler registered at the
address receiving the message. This is the point-to-point messaging
pattern. The handler is chosen in a non-strict round-robin fashion.</p> <p>You can send a message with <code>send</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>eventBus<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;news.uk.sport&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Yay! Someone kicked a ball&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="setting-headers-on-messages"><a href="#setting-headers-on-messages" class="header-anchor">#</a> Setting headers on messages</h3> <p>Messages sent over the event bus can also contain headers. This can be
specified by providing a {@link io.vertx.core.eventbus.DeliveryOptions}
when sending or publishing:</p> <div class="language-$lang extra-class"><pre class="language-text"><code>{@link docoverride.eventbus.Examples#headers(io.vertx.core.eventbus.EventBus)}
</code></pre></div><h3 id="message-ordering"><a href="#message-ordering" class="header-anchor">#</a> Message ordering</h3> <p>Vert.x will deliver messages to any particular handler in the same order
they were sent from any particular sender.</p> <h3 id="the-message-object"><a href="#the-message-object" class="header-anchor">#</a> The Message object</h3> <p>The object you receive in a message handler is a <code>Message</code>.</p> <p>The <code>body</code> of the message corresponds to the object that was sent or
published.</p> <p>The headers of the message are available with <code>headers</code>.</p> <h3 id="acknowledging-messages-sending-replies"><a href="#acknowledging-messages-sending-replies" class="header-anchor">#</a> Acknowledging messages / sending replies</h3> <p>When using <code>send</code> the event bus attempts to deliver the message to a
<code>MessageConsumer</code> registered with the event bus.</p> <p>In some cases it’s useful for the sender to know when the consumer has
received the message and &quot;processed&quot; it using <strong>request-response</strong>
pattern.</p> <p>To acknowledge that the message has been processed, the consumer can
reply to the message by calling <code>reply</code>.</p> <p>When this happens it causes a reply to be sent back to the sender and
the reply handler is invoked with the reply.</p> <p>An example will make this clear:</p> <p>The receiver:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> consumer <span class="token operator">=</span> eventBus<span class="token punctuation">.</span><span class="token function">consumer</span><span class="token punctuation">(</span><span class="token string">&quot;news.uk.sport&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I have received a message: &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  message<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">&quot;how interesting!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The sender:</p> <div class="language-js extra-class"><pre class="language-js"><code>eventBus<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string">&quot;news.uk.sport&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Yay! Someone kicked a ball across a patch of grass&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Received reply: &quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The reply can contain a message body which can contain useful
information.</p> <p>What the &quot;processing&quot; actually means is application-defined and depends
entirely on what the message consumer does and is not something that the
Vert.x event bus itself knows or cares about.</p> <p>Some examples:</p> <ul><li><p>A simple message consumer which implements a service which returns
the time of the day would acknowledge with a message containing the
time of day in the reply body</p></li> <li><p>A message consumer which implements a persistent queue, might
acknowledge with <code>true</code> if the message was successfully persisted in
storage, or <code>false</code> if not.</p></li> <li><p>A message consumer which processes an order might acknowledge with
<code>true</code> when the order has been successfully processed so it can be
deleted from the database</p></li></ul> <h3 id="sending-with-timeouts"><a href="#sending-with-timeouts" class="header-anchor">#</a> Sending with timeouts</h3> <p>When sending a message with a reply handler, you can specify a timeout
in the <code>DeliveryOptions</code>.</p> <p>If a reply is not received within that time, the reply handler will be
called with a failure.</p> <p>The default timeout is 30 seconds.</p> <h3 id="send-failures"><a href="#send-failures" class="header-anchor">#</a> Send Failures</h3> <p>Message sends can fail for other reasons, including:</p> <ul><li><p>There are no handlers available to send the message to</p></li> <li><p>The recipient has explicitly failed the message using <code>fail</code></p></li></ul> <p>In all cases, the reply handler will be called with the specific
failure.</p> <h3 id="message-codecs"><a href="#message-codecs" class="header-anchor">#</a> Message Codecs</h3> <p>You can send any object you like across the event bus if you define and
register a {@link io.vertx.core.eventbus.MessageCodec message codec} for
it.</p> <p>Message codecs have a name and you specify that name in the {@link
io.vertx.core.eventbus.DeliveryOptions} when sending or publishing the
message:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token punctuation">{</span><span class="token annotation punctuation">@link</span> docoverride<span class="token punctuation">.</span>eventbus<span class="token punctuation">.</span><span class="token class-name">Examples</span>#example10<span class="token punctuation">}</span>
</code></pre></div><p>If you always want the same codec to be used for a particular type then
you can register a default codec for it, then you don’t have to specify
the codec on each send in the delivery options:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token punctuation">{</span><span class="token annotation punctuation">@link</span> docoverride<span class="token punctuation">.</span>eventbus<span class="token punctuation">.</span><span class="token class-name">Examples</span>#example11<span class="token punctuation">}</span>
</code></pre></div><p>You unregister a message codec with {@link
io.vertx.core.eventbus.EventBus#unregisterCodec}.</p> <p>Message codecs don’t always have to encode and decode as the same type.
For example you can write a codec that allows a MyPOJO class to be sent,
but when that message is sent to a handler it arrives as a MyOtherPOJO
class.</p> <h3 id="clustered-event-bus"><a href="#clustered-event-bus" class="header-anchor">#</a> Clustered Event Bus</h3> <p>The event bus doesn’t just exist in a single Vert.x instance. By
clustering different Vert.x instances together on your network they can
form a single, distributed event bus.</p> <h3 id="clustering-programmatically"><a href="#clustering-programmatically" class="header-anchor">#</a> Clustering programmatically</h3> <p>If you’re creating your Vert.x instance programmatically you get a
clustered event bus by configuring the Vert.x instance as clustered;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Vertx <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VertxOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Vertx<span class="token punctuation">.</span><span class="token function">clusteredVertx</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> vertx <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> eventBus <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">eventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;We now have a clustered event bus: &quot;</span> <span class="token operator">+</span> eventBus<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Failed: &quot;</span> <span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You should also make sure you have a <code>ClusterManager</code> implementation on
your classpath, for example the Hazelcast cluster manager.</p> <h3 id="clustering-on-the-command-line"><a href="#clustering-on-the-command-line" class="header-anchor">#</a> Clustering on the command line</h3> <p>You can run Vert.x clustered on the command line with</p> <div class="language- extra-class"><pre><code>vertx run my-verticle.js -cluster
</code></pre></div><h2 id="automatic-clean-up-in-verticles"><a href="#automatic-clean-up-in-verticles" class="header-anchor">#</a> Automatic clean-up in verticles</h2> <p>If you’re registering event bus handlers from inside verticles, those
handlers will be automatically unregistered when the verticle is
undeployed.</p> <h1 id="configuring-the-event-bus"><a href="#configuring-the-event-bus" class="header-anchor">#</a> Configuring the event bus</h1> <p>The event bus can be configured. It is particularly useful when the
event bus is clustered. Under the hood the event bus uses TCP
connections to send and receive messages, so the {@link
io.vertx.core.eventbus.EventBusOptions} let you configure all aspects of
these TCP connections. As the event bus acts as a server and client, the
configuration is close to {@link io.vertx.core.net.NetClientOptions} and
{@link io.vertx.core.net.NetServerOptions}.</p> <div class="language-$lang extra-class"><pre class="language-text"><code>{@link examples.EventBusExamples#example13}
</code></pre></div><p>The previous snippet depicts how you can use SSL connections for the
event bus, instead of plain TCP connections.</p> <p><strong>WARNING</strong>: to enforce the security in clustered mode, you <strong>must</strong>
configure the cluster manager to use encryption or enforce security.
Refer to the documentation of the cluster manager for further details.</p> <p>The event bus configuration needs to be consistent in all the cluster
nodes.</p> <p>The {@link io.vertx.core.eventbus.EventBusOptions} also lets you specify
whether or not the event bus is clustered, the port and host.</p> <p>When used in containers, you can also configure the public host and
port:</p> <div class="language-$lang extra-class"><pre class="language-text"><code>{@link examples.EventBusExamples#example14}
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/core/eventbus.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 11:19:42 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.45f626e2.js" defer></script><script src="/es4x/assets/js/2.9528bf06.js" defer></script><script src="/es4x/assets/js/72.e26b7b02.js" defer></script>
  </body>
</html>
