<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the file system with Vert.x | ES for Eclipse Vert.x</title>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
  <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
  <script src="/es4x/player/asciinema-player.js"></script>
    
    <link rel="preload" href="/es4x/assets/css/0.styles.93ea0277.css" as="style"><link rel="preload" href="/es4x/assets/js/app.45f626e2.js" as="script"><link rel="preload" href="/es4x/assets/js/2.9528bf06.js" as="script"><link rel="preload" href="/es4x/assets/js/73.f9e5cfa0.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.4e356b44.js"><link rel="prefetch" href="/es4x/assets/js/100.cf2ccba6.js"><link rel="prefetch" href="/es4x/assets/js/101.8c6eded7.js"><link rel="prefetch" href="/es4x/assets/js/102.8f2e6411.js"><link rel="prefetch" href="/es4x/assets/js/103.d72d2546.js"><link rel="prefetch" href="/es4x/assets/js/104.03ea6f93.js"><link rel="prefetch" href="/es4x/assets/js/105.97bae8c0.js"><link rel="prefetch" href="/es4x/assets/js/106.9a2e2ca0.js"><link rel="prefetch" href="/es4x/assets/js/107.aeb22b58.js"><link rel="prefetch" href="/es4x/assets/js/108.bae986db.js"><link rel="prefetch" href="/es4x/assets/js/109.2b947af9.js"><link rel="prefetch" href="/es4x/assets/js/11.6cb08ab3.js"><link rel="prefetch" href="/es4x/assets/js/110.c71e71a1.js"><link rel="prefetch" href="/es4x/assets/js/111.593de263.js"><link rel="prefetch" href="/es4x/assets/js/112.0670c01a.js"><link rel="prefetch" href="/es4x/assets/js/113.53d46a58.js"><link rel="prefetch" href="/es4x/assets/js/114.c5556463.js"><link rel="prefetch" href="/es4x/assets/js/115.5743b73f.js"><link rel="prefetch" href="/es4x/assets/js/116.b7169463.js"><link rel="prefetch" href="/es4x/assets/js/117.94d01670.js"><link rel="prefetch" href="/es4x/assets/js/118.19a97283.js"><link rel="prefetch" href="/es4x/assets/js/119.d3fd593f.js"><link rel="prefetch" href="/es4x/assets/js/12.462e9a0b.js"><link rel="prefetch" href="/es4x/assets/js/120.ff97e661.js"><link rel="prefetch" href="/es4x/assets/js/121.1f1ea408.js"><link rel="prefetch" href="/es4x/assets/js/122.efa391c4.js"><link rel="prefetch" href="/es4x/assets/js/123.8176ba1b.js"><link rel="prefetch" href="/es4x/assets/js/124.f3b0f209.js"><link rel="prefetch" href="/es4x/assets/js/125.b11510bd.js"><link rel="prefetch" href="/es4x/assets/js/126.220618b5.js"><link rel="prefetch" href="/es4x/assets/js/127.1cd7573a.js"><link rel="prefetch" href="/es4x/assets/js/128.25319ee3.js"><link rel="prefetch" href="/es4x/assets/js/129.dc2cd690.js"><link rel="prefetch" href="/es4x/assets/js/13.86534a95.js"><link rel="prefetch" href="/es4x/assets/js/130.c8eab2ac.js"><link rel="prefetch" href="/es4x/assets/js/131.38e243ce.js"><link rel="prefetch" href="/es4x/assets/js/132.7b5be48d.js"><link rel="prefetch" href="/es4x/assets/js/133.c4a3d298.js"><link rel="prefetch" href="/es4x/assets/js/134.0a4d935c.js"><link rel="prefetch" href="/es4x/assets/js/135.366362b3.js"><link rel="prefetch" href="/es4x/assets/js/136.08fa614d.js"><link rel="prefetch" href="/es4x/assets/js/137.0cb036fd.js"><link rel="prefetch" href="/es4x/assets/js/138.467d7d28.js"><link rel="prefetch" href="/es4x/assets/js/139.cb378fe8.js"><link rel="prefetch" href="/es4x/assets/js/14.1906865f.js"><link rel="prefetch" href="/es4x/assets/js/140.36143b91.js"><link rel="prefetch" href="/es4x/assets/js/141.ed806584.js"><link rel="prefetch" href="/es4x/assets/js/142.13516e41.js"><link rel="prefetch" href="/es4x/assets/js/143.28297a8b.js"><link rel="prefetch" href="/es4x/assets/js/144.66f8db50.js"><link rel="prefetch" href="/es4x/assets/js/145.6da12fa8.js"><link rel="prefetch" href="/es4x/assets/js/146.d112bce8.js"><link rel="prefetch" href="/es4x/assets/js/147.7d52db6c.js"><link rel="prefetch" href="/es4x/assets/js/148.0fca2378.js"><link rel="prefetch" href="/es4x/assets/js/149.978c6cc9.js"><link rel="prefetch" href="/es4x/assets/js/15.7354219e.js"><link rel="prefetch" href="/es4x/assets/js/150.ca96a809.js"><link rel="prefetch" href="/es4x/assets/js/151.d272996f.js"><link rel="prefetch" href="/es4x/assets/js/152.9dbcc7b6.js"><link rel="prefetch" href="/es4x/assets/js/153.cf8da14b.js"><link rel="prefetch" href="/es4x/assets/js/154.ed046717.js"><link rel="prefetch" href="/es4x/assets/js/155.2b58da6a.js"><link rel="prefetch" href="/es4x/assets/js/156.fbc8b7da.js"><link rel="prefetch" href="/es4x/assets/js/157.0b67f2b3.js"><link rel="prefetch" href="/es4x/assets/js/158.dfe2036c.js"><link rel="prefetch" href="/es4x/assets/js/159.3e734a3c.js"><link rel="prefetch" href="/es4x/assets/js/16.e1582919.js"><link rel="prefetch" href="/es4x/assets/js/160.22aec581.js"><link rel="prefetch" href="/es4x/assets/js/161.83304a96.js"><link rel="prefetch" href="/es4x/assets/js/162.2e66100b.js"><link rel="prefetch" href="/es4x/assets/js/163.b623a314.js"><link rel="prefetch" href="/es4x/assets/js/164.c60e6322.js"><link rel="prefetch" href="/es4x/assets/js/165.9f3eb69b.js"><link rel="prefetch" href="/es4x/assets/js/17.54bde0b4.js"><link rel="prefetch" href="/es4x/assets/js/18.b5c20f2c.js"><link rel="prefetch" href="/es4x/assets/js/19.055d91ed.js"><link rel="prefetch" href="/es4x/assets/js/20.2a1467f5.js"><link rel="prefetch" href="/es4x/assets/js/21.351d0112.js"><link rel="prefetch" href="/es4x/assets/js/22.d7f7da51.js"><link rel="prefetch" href="/es4x/assets/js/23.8c7fdb15.js"><link rel="prefetch" href="/es4x/assets/js/24.e10c3043.js"><link rel="prefetch" href="/es4x/assets/js/25.c430d31f.js"><link rel="prefetch" href="/es4x/assets/js/26.16bd25ee.js"><link rel="prefetch" href="/es4x/assets/js/27.9eae56e3.js"><link rel="prefetch" href="/es4x/assets/js/28.7328b6a0.js"><link rel="prefetch" href="/es4x/assets/js/29.acbccb35.js"><link rel="prefetch" href="/es4x/assets/js/3.ea01a935.js"><link rel="prefetch" href="/es4x/assets/js/30.54c5acd8.js"><link rel="prefetch" href="/es4x/assets/js/31.be66d5df.js"><link rel="prefetch" href="/es4x/assets/js/32.65ce4eb7.js"><link rel="prefetch" href="/es4x/assets/js/33.ae2a52a4.js"><link rel="prefetch" href="/es4x/assets/js/34.0ad20f26.js"><link rel="prefetch" href="/es4x/assets/js/35.bb3728a5.js"><link rel="prefetch" href="/es4x/assets/js/36.0d06c159.js"><link rel="prefetch" href="/es4x/assets/js/37.b5eb90bc.js"><link rel="prefetch" href="/es4x/assets/js/38.96c660f9.js"><link rel="prefetch" href="/es4x/assets/js/39.41e1b587.js"><link rel="prefetch" href="/es4x/assets/js/4.fc776d3f.js"><link rel="prefetch" href="/es4x/assets/js/40.d0a26be1.js"><link rel="prefetch" href="/es4x/assets/js/41.59d59cd8.js"><link rel="prefetch" href="/es4x/assets/js/42.b78cae14.js"><link rel="prefetch" href="/es4x/assets/js/43.912b9356.js"><link rel="prefetch" href="/es4x/assets/js/44.e13ccccc.js"><link rel="prefetch" href="/es4x/assets/js/45.3ef02006.js"><link rel="prefetch" href="/es4x/assets/js/46.faa0287b.js"><link rel="prefetch" href="/es4x/assets/js/47.b487ba0e.js"><link rel="prefetch" href="/es4x/assets/js/48.ae8f3a89.js"><link rel="prefetch" href="/es4x/assets/js/49.83e2beca.js"><link rel="prefetch" href="/es4x/assets/js/5.2d4d3e75.js"><link rel="prefetch" href="/es4x/assets/js/50.5e1d5ffb.js"><link rel="prefetch" href="/es4x/assets/js/51.ff2c55ca.js"><link rel="prefetch" href="/es4x/assets/js/52.2ab6b963.js"><link rel="prefetch" href="/es4x/assets/js/53.003dce91.js"><link rel="prefetch" href="/es4x/assets/js/54.2f1ec2ff.js"><link rel="prefetch" href="/es4x/assets/js/55.27fcc794.js"><link rel="prefetch" href="/es4x/assets/js/56.f1494ba7.js"><link rel="prefetch" href="/es4x/assets/js/57.3dc75b31.js"><link rel="prefetch" href="/es4x/assets/js/58.ad7c5835.js"><link rel="prefetch" href="/es4x/assets/js/59.15c22822.js"><link rel="prefetch" href="/es4x/assets/js/6.08d23168.js"><link rel="prefetch" href="/es4x/assets/js/60.d88cd9dd.js"><link rel="prefetch" href="/es4x/assets/js/61.7f160678.js"><link rel="prefetch" href="/es4x/assets/js/62.a37de390.js"><link rel="prefetch" href="/es4x/assets/js/63.5d41db03.js"><link rel="prefetch" href="/es4x/assets/js/64.ef0f557b.js"><link rel="prefetch" href="/es4x/assets/js/65.82c56c7b.js"><link rel="prefetch" href="/es4x/assets/js/66.5db98484.js"><link rel="prefetch" href="/es4x/assets/js/67.1908aa6a.js"><link rel="prefetch" href="/es4x/assets/js/68.d7f74580.js"><link rel="prefetch" href="/es4x/assets/js/69.0d374e99.js"><link rel="prefetch" href="/es4x/assets/js/7.39a683cb.js"><link rel="prefetch" href="/es4x/assets/js/70.73111967.js"><link rel="prefetch" href="/es4x/assets/js/71.962e5b0d.js"><link rel="prefetch" href="/es4x/assets/js/72.e26b7b02.js"><link rel="prefetch" href="/es4x/assets/js/74.63ba0b89.js"><link rel="prefetch" href="/es4x/assets/js/75.fa4a1977.js"><link rel="prefetch" href="/es4x/assets/js/76.3917601b.js"><link rel="prefetch" href="/es4x/assets/js/77.955be584.js"><link rel="prefetch" href="/es4x/assets/js/78.889ea1de.js"><link rel="prefetch" href="/es4x/assets/js/79.571498d4.js"><link rel="prefetch" href="/es4x/assets/js/8.3fc576d4.js"><link rel="prefetch" href="/es4x/assets/js/80.6adfce5e.js"><link rel="prefetch" href="/es4x/assets/js/81.d6ddc5b3.js"><link rel="prefetch" href="/es4x/assets/js/82.13fefac4.js"><link rel="prefetch" href="/es4x/assets/js/83.dfe401bf.js"><link rel="prefetch" href="/es4x/assets/js/84.cfff53fa.js"><link rel="prefetch" href="/es4x/assets/js/85.0f669957.js"><link rel="prefetch" href="/es4x/assets/js/86.1ea59e44.js"><link rel="prefetch" href="/es4x/assets/js/87.505880b7.js"><link rel="prefetch" href="/es4x/assets/js/88.b3b56624.js"><link rel="prefetch" href="/es4x/assets/js/89.7d996ac0.js"><link rel="prefetch" href="/es4x/assets/js/9.c659cef0.js"><link rel="prefetch" href="/es4x/assets/js/90.17d5c851.js"><link rel="prefetch" href="/es4x/assets/js/91.09fa57b1.js"><link rel="prefetch" href="/es4x/assets/js/92.9a5f5d37.js"><link rel="prefetch" href="/es4x/assets/js/93.9d0cf327.js"><link rel="prefetch" href="/es4x/assets/js/94.87202bb5.js"><link rel="prefetch" href="/es4x/assets/js/95.d8625634.js"><link rel="prefetch" href="/es4x/assets/js/96.c761c159.js"><link rel="prefetch" href="/es4x/assets/js/97.e8755c70.js"><link rel="prefetch" href="/es4x/assets/js/98.49262cb9.js"><link rel="prefetch" href="/es4x/assets/js/99.d62e0c5e.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.93ea0277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/filesystem.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/core/filesystem.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-the-file-system-with-vert-x"><a href="#using-the-file-system-with-vert-x" class="header-anchor">#</a> Using the file system with Vert.x</h1> <p>The Vert.x <code>FileSystem</code> object provides many operations for manipulating
the file system.</p> <p>There is one file system object per Vert.x instance, and you obtain it
with <code>fileSystem</code>.</p> <p>A blocking and a non blocking version of each operation is provided. The
non blocking versions take a handler which is called when the operation
completes or an error occurs.</p> <p>Here’s an example of an asynchronous copy of a file:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fs <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Copy file from foo.txt to bar.txt</span>
fs<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token string">&quot;foo.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar.txt&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Copied ok!</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The blocking versions are named <code>xxxBlocking</code> and return the results or
throw exceptions directly. In many cases, depending on the operating
system and file system, some of the potentially blocking operations can
return quickly, which is why we provide them, but it’s highly
recommended that you test how long they take to return in your
particular application before using them from an event loop, so as not
to break the Golden Rule.</p> <p>Here’s the copy using the blocking API:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fs <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Copy file from foo.txt to bar.txt synchronously</span>
fs<span class="token punctuation">.</span><span class="token function">copyBlocking</span><span class="token punctuation">(</span><span class="token string">&quot;foo.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Many operations exist to copy, move, truncate, chmod and many other file
operations. We won’t list them all here, please consult the <code>API docs</code>
for the full list.</p> <p>Let’s see a couple of examples using asynchronous methods:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Buffer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
<span class="token comment">// Read a file</span>
vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/readme.txt&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Oh oh ...&quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Copy a file</span>
vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/readme.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;target/classes/readme2.txt&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;File copied&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Oh oh ...&quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Write a file</span>
vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/hello.txt&quot;</span><span class="token punctuation">,</span> Buffer<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;File written&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Oh oh ...&quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Check existence and delete</span>
vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/junk.txt&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/junk.txt&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;File deleted&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Oh oh ... - cannot delete the file: &quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="asynchronous-files"><a href="#asynchronous-files" class="header-anchor">#</a> Asynchronous files</h2> <p>Vert.x provides an asynchronous file abstraction that allows you to
manipulate a file on the file system.</p> <p>You open an <code>AsyncFile</code> as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OpenOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fileSystem<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;myfile.txt&quot;</span><span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> file <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong!</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>AsyncFile</code> implements <code>ReadStream</code> and <code>WriteStream</code> so you can <em>pipe</em>
files to and from other stream objects such as net sockets, http
requests and responses, and WebSockets.</p> <p>They also allow you to read and write directly to them.</p> <h3 id="random-access-writes"><a href="#random-access-writes" class="header-anchor">#</a> Random access writes</h3> <p>To use an <code>AsyncFile</code> for random access writing you use the <code>write</code>
method.</p> <p>The parameters to the method are:</p> <ul><li><p><code>buffer</code>: the buffer to write.</p></li> <li><p><code>position</code>: an integer position in the file where to write the
buffer. If the position is greater or equal to the size of the file,
the file will be enlarged to accommodate the offset.</p></li> <li><p><code>handler</code>: the result handler</p></li></ul> <p>Here is an example of random access writes:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Buffer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/hello.txt&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OpenOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> file <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> buff <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      file<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buff<span class="token punctuation">,</span> buff<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> i<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Written ok!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// etc</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to write: &quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Cannot open file &quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="random-access-reads"><a href="#random-access-reads" class="header-anchor">#</a> Random access reads</h3> <p>To use an <code>AsyncFile</code> for random access reads you use the <code>read</code> method.</p> <p>The parameters to the method are:</p> <ul><li><p><code>buffer</code>: the buffer into which the data will be read.</p></li> <li><p><code>offset</code>: an integer offset into the buffer where the read data will
be placed.</p></li> <li><p><code>position</code>: the position in the file where to read data from.</p></li> <li><p><code>length</code>: the number of bytes of data to read</p></li> <li><p><code>handler</code>: the result handler</p></li></ul> <p>Here’s an example of random access reads:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Buffer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/les_miserables.txt&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OpenOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> file <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> buff <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      file<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buff<span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Read ok!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to write: &quot;</span> <span class="token operator">+</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Cannot open file &quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="opening-options"><a href="#opening-options" class="header-anchor">#</a> Opening Options</h3> <p>When opening an <code>AsyncFile</code>, you pass an <code>OpenOptions</code> instance. These
options describe the behavior of the file access. For instance, you can
configure the file permissions with the <code>setRead</code>, <code>setWrite</code> and
<code>setPerms</code> methods.</p> <p>You can also configure the behavior if the open file already exists with
<code>setCreateNew</code> and <code>setTruncateExisting</code>.</p> <p>You can also mark the file to be deleted on close or when the JVM is
shutdown with <code>setDeleteOnClose</code>.</p> <h3 id="flushing-data-to-underlying-storage"><a href="#flushing-data-to-underlying-storage" class="header-anchor">#</a> Flushing data to underlying storage.</h3> <p>In the <code>OpenOptions</code>, you can enable/disable the automatic
synchronisation of the content on every write using <code>setDsync</code>. In that
case, you can manually flush any writes from the OS cache by calling the
<code>flush</code> method.</p> <p>This method can also be called with an handler which will be called when
the flush is complete.</p> <h3 id="using-asyncfile-as-readstream-and-writestream"><a href="#using-asyncfile-as-readstream-and-writestream" class="header-anchor">#</a> Using AsyncFile as ReadStream and WriteStream</h3> <p><code>AsyncFile</code> implements <code>ReadStream</code> and <code>WriteStream</code>. You can then use
them with a <em>pipe</em> to pipe data to and from other read and write
streams. For example, this would copy the content to another
<code>AsyncFile</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> output <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">openBlocking</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/plagiary.txt&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OpenOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

vertx<span class="token punctuation">.</span><span class="token function">fileSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;target/classes/les_miserables.txt&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OpenOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> file <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    file<span class="token punctuation">.</span><span class="token function">pipeTo</span><span class="token punctuation">(</span>output<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Copy done&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Cannot open file &quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also use the <em>pipe</em> to write file content into HTTP responses,
or more generally in any <code>WriteStream</code>.</p> <h3 id="accessing-files-from-the-classpath"><a href="#accessing-files-from-the-classpath" class="header-anchor">#</a> Accessing files from the classpath</h3> <p>When vert.x cannot find the file on the filesystem it tries to resolve
the file from the class path. Note that classpath resource paths never
start with a <code>/</code>.</p> <p>Due to the fact that Java does not offer async access to classpath
resources, the file is copied to the filesystem in a worker thread when
the classpath resource is accessed the very first time and served from
there asynchronously. When the same resource is accessed a second time,
the file from the filesystem is served directly from the filesystem. The
original content is served even if the classpath resource changes (e.g.
in a development system).</p> <p>This caching behaviour can be set on the <code>setFileCachingEnabled</code> option.
The default value of this option is <code>true</code> unless the system property
<code>vertx.disableFileCaching</code> is defined.</p> <p>The path where the files are cached is <code>.vertx</code> by default and can be
customized by setting the system property <code>vertx.cacheDirBase</code>.</p> <p>The whole classpath resolving feature can be disabled system-wide by
setting the system property <code>vertx.disableFileCPResolving</code> to <code>true</code>.</p> <blockquote><p><strong>Note</strong></p> <p>these system properties are evaluated once when the the
<code>io.vertx.core.file.FileSystemOptions</code> class is loaded, so these
properties should be set before loading this class or as a JVM system
property when launching it.</p></blockquote> <p>If you want to disable classpath resolving for a particular application
but keep it enabled by default system-wide, you can do so via the
<code>setClassPathResolvingEnabled</code> option.</p> <h3 id="closing-an-asyncfile"><a href="#closing-an-asyncfile" class="header-anchor">#</a> Closing an AsyncFile</h3> <p>To close an <code>AsyncFile</code> call the <code>close</code> method. Closing is asynchronous
and if you want to be notified when the close has been completed you can
specify a handler function as an argument.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/core/filesystem.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 11:19:42 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.45f626e2.js" defer></script><script src="/es4x/assets/js/2.9528bf06.js" defer></script><script src="/es4x/assets/js/73.f9e5cfa0.js" defer></script>
  </body>
</html>
