<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES for Eclipse Vert.x</title>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
  <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
  <script src="/es4x/player/asciinema-player.js"></script>
    
    <link rel="preload" href="/es4x/assets/css/0.styles.93ea0277.css" as="style"><link rel="preload" href="/es4x/assets/js/app.45f626e2.js" as="script"><link rel="preload" href="/es4x/assets/js/2.9528bf06.js" as="script"><link rel="preload" href="/es4x/assets/js/146.d112bce8.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.4e356b44.js"><link rel="prefetch" href="/es4x/assets/js/100.cf2ccba6.js"><link rel="prefetch" href="/es4x/assets/js/101.8c6eded7.js"><link rel="prefetch" href="/es4x/assets/js/102.8f2e6411.js"><link rel="prefetch" href="/es4x/assets/js/103.d72d2546.js"><link rel="prefetch" href="/es4x/assets/js/104.03ea6f93.js"><link rel="prefetch" href="/es4x/assets/js/105.97bae8c0.js"><link rel="prefetch" href="/es4x/assets/js/106.9a2e2ca0.js"><link rel="prefetch" href="/es4x/assets/js/107.aeb22b58.js"><link rel="prefetch" href="/es4x/assets/js/108.bae986db.js"><link rel="prefetch" href="/es4x/assets/js/109.2b947af9.js"><link rel="prefetch" href="/es4x/assets/js/11.6cb08ab3.js"><link rel="prefetch" href="/es4x/assets/js/110.c71e71a1.js"><link rel="prefetch" href="/es4x/assets/js/111.593de263.js"><link rel="prefetch" href="/es4x/assets/js/112.0670c01a.js"><link rel="prefetch" href="/es4x/assets/js/113.53d46a58.js"><link rel="prefetch" href="/es4x/assets/js/114.c5556463.js"><link rel="prefetch" href="/es4x/assets/js/115.5743b73f.js"><link rel="prefetch" href="/es4x/assets/js/116.b7169463.js"><link rel="prefetch" href="/es4x/assets/js/117.94d01670.js"><link rel="prefetch" href="/es4x/assets/js/118.19a97283.js"><link rel="prefetch" href="/es4x/assets/js/119.d3fd593f.js"><link rel="prefetch" href="/es4x/assets/js/12.462e9a0b.js"><link rel="prefetch" href="/es4x/assets/js/120.ff97e661.js"><link rel="prefetch" href="/es4x/assets/js/121.1f1ea408.js"><link rel="prefetch" href="/es4x/assets/js/122.efa391c4.js"><link rel="prefetch" href="/es4x/assets/js/123.8176ba1b.js"><link rel="prefetch" href="/es4x/assets/js/124.f3b0f209.js"><link rel="prefetch" href="/es4x/assets/js/125.b11510bd.js"><link rel="prefetch" href="/es4x/assets/js/126.220618b5.js"><link rel="prefetch" href="/es4x/assets/js/127.1cd7573a.js"><link rel="prefetch" href="/es4x/assets/js/128.25319ee3.js"><link rel="prefetch" href="/es4x/assets/js/129.dc2cd690.js"><link rel="prefetch" href="/es4x/assets/js/13.86534a95.js"><link rel="prefetch" href="/es4x/assets/js/130.c8eab2ac.js"><link rel="prefetch" href="/es4x/assets/js/131.38e243ce.js"><link rel="prefetch" href="/es4x/assets/js/132.7b5be48d.js"><link rel="prefetch" href="/es4x/assets/js/133.c4a3d298.js"><link rel="prefetch" href="/es4x/assets/js/134.0a4d935c.js"><link rel="prefetch" href="/es4x/assets/js/135.366362b3.js"><link rel="prefetch" href="/es4x/assets/js/136.08fa614d.js"><link rel="prefetch" href="/es4x/assets/js/137.0cb036fd.js"><link rel="prefetch" href="/es4x/assets/js/138.467d7d28.js"><link rel="prefetch" href="/es4x/assets/js/139.cb378fe8.js"><link rel="prefetch" href="/es4x/assets/js/14.1906865f.js"><link rel="prefetch" href="/es4x/assets/js/140.36143b91.js"><link rel="prefetch" href="/es4x/assets/js/141.ed806584.js"><link rel="prefetch" href="/es4x/assets/js/142.13516e41.js"><link rel="prefetch" href="/es4x/assets/js/143.28297a8b.js"><link rel="prefetch" href="/es4x/assets/js/144.66f8db50.js"><link rel="prefetch" href="/es4x/assets/js/145.6da12fa8.js"><link rel="prefetch" href="/es4x/assets/js/147.7d52db6c.js"><link rel="prefetch" href="/es4x/assets/js/148.0fca2378.js"><link rel="prefetch" href="/es4x/assets/js/149.978c6cc9.js"><link rel="prefetch" href="/es4x/assets/js/15.7354219e.js"><link rel="prefetch" href="/es4x/assets/js/150.ca96a809.js"><link rel="prefetch" href="/es4x/assets/js/151.d272996f.js"><link rel="prefetch" href="/es4x/assets/js/152.9dbcc7b6.js"><link rel="prefetch" href="/es4x/assets/js/153.cf8da14b.js"><link rel="prefetch" href="/es4x/assets/js/154.ed046717.js"><link rel="prefetch" href="/es4x/assets/js/155.2b58da6a.js"><link rel="prefetch" href="/es4x/assets/js/156.fbc8b7da.js"><link rel="prefetch" href="/es4x/assets/js/157.0b67f2b3.js"><link rel="prefetch" href="/es4x/assets/js/158.dfe2036c.js"><link rel="prefetch" href="/es4x/assets/js/159.3e734a3c.js"><link rel="prefetch" href="/es4x/assets/js/16.e1582919.js"><link rel="prefetch" href="/es4x/assets/js/160.22aec581.js"><link rel="prefetch" href="/es4x/assets/js/161.83304a96.js"><link rel="prefetch" href="/es4x/assets/js/162.2e66100b.js"><link rel="prefetch" href="/es4x/assets/js/163.b623a314.js"><link rel="prefetch" href="/es4x/assets/js/164.c60e6322.js"><link rel="prefetch" href="/es4x/assets/js/165.9f3eb69b.js"><link rel="prefetch" href="/es4x/assets/js/17.54bde0b4.js"><link rel="prefetch" href="/es4x/assets/js/18.b5c20f2c.js"><link rel="prefetch" href="/es4x/assets/js/19.055d91ed.js"><link rel="prefetch" href="/es4x/assets/js/20.2a1467f5.js"><link rel="prefetch" href="/es4x/assets/js/21.351d0112.js"><link rel="prefetch" href="/es4x/assets/js/22.d7f7da51.js"><link rel="prefetch" href="/es4x/assets/js/23.8c7fdb15.js"><link rel="prefetch" href="/es4x/assets/js/24.e10c3043.js"><link rel="prefetch" href="/es4x/assets/js/25.c430d31f.js"><link rel="prefetch" href="/es4x/assets/js/26.16bd25ee.js"><link rel="prefetch" href="/es4x/assets/js/27.9eae56e3.js"><link rel="prefetch" href="/es4x/assets/js/28.7328b6a0.js"><link rel="prefetch" href="/es4x/assets/js/29.acbccb35.js"><link rel="prefetch" href="/es4x/assets/js/3.ea01a935.js"><link rel="prefetch" href="/es4x/assets/js/30.54c5acd8.js"><link rel="prefetch" href="/es4x/assets/js/31.be66d5df.js"><link rel="prefetch" href="/es4x/assets/js/32.65ce4eb7.js"><link rel="prefetch" href="/es4x/assets/js/33.ae2a52a4.js"><link rel="prefetch" href="/es4x/assets/js/34.0ad20f26.js"><link rel="prefetch" href="/es4x/assets/js/35.bb3728a5.js"><link rel="prefetch" href="/es4x/assets/js/36.0d06c159.js"><link rel="prefetch" href="/es4x/assets/js/37.b5eb90bc.js"><link rel="prefetch" href="/es4x/assets/js/38.96c660f9.js"><link rel="prefetch" href="/es4x/assets/js/39.41e1b587.js"><link rel="prefetch" href="/es4x/assets/js/4.fc776d3f.js"><link rel="prefetch" href="/es4x/assets/js/40.d0a26be1.js"><link rel="prefetch" href="/es4x/assets/js/41.59d59cd8.js"><link rel="prefetch" href="/es4x/assets/js/42.b78cae14.js"><link rel="prefetch" href="/es4x/assets/js/43.912b9356.js"><link rel="prefetch" href="/es4x/assets/js/44.e13ccccc.js"><link rel="prefetch" href="/es4x/assets/js/45.3ef02006.js"><link rel="prefetch" href="/es4x/assets/js/46.faa0287b.js"><link rel="prefetch" href="/es4x/assets/js/47.b487ba0e.js"><link rel="prefetch" href="/es4x/assets/js/48.ae8f3a89.js"><link rel="prefetch" href="/es4x/assets/js/49.83e2beca.js"><link rel="prefetch" href="/es4x/assets/js/5.2d4d3e75.js"><link rel="prefetch" href="/es4x/assets/js/50.5e1d5ffb.js"><link rel="prefetch" href="/es4x/assets/js/51.ff2c55ca.js"><link rel="prefetch" href="/es4x/assets/js/52.2ab6b963.js"><link rel="prefetch" href="/es4x/assets/js/53.003dce91.js"><link rel="prefetch" href="/es4x/assets/js/54.2f1ec2ff.js"><link rel="prefetch" href="/es4x/assets/js/55.27fcc794.js"><link rel="prefetch" href="/es4x/assets/js/56.f1494ba7.js"><link rel="prefetch" href="/es4x/assets/js/57.3dc75b31.js"><link rel="prefetch" href="/es4x/assets/js/58.ad7c5835.js"><link rel="prefetch" href="/es4x/assets/js/59.15c22822.js"><link rel="prefetch" href="/es4x/assets/js/6.08d23168.js"><link rel="prefetch" href="/es4x/assets/js/60.d88cd9dd.js"><link rel="prefetch" href="/es4x/assets/js/61.7f160678.js"><link rel="prefetch" href="/es4x/assets/js/62.a37de390.js"><link rel="prefetch" href="/es4x/assets/js/63.5d41db03.js"><link rel="prefetch" href="/es4x/assets/js/64.ef0f557b.js"><link rel="prefetch" href="/es4x/assets/js/65.82c56c7b.js"><link rel="prefetch" href="/es4x/assets/js/66.5db98484.js"><link rel="prefetch" href="/es4x/assets/js/67.1908aa6a.js"><link rel="prefetch" href="/es4x/assets/js/68.d7f74580.js"><link rel="prefetch" href="/es4x/assets/js/69.0d374e99.js"><link rel="prefetch" href="/es4x/assets/js/7.39a683cb.js"><link rel="prefetch" href="/es4x/assets/js/70.73111967.js"><link rel="prefetch" href="/es4x/assets/js/71.962e5b0d.js"><link rel="prefetch" href="/es4x/assets/js/72.e26b7b02.js"><link rel="prefetch" href="/es4x/assets/js/73.f9e5cfa0.js"><link rel="prefetch" href="/es4x/assets/js/74.63ba0b89.js"><link rel="prefetch" href="/es4x/assets/js/75.fa4a1977.js"><link rel="prefetch" href="/es4x/assets/js/76.3917601b.js"><link rel="prefetch" href="/es4x/assets/js/77.955be584.js"><link rel="prefetch" href="/es4x/assets/js/78.889ea1de.js"><link rel="prefetch" href="/es4x/assets/js/79.571498d4.js"><link rel="prefetch" href="/es4x/assets/js/8.3fc576d4.js"><link rel="prefetch" href="/es4x/assets/js/80.6adfce5e.js"><link rel="prefetch" href="/es4x/assets/js/81.d6ddc5b3.js"><link rel="prefetch" href="/es4x/assets/js/82.13fefac4.js"><link rel="prefetch" href="/es4x/assets/js/83.dfe401bf.js"><link rel="prefetch" href="/es4x/assets/js/84.cfff53fa.js"><link rel="prefetch" href="/es4x/assets/js/85.0f669957.js"><link rel="prefetch" href="/es4x/assets/js/86.1ea59e44.js"><link rel="prefetch" href="/es4x/assets/js/87.505880b7.js"><link rel="prefetch" href="/es4x/assets/js/88.b3b56624.js"><link rel="prefetch" href="/es4x/assets/js/89.7d996ac0.js"><link rel="prefetch" href="/es4x/assets/js/9.c659cef0.js"><link rel="prefetch" href="/es4x/assets/js/90.17d5c851.js"><link rel="prefetch" href="/es4x/assets/js/91.09fa57b1.js"><link rel="prefetch" href="/es4x/assets/js/92.9a5f5d37.js"><link rel="prefetch" href="/es4x/assets/js/93.9d0cf327.js"><link rel="prefetch" href="/es4x/assets/js/94.87202bb5.js"><link rel="prefetch" href="/es4x/assets/js/95.d8625634.js"><link rel="prefetch" href="/es4x/assets/js/96.c761c159.js"><link rel="prefetch" href="/es4x/assets/js/97.e8755c70.js"><link rel="prefetch" href="/es4x/assets/js/98.49262cb9.js"><link rel="prefetch" href="/es4x/assets/js/99.d62e0c5e.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.93ea0277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/web-graphql/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/web-graphql/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Vert.x Web GraphQL extends Vert.x Web with the
<a href="https://www.graphql-java.com" target="_blank" rel="noopener noreferrer">GraphQL-Java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> library so that you can
build a GraphQL server.</p> <blockquote><p><strong>Tip</strong></p> <p>This is the reference documentation for Vert.x Web GraphQL. It is
highly recommended to get familiar with the GraphQL-Java API first.
You may start by reading the <a href="https://www.graphql-java.com/documentation/$%7Bgraphql.java.doc.version%7D/" target="_blank" rel="noopener noreferrer">GraphQL-Java
documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></blockquote> <blockquote><p><strong>Warning</strong></p> <p>This module has <em>Tech Preview</em> status, this means the API can change
between versions.</p></blockquote> <h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p>To use this module, add the following to the <em>dependencies</em> section of
your Maven POM file:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.vertx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>vertx-web-graphql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${maven.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Or, if you use Gradle:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code>compile <span class="token string">'io.vertx:vertx-web-graphql:${maven.version}'</span>
</code></pre></div><h1 id="handler-setup"><a href="#handler-setup" class="header-anchor">#</a> Handler setup</h1> <p>Create a Vert.x Web <code>Route</code> and a <code>GraphQLHandler</code> for it:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> graphQL <span class="token operator">=</span> <span class="token function">setupGraphQLJava</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>GraphQLHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The handler serves both <code>GET</code> and <code>POST</code> requests. However you can
restrict the service to one type of HTTP method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> graphQL <span class="token operator">=</span> <span class="token function">setupGraphQLJava</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>GraphQLHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Tip</strong></p> <p>The <code>GraphQLHandler</code> does not require a <code>BodyHandler</code> to read <code>POST</code>
requests content.</p></blockquote> <h2 id="graphiql-client"><a href="#graphiql-client" class="header-anchor">#</a> GraphiQL client</h2> <p>As you are building your application, testing your GraphQL queries in
<a href="https://github.com/graphql/graphiql" target="_blank" rel="noopener noreferrer">GraphiQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> can be handy.</p> <p>To do so, create a route for GraphiQL resources and a <code>GraphiQLHandler</code>
for them:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphiQLHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GraphiQLHandlerOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphiql/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>GraphiQLHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then browse to <a href="http://localhost:8080/graphiql/" target="_blank" rel="noopener noreferrer">http://localhost:8080/graphiql/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <blockquote><p><strong>Note</strong></p> <p>The GraphiQL user interface is disabled by default for security
reasons. This is why you must configure the <code>GraphiQLHandlerOptions</code>
to enable it.</p></blockquote> <blockquote><p><strong>Tip</strong></p> <p>GraphiQL is enabled automatically when Vert.x Web runs in development
mode. To switch the development mode on, use the
<code>VERTXWEB_ENVIRONMENT</code> environment variable or <code>vertxweb.environment</code>
system property and set it to <code>dev</code>. In this case, create the
<code>GraphiQLHandler</code> without changing the <code>enabled</code> property.</p></blockquote> <p>If your application is protected by authentication, you can customize
the headers sent by GraphiQL dynamically:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MultiMap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/core&quot;</span>
graphiQLHandler<span class="token punctuation">.</span><span class="token function">graphiQLRequestHeaders</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">rc</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> token <span class="token operator">=</span> rc<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> MultiMap<span class="token punctuation">.</span><span class="token function">caseInsensitiveMultiMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;io.vertx.core.http.HttpHeaders&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">AUTHORIZATION</span><span class="token punctuation">,</span> <span class="token string">&quot;Bearer &quot;</span> <span class="token operator">+</span> token<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphiql/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>graphiQLHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Please refer to the <code>GraphiQLHandlerOptions</code> documentation for further
details.</p> <h2 id="enable-query-batching"><a href="#enable-query-batching" class="header-anchor">#</a> Enable query batching</h2> <p>Query batching consists in posting an array instead of a single object
to the GraphQL endpoint.</p> <p>Vert.x Web GraphQL can handle such requests but by default the feature
is disabled. To enable it, create the <code>GraphQLHandler</code> with options:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GraphQLHandlerOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setRequestBatchingEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> handler <span class="token operator">=</span> GraphQLHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="building-a-graphql-server"><a href="#building-a-graphql-server" class="header-anchor">#</a> Building a GraphQL server</h1> <p>The GraphQL-Java API is very well suited for the asynchronous world: the
asynchronous execution strategy is the default for queries (serial
asynchronous for mutations).</p> <p>To <a href="https://vertx.io/docs/vertx-core/java/#golden_rule" target="_blank" rel="noopener noreferrer">avoid blocking the event
loop<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, all you have
to do is implement <a href="https://www.graphql-java.com/documentation/$%7Bgraphql.java.doc.version%7D/data-fetching/" target="_blank" rel="noopener noreferrer">data
fetchers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
that return a <code>CompletionStage</code> instead of the result directly.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">dataFetcher</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">environment</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">let</span> completableFuture <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;java.util.concurrent.CompletableFuture&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">retrieveLinksFromBackend</span><span class="token punctuation">(</span>environment<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      completableFuture<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      completableFuture<span class="token punctuation">.</span><span class="token function">completeExceptionally</span><span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> completableFuture
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> runtimeWiring <span class="token operator">=</span> Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;graphql.schema.idl.RuntimeWiring&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newRuntimeWiring</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;Query&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">builder</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  builder<span class="token punctuation">.</span><span class="token function">dataFetcher</span><span class="token punctuation">(</span><span class="token string">&quot;allLinks&quot;</span><span class="token punctuation">,</span> dataFetcher<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="fetching-data-with-callback-based-apis"><a href="#fetching-data-with-callback-based-apis" class="header-anchor">#</a> Fetching data with callback-based APIs</h2> <p>Implementing a data fetcher that returns a <code>CompletionStage</code> is not a
complex task. But when you work with Vert.x callback-based APIs, it
requires a bit of boilerplate.</p> <p>This is where the <code>VertxDataFetcher</code> can help:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> dataFetcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;io.vertx.ext.web.handler.graphql.VertxDataFetcher&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">environment<span class="token punctuation">,</span> future</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token function">retrieveLinksFromBackend</span><span class="token punctuation">(</span>environment<span class="token punctuation">,</span> future<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> runtimeWiring <span class="token operator">=</span> Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;graphql.schema.idl.RuntimeWiring&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newRuntimeWiring</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;Query&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">builder</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  builder<span class="token punctuation">.</span><span class="token function">dataFetcher</span><span class="token punctuation">(</span><span class="token string">&quot;allLinks&quot;</span><span class="token punctuation">,</span> dataFetcher<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="providing-data-fetchers-with-some-context"><a href="#providing-data-fetchers-with-some-context" class="header-anchor">#</a> Providing data fetchers with some context</h2> <p>Very often, the <code>GraphQLHandler</code> will be declared after other route
handlers. For example, you could protect your application with
authentication.</p> <p>In this case, it is likely that your data fetchers will need to know
which user is logged-in to narrow down the results. Let’s say your
authentication layer stores a <code>User</code> object in the <code>RoutingContext</code>.</p> <p>You may retrieve this object by inspecting the
<code>DataFetchingEnvironment</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> dataFetcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;io.vertx.ext.web.handler.graphql.VertxDataFetcher&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">environment<span class="token punctuation">,</span> future</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">let</span> routingContext <span class="token operator">=</span> environment<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> user <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">retrieveLinksPostedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> future<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>The routing context is available with any kind of data fetchers, not
just <code>VertxDataFetcher</code>.</p></blockquote> <p>If you prefer not to expose the routing context to your data fetchers,
configure the GraphQL handler to customize the context object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> dataFetcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;io.vertx.ext.web.handler.graphql.VertxDataFetcher&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">environment<span class="token punctuation">,</span> future</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token comment">// User as custom context object</span>
  <span class="token keyword">let</span> user <span class="token operator">=</span> environment<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">retrieveLinksPostedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> future<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> graphQL <span class="token operator">=</span> <span class="token function">setupGraphQLJava</span><span class="token punctuation">(</span>dataFetcher<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Customize the query context object when setting up the handler</span>
<span class="token keyword">let</span> handler <span class="token operator">=</span> GraphQLHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">queryContext</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">return</span> routingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="json-data-results"><a href="#json-data-results" class="header-anchor">#</a> JSON data results</h2> <p>The default GraphQL data fetcher is <code>PropertyDataFetcher</code>. As a
consequence, it will be able to read the fields of your domain objects
without further configuration.</p> <p>Nevertheless, some Vert.x data clients return <code>JsonArray</code> and
<code>JsonObject</code> results.</p> <p>If you don’t need (or don’t wish to) use a domain object layer, you can
configure GraphQL-Java to use <code>VertxPropertyDataFetcher</code> instead:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> builder <span class="token operator">=</span> Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;graphql.schema.idl.RuntimeWiring&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newRuntimeWiring</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

builder<span class="token punctuation">.</span><span class="token function">wiringFactory</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token punctuation">(</span>Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;graphql.schema.idl.WiringFactory&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Tip</strong></p> <p><code>VertxPropertyDataFetcher</code> wraps a <code>PropertyDataFetcher</code> so you can
still use it with domain objects.</p></blockquote> <h2 id="using-dataloaders"><a href="#using-dataloaders" class="header-anchor">#</a> Using dataloaders</h2> <p>Dataloaders help you to load data efficiently by batching fetch requests
and caching results.</p> <p>First, create a batch loader:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">linksBatchLoader</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">keys<span class="token punctuation">,</span> environment</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">return</span> <span class="token function">retrieveLinksFromBackend</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> environment<span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Tip</strong></p> <p>If you work with Vert.x callback-based APIs, you may use a
<code>VertxBatchLoader</code> or a <code>VertxMappedBatchLoader</code> to simplify your
code.</p></blockquote> <p>Then, configure the <code>GraphQLHandler</code> to create a <code>DataLoaderRegistry</code>
for each request:</p> <div class="language-js extra-class"><pre class="language-js"><code>Code not translatable
</code></pre></div><h2 id="apollo-websocketlink"><a href="#apollo-websocketlink" class="header-anchor">#</a> Apollo WebSocketLink</h2> <p>You can use an <a href="https://www.apollographql.com/docs/link/links/ws/" target="_blank" rel="noopener noreferrer">Apollo
WebSocketLink<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> which
connects over a websocket. This is specially useful if you want to add
subscriptions to your GraphQL schema, but you can also use the websocket
for queries and mutations.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ApolloWSHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> graphQL <span class="token operator">=</span> <span class="token function">setupGraphQLJava</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>ApolloWSHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Important</strong></p> <p>To support the <code>graphql-ws</code> websocket subprotocol, it has to be added
to the server configuration:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> httpServerOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpServerOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setWebSocketSubProtocols</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;graphql-ws&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
vertx<span class="token punctuation">.</span><span class="token function">createHttpServer</span><span class="token punctuation">(</span>httpServerOptions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">requestHandler</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>If you want to support a WebSocketLink and a HttpLink in the same
path, you can add the ApolloWSHandler in first place and then the
GraphQLHandler.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ApolloWSHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-graphql&quot;</span>
<span class="token keyword">let</span> graphQL <span class="token operator">=</span> <span class="token function">setupGraphQLJava</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>ApolloWSHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>GraphQLHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>graphQL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here you can find how to configure the Apollo SubscriptionClient:
<a href="https://github.com/apollographql/subscriptions-transport-ws" target="_blank" rel="noopener noreferrer">https://github.com/apollographql/subscriptions-transport-ws<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p><strong>Important</strong></p> <p>A subscription <code>DataFetcher</code> has to return a
<code>org.reactivestreams.Publisher</code> instance.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/web-graphql/index.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 11:19:42 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.45f626e2.js" defer></script><script src="/es4x/assets/js/2.9528bf06.js" defer></script><script src="/es4x/assets/js/146.d112bce8.js" defer></script>
  </body>
</html>
