@includeNamed{"common.templ"}
![npm (scoped)](https://img.shields.io/npm/v/@{getNPMScope(module)}.svg)\n
![npm](https://img.shields.io/npm/l/@{getNPMScope(module)}.svg)\n
\n
Generated JavaScript bindings for Eclipse Vert.x.\n
\n
## Documentation\n
\n
* [API Docs](https://reactiverse.io/es4x/@{getNPMScope(module)})\n
* [NPM module](https://www.npmjs.com/package/@{getNPMScope(module)})\n
\n
## Usage\n
\n
Import the required `API`/`Enum`/`DataObject` and profit!\n
\n
```js\n
// Base API\n
const Api = require('@{getNPMScope(module)}');\n
// Base ENUMs\n
const Enums = require('@{getNPMScope(module)}/enums');\n
// DataObject's\n
const Options = require('@{getNPMScope(module)}/options');\n
\n
// refer to the API docs for specific help...\n
\n
// your code here!!!\n
\n
```\n
\n
## Typescript\n
\n
This package includes [Typescript](http://www.typescriptlang.org/) type
definitions and your IDE should find then automatically.\n
\n
When working in a project you can enable type hinting for the runtime as:\n
\n
```js\n
/// <definition types="@vertx/core/runtime" />\n
// @ts-check\n
\n
// your TypeScript code here...\n
```\n
\n
@{includeFileIfPresent('MANUAL.md')}
## Links\n
\n
* [Eclipse Vert.x](https://vertx.io)\n
* [ES4X](https://reactiverse.io/es4x)\n
