@includeNamed{"common.templ"}
# @{name}\n
\n
Generated JavaScript bindings for Eclipse Vert.x.\n
\n
## Documentation\n
\n
* [API Docs](https://reactiverse.io/es4x/@{getNPMScope(module)})\n
* [NPM module](https://www.npmjs.com/package/@{getNPMScope(module)})\n
\n
## Usage\n
\n
Import the required `API`/`Enum`/`DataObject` and profit!\n
\n
```js\n
// Base API\n
const Api = require('@{getNPMScope(module)}');\n
// Base ENUMs\n
const Enums = require('@{getNPMScope(module)}/enums');\n
// DataObject's\n
const Options = require('@{getNPMScope(module)}/options');\n
\n
// refer to the API docs for specific help...\n
\n
// your code here!!!\n
\n
```\n
\n
## Links\n
\n
* [Eclipse Vert.x](https://vertx.io)\n
* [ES4X](https://reactiverse.io/es4x)\n
