<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.reactiverse.es4x</groupId>
    <artifactId>es4x-generator</artifactId>
    <version>0.19.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-web-graphql</artifactId>
  <version>0.19.3-SNAPSHOT</version>

  <properties>
    <maven.groupId>io.vertx</maven.groupId>
    <npm-name>@vertx/web-graphql</npm-name>
    <npm-version>${stack.version}</npm-version>
    <npm-skip>false</npm-skip>
    <!-- language=json -->
    <npm-dependencies>
      {
        "@vertx/core": "${stack.version}",
        "@vertx/web": "${stack.version}"
      }
    </npm-dependencies>
    <!-- language=json -->
    <jvm-classes>
      {
        "api": [
          "graphql.GraphQL",
          "graphql.GraphQL$Builder",
          "graphql.schema.idl.RuntimeWiring",
          "graphql.schema.idl.RuntimeWiring$Builder",
          "graphql.schema.idl.SchemaGenerator",
          "graphql.schema.idl.SchemaParser"
        ]
      }
    </jvm-classes>
  </properties>

  <dependencies>
    <!-- SOURCE TO GENERATE -->
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${npm-version}</version>
    </dependency>
    <dependency>
      <groupId>${maven.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${npm-version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.31</version>
    </dependency>
  </dependencies>

</project>
