<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World | 基于Eclipse Vert.x的ES</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
    <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
    <script src="/es4x/player/asciinema-player.js"></script>
    <meta name="description" content="一款先进的基于Eclipse Vert.x的JavaScript运行时">
    <link rel="preload" href="/es4x/assets/css/0.styles.6def67be.css" as="style"><link rel="preload" href="/es4x/assets/js/app.af4ac653.js" as="script"><link rel="preload" href="/es4x/assets/js/2.3289b7a0.js" as="script"><link rel="preload" href="/es4x/assets/js/104.1f5b61b8.js" as="script"><link rel="preload" href="/es4x/assets/js/3.83f33fb6.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.41f501a0.js"><link rel="prefetch" href="/es4x/assets/js/100.e1fa7c91.js"><link rel="prefetch" href="/es4x/assets/js/101.b4ca95d8.js"><link rel="prefetch" href="/es4x/assets/js/102.85693db1.js"><link rel="prefetch" href="/es4x/assets/js/103.7b4717fe.js"><link rel="prefetch" href="/es4x/assets/js/105.aa1a8e3d.js"><link rel="prefetch" href="/es4x/assets/js/106.1dc663ca.js"><link rel="prefetch" href="/es4x/assets/js/107.ca4320db.js"><link rel="prefetch" href="/es4x/assets/js/108.e07d4f45.js"><link rel="prefetch" href="/es4x/assets/js/109.9e1e48d4.js"><link rel="prefetch" href="/es4x/assets/js/11.8b7e61c0.js"><link rel="prefetch" href="/es4x/assets/js/110.8f25a466.js"><link rel="prefetch" href="/es4x/assets/js/12.9aee436c.js"><link rel="prefetch" href="/es4x/assets/js/13.86583520.js"><link rel="prefetch" href="/es4x/assets/js/14.c843e841.js"><link rel="prefetch" href="/es4x/assets/js/15.18ee3d4d.js"><link rel="prefetch" href="/es4x/assets/js/16.3f0abdab.js"><link rel="prefetch" href="/es4x/assets/js/17.17ed0b70.js"><link rel="prefetch" href="/es4x/assets/js/18.18cc5882.js"><link rel="prefetch" href="/es4x/assets/js/19.fd68a9e0.js"><link rel="prefetch" href="/es4x/assets/js/20.f9d9b016.js"><link rel="prefetch" href="/es4x/assets/js/21.a951e4f2.js"><link rel="prefetch" href="/es4x/assets/js/22.9f5480eb.js"><link rel="prefetch" href="/es4x/assets/js/23.157a9434.js"><link rel="prefetch" href="/es4x/assets/js/24.ab702e80.js"><link rel="prefetch" href="/es4x/assets/js/25.0c657e07.js"><link rel="prefetch" href="/es4x/assets/js/26.386a952f.js"><link rel="prefetch" href="/es4x/assets/js/27.692374c3.js"><link rel="prefetch" href="/es4x/assets/js/28.078b50f3.js"><link rel="prefetch" href="/es4x/assets/js/29.e3213af3.js"><link rel="prefetch" href="/es4x/assets/js/30.b5336e51.js"><link rel="prefetch" href="/es4x/assets/js/31.0e27222a.js"><link rel="prefetch" href="/es4x/assets/js/32.55e440bc.js"><link rel="prefetch" href="/es4x/assets/js/33.4a77ff5b.js"><link rel="prefetch" href="/es4x/assets/js/34.8fe99bf2.js"><link rel="prefetch" href="/es4x/assets/js/35.7f208fc4.js"><link rel="prefetch" href="/es4x/assets/js/36.af2ec89d.js"><link rel="prefetch" href="/es4x/assets/js/37.d26f63f8.js"><link rel="prefetch" href="/es4x/assets/js/38.94ef3402.js"><link rel="prefetch" href="/es4x/assets/js/39.d542da90.js"><link rel="prefetch" href="/es4x/assets/js/4.e2b862a7.js"><link rel="prefetch" href="/es4x/assets/js/40.f75a8f37.js"><link rel="prefetch" href="/es4x/assets/js/41.f73f744c.js"><link rel="prefetch" href="/es4x/assets/js/42.be9cca82.js"><link rel="prefetch" href="/es4x/assets/js/43.2aebcdd0.js"><link rel="prefetch" href="/es4x/assets/js/44.1eefaa52.js"><link rel="prefetch" href="/es4x/assets/js/45.183a2219.js"><link rel="prefetch" href="/es4x/assets/js/46.7330e6f9.js"><link rel="prefetch" href="/es4x/assets/js/47.b5a54dd2.js"><link rel="prefetch" href="/es4x/assets/js/48.3212f2fd.js"><link rel="prefetch" href="/es4x/assets/js/49.7b844ba6.js"><link rel="prefetch" href="/es4x/assets/js/5.b6135ef4.js"><link rel="prefetch" href="/es4x/assets/js/50.f95457d6.js"><link rel="prefetch" href="/es4x/assets/js/51.f0d2b590.js"><link rel="prefetch" href="/es4x/assets/js/52.4fa794df.js"><link rel="prefetch" href="/es4x/assets/js/53.531a4a20.js"><link rel="prefetch" href="/es4x/assets/js/54.8ff4f4a2.js"><link rel="prefetch" href="/es4x/assets/js/55.63c86e58.js"><link rel="prefetch" href="/es4x/assets/js/56.47eebde6.js"><link rel="prefetch" href="/es4x/assets/js/57.682c59c1.js"><link rel="prefetch" href="/es4x/assets/js/58.79d9fb64.js"><link rel="prefetch" href="/es4x/assets/js/59.281ad89f.js"><link rel="prefetch" href="/es4x/assets/js/6.fe954e59.js"><link rel="prefetch" href="/es4x/assets/js/60.679f59e3.js"><link rel="prefetch" href="/es4x/assets/js/61.759f1f68.js"><link rel="prefetch" href="/es4x/assets/js/62.03e5dfb6.js"><link rel="prefetch" href="/es4x/assets/js/63.1a567d8c.js"><link rel="prefetch" href="/es4x/assets/js/64.8d10b8f1.js"><link rel="prefetch" href="/es4x/assets/js/65.e22891e8.js"><link rel="prefetch" href="/es4x/assets/js/66.e35fcf09.js"><link rel="prefetch" href="/es4x/assets/js/67.e06be888.js"><link rel="prefetch" href="/es4x/assets/js/68.16925485.js"><link rel="prefetch" href="/es4x/assets/js/69.3768c181.js"><link rel="prefetch" href="/es4x/assets/js/7.82bafed6.js"><link rel="prefetch" href="/es4x/assets/js/70.93fd570a.js"><link rel="prefetch" href="/es4x/assets/js/71.8b8a0333.js"><link rel="prefetch" href="/es4x/assets/js/72.4a59b459.js"><link rel="prefetch" href="/es4x/assets/js/73.5e4e474f.js"><link rel="prefetch" href="/es4x/assets/js/74.6b3d2100.js"><link rel="prefetch" href="/es4x/assets/js/75.de7b114a.js"><link rel="prefetch" href="/es4x/assets/js/76.fe57183b.js"><link rel="prefetch" href="/es4x/assets/js/77.92ee39b3.js"><link rel="prefetch" href="/es4x/assets/js/78.d3c6f4ea.js"><link rel="prefetch" href="/es4x/assets/js/79.176425a8.js"><link rel="prefetch" href="/es4x/assets/js/8.cb27052f.js"><link rel="prefetch" href="/es4x/assets/js/80.ee378f4a.js"><link rel="prefetch" href="/es4x/assets/js/81.754338ba.js"><link rel="prefetch" href="/es4x/assets/js/82.7f60778d.js"><link rel="prefetch" href="/es4x/assets/js/83.f9cffe27.js"><link rel="prefetch" href="/es4x/assets/js/84.2d823da8.js"><link rel="prefetch" href="/es4x/assets/js/85.cac8f643.js"><link rel="prefetch" href="/es4x/assets/js/86.04592507.js"><link rel="prefetch" href="/es4x/assets/js/87.1ab11e68.js"><link rel="prefetch" href="/es4x/assets/js/88.7dd611bb.js"><link rel="prefetch" href="/es4x/assets/js/89.d5d5a022.js"><link rel="prefetch" href="/es4x/assets/js/9.3b846912.js"><link rel="prefetch" href="/es4x/assets/js/90.3839dd82.js"><link rel="prefetch" href="/es4x/assets/js/91.6fc5ef33.js"><link rel="prefetch" href="/es4x/assets/js/92.686d09d5.js"><link rel="prefetch" href="/es4x/assets/js/93.26e8cfca.js"><link rel="prefetch" href="/es4x/assets/js/94.95db7785.js"><link rel="prefetch" href="/es4x/assets/js/95.3f464167.js"><link rel="prefetch" href="/es4x/assets/js/96.f52e4ed6.js"><link rel="prefetch" href="/es4x/assets/js/97.25047cb0.js"><link rel="prefetch" href="/es4x/assets/js/98.ee24bee3.js"><link rel="prefetch" href="/es4x/assets/js/99.362324ad.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.6def67be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/zh/" class="home-link router-link-active"><!----> <span class="site-name">基于Eclipse Vert.x的ES</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/zh/get-started/" class="nav-link router-link-active">
  由此开始
</a></div><div class="nav-item"><a href="/es4x/zh/advanced/" class="nav-link">
  进阶内容
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  API参考
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/get-started/hello-world.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/gr/get-started/hello-world.html" class="nav-link">
  Greek
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/get-started/hello-world.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pl/get-started/hello-world.html" class="nav-link">
  Polish
</a></li><li class="dropdown-item"><!----> <a href="/es4x/ru/get-started/hello-world.html" class="nav-link">
  Russian
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/zh/get-started/" class="nav-link router-link-active">
  由此开始
</a></div><div class="nav-item"><a href="/es4x/zh/advanced/" class="nav-link">
  进阶内容
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  API参考
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/get-started/hello-world.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/gr/get-started/hello-world.html" class="nav-link">
  Greek
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/get-started/hello-world.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pl/get-started/hello-world.html" class="nav-link">
  Polish
</a></li><li class="dropdown-item"><!----> <a href="/es4x/ru/get-started/hello-world.html" class="nav-link">
  Russian
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>由此开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/zh/get-started/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/es4x/zh/get-started/install.html" class="sidebar-link">安装</a></li><li><a href="/es4x/zh/get-started/hello-world.html" aria-current="page" class="active sidebar-link">Hello World</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/es4x/zh/get-started/hello-world.html#创建一个新项目" class="sidebar-link">创建一个新项目</a></li><li class="sidebar-sub-header"><a href="/es4x/zh/get-started/hello-world.html#添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/es4x/zh/get-started/hello-world.html#编写程序" class="sidebar-link">编写程序</a></li><li class="sidebar-sub-header"><a href="/es4x/zh/get-started/hello-world.html#mjs-支持" class="sidebar-link">MJS 支持</a></li></ul></li><li><a href="/es4x/zh/get-started/run.html" class="sidebar-link">运行</a></li><li><a href="/es4x/zh/get-started/test.html" class="sidebar-link">测试</a></li><li><a href="/es4x/zh/get-started/debug.html" class="sidebar-link">调试</a></li><li><a href="/es4x/zh/get-started/package.html" class="sidebar-link">打包</a></li><li><a href="/es4x/zh/get-started/shell.html" class="sidebar-link">命令行终端（shell）</a></li><li><a href="/es4x/zh/get-started/contributing.html" class="sidebar-link">贡献</a></li><li><a href="/es4x/zh/get-started/license.html" class="sidebar-link">License</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello World</h1> <p>在 <code>hello-es4x.js</code> 文件中您可以创建最简单的应用：</p> <div class="language-js extra-class"><pre class="language-js"><code>vertx<span class="token punctuation">.</span><span class="token function">createHttpServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">requestHandler</span><span class="token punctuation">(</span><span class="token parameter">req</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    req<span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello ES4X world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用命令运行刚才创建的应用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ es4x hello-es4x.js
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在UNIX系统中，脚本文件可以被作为可执行文件，使用shebang  <code>#!/usr/bin/env es4x</code> 可以使这些脚本自动执行</p></div> <p>新建终端窗口并输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> localhost:8080
Hello ES4X world<span class="token operator">!</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>使用 <code>es4x</code> 命令可以直接运行除去 <code>vertx</code> 之外没有其他的依赖的小型脚本文件。对于更复杂的项目应该使用项目或包管理工具</p></div> <h2 id="创建一个新项目"><a href="#创建一个新项目" class="header-anchor">#</a> 创建一个新项目</h2> <p>ES4X 使用 <code>npm</code> 作为项目管理工具，使用以下命令创建一个新项目：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建项目目录</span>
<span class="token function">mkdir</span> myapp

<span class="token comment"># 进入项目目录</span>
<span class="token builtin class-name">cd</span> myapp

<span class="token comment"># 创建项目</span>
es4x init
</code></pre></div><p>一个项目是一个 <code>package.json</code> 文件，文件中有一些预先配置好的属性：</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;This is a ES4X empty project.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;myapp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;es4x-launcher test index.test.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postinstall&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;es4x install&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;es4x-launcher&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vertx/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>post-install</code> 命令会代理es4x来处理 <code>maven</code> maven依赖以及创建 <code>es4x-launcher</code> 脚本</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>es4x-launcher</code> 脚本会确保应用使用es4x运行时运行以及测试而不是 <code>nodejs</code></p></div> <h3 id="create-vertx-app-命令"><a href="#create-vertx-app-命令" class="header-anchor">#</a> create-vertx-app 命令</h3> <p>使用 <code>create-vertx-app</code> 命令，您可以迅速的创建一个基于TypeScript或JavaScript的ES4X应用。如果您偏向于使用GUI来创建应用，那么这个生成器可以被作为<a href="https://vertx-starter.jetdrone.xyz/#npm" target="_blank" rel="noopener noreferrer">PWA<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来使用</p> <div></div> <h2 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h2> <p>给项目添加依赖的方式和 <code>JavaScript</code> 开发者所使用的方式是一致的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 添加其他的依赖...</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D @vertx/unit <span class="token comment"># 或者 npm install @vertx/unit --save-dev</span>
<span class="token function">yarn</span> <span class="token function">add</span> @vertx/web <span class="token comment"># 或者 npm install @vertx/web --save-prod</span>

<span class="token comment"># 将会开始下载Java的依赖</span>
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><h2 id="编写程序"><a href="#编写程序" class="header-anchor">#</a> 编写程序</h2> <p>当您的项目都创建好之后就可以开始编写您的程序了。正像之前说的那样，ES4X使用 <code>TypeScript</code> 的代码补全以及可选的类型检查等来向开发者提供更好的体验。</p> <p>在所有的ES4X应用中，全局对象 <code>vertx</code> 是 <em>vert.x</em> 配置好的实例，它可以被用在应用中。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>为了在 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中使用代码补全，脚本文件第一行应该这么写：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/// &lt;reference types=&quot;es4x&quot; /&gt;</span>
</code></pre></div></div> <p>Hello world 应用 <code>index.js</code> 文件应该是这样的：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">/// &lt;reference types=&quot;es4x&quot; /&gt;</span>
<span class="token comment">// @ts-check</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vertx/web'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Router<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span>vertx<span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello from Vert.x Web!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

vertx<span class="token punctuation">.</span><span class="token function">createHttpServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">requestHandler</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening at: http://localhost:8080/'</span><span class="token punctuation">)</span>
</code></pre></div><p>这个应用启动了一个服务器并监听8080端口等待链接，对于所有请求根URL(<code>/</code>)的都返回 &quot;<code>Hello from Vert.x Web!</code>&quot;，对于其他URL的请求都返回 <strong>404 Not Found</strong>。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>ES6的module语法可以在 <code>.js</code> 文件中使用。ES4X会把这些语法翻译成 <code>commonjs</code> <code>require()</code> 声明，但是 <code>exports</code> 将不会被翻译。这个特性只是为了辅助使用有自动import功能的IDE，比如 <code>Visual Studio Code</code></p></div> <h2 id="mjs-支持"><a href="#mjs-支持" class="header-anchor">#</a> MJS 支持</h2> <p>ES4X也支持 <code>.mjs</code> 文件。在这个情况下module的处理方式不会使用 <code>commonjs</code> <code>require()</code> 而是使用 graaljs 的native module加载器。</p> <p>使用graaljs的 <code>.mjs</code> 文件支持 <code>import</code> 和 <code>export</code> 以及可以作为符合ES6规范的一种设计。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>为了开启 <code>.mjs</code> 支持有两种方式：在 <code>JavaScript</code> 文件中使用 <code>.mjs</code> 扩展或者启动应用时添加标记 <code>-Desm</code></p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在同一个项目中不能混用 <code>commonjs</code> 和 <code>esm</code>，如果您不确定的话使用 <code>commonjs</code></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/zh/get-started/hello-world.md" target="_blank" rel="noopener noreferrer">在Github上编辑此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/4/2020, 9:43:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/es4x/zh/get-started/install.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/es4x/zh/get-started/run.html">
        运行
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.af4ac653.js" defer></script><script src="/es4x/assets/js/2.3289b7a0.js" defer></script><script src="/es4x/assets/js/104.1f5b61b8.js" defer></script><script src="/es4x/assets/js/3.83f33fb6.js" defer></script>
  </body>
</html>
