<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES for Eclipse Vert.x</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
    <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
    <script src="/es4x/player/asciinema-player.js"></script>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <link rel="preload" href="/es4x/assets/css/0.styles.57be2129.css" as="style"><link rel="preload" href="/es4x/assets/js/app.837a6700.js" as="script"><link rel="preload" href="/es4x/assets/js/2.96613d0f.js" as="script"><link rel="preload" href="/es4x/assets/js/148.ab94dede.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.25f493b2.js"><link rel="prefetch" href="/es4x/assets/js/100.cfb483ce.js"><link rel="prefetch" href="/es4x/assets/js/101.41f0f345.js"><link rel="prefetch" href="/es4x/assets/js/102.11159607.js"><link rel="prefetch" href="/es4x/assets/js/103.26a38f31.js"><link rel="prefetch" href="/es4x/assets/js/104.5d636807.js"><link rel="prefetch" href="/es4x/assets/js/105.ef333a30.js"><link rel="prefetch" href="/es4x/assets/js/106.9a8e6256.js"><link rel="prefetch" href="/es4x/assets/js/107.29eb69ad.js"><link rel="prefetch" href="/es4x/assets/js/108.98fcfd9a.js"><link rel="prefetch" href="/es4x/assets/js/109.d6080ff5.js"><link rel="prefetch" href="/es4x/assets/js/11.6250afa8.js"><link rel="prefetch" href="/es4x/assets/js/110.3dd0cba3.js"><link rel="prefetch" href="/es4x/assets/js/111.4090be57.js"><link rel="prefetch" href="/es4x/assets/js/112.9c319411.js"><link rel="prefetch" href="/es4x/assets/js/113.84433759.js"><link rel="prefetch" href="/es4x/assets/js/114.68cb87cc.js"><link rel="prefetch" href="/es4x/assets/js/115.65241419.js"><link rel="prefetch" href="/es4x/assets/js/116.72987dea.js"><link rel="prefetch" href="/es4x/assets/js/117.03106a2c.js"><link rel="prefetch" href="/es4x/assets/js/118.0ad98106.js"><link rel="prefetch" href="/es4x/assets/js/119.cb303101.js"><link rel="prefetch" href="/es4x/assets/js/12.31be7a28.js"><link rel="prefetch" href="/es4x/assets/js/120.e2ffbd45.js"><link rel="prefetch" href="/es4x/assets/js/121.197dd995.js"><link rel="prefetch" href="/es4x/assets/js/122.8b966b22.js"><link rel="prefetch" href="/es4x/assets/js/123.4586e425.js"><link rel="prefetch" href="/es4x/assets/js/124.8377618c.js"><link rel="prefetch" href="/es4x/assets/js/125.da368490.js"><link rel="prefetch" href="/es4x/assets/js/126.e0bbd98d.js"><link rel="prefetch" href="/es4x/assets/js/127.fc93d280.js"><link rel="prefetch" href="/es4x/assets/js/128.98e5a4cc.js"><link rel="prefetch" href="/es4x/assets/js/129.c7621804.js"><link rel="prefetch" href="/es4x/assets/js/13.3ba77560.js"><link rel="prefetch" href="/es4x/assets/js/130.5cd4d89d.js"><link rel="prefetch" href="/es4x/assets/js/131.ae0d85c1.js"><link rel="prefetch" href="/es4x/assets/js/132.e08c4610.js"><link rel="prefetch" href="/es4x/assets/js/133.c0606af1.js"><link rel="prefetch" href="/es4x/assets/js/134.6426c832.js"><link rel="prefetch" href="/es4x/assets/js/135.cfc1f0ec.js"><link rel="prefetch" href="/es4x/assets/js/136.a8b15a1b.js"><link rel="prefetch" href="/es4x/assets/js/137.35e8cd32.js"><link rel="prefetch" href="/es4x/assets/js/138.312a152f.js"><link rel="prefetch" href="/es4x/assets/js/139.e437bff1.js"><link rel="prefetch" href="/es4x/assets/js/14.72f2b0c1.js"><link rel="prefetch" href="/es4x/assets/js/140.8d09b641.js"><link rel="prefetch" href="/es4x/assets/js/141.52848e3f.js"><link rel="prefetch" href="/es4x/assets/js/142.39cf7674.js"><link rel="prefetch" href="/es4x/assets/js/143.7d902150.js"><link rel="prefetch" href="/es4x/assets/js/144.3e74a206.js"><link rel="prefetch" href="/es4x/assets/js/145.6a2886f8.js"><link rel="prefetch" href="/es4x/assets/js/146.244849e4.js"><link rel="prefetch" href="/es4x/assets/js/147.7f0c9791.js"><link rel="prefetch" href="/es4x/assets/js/149.a49458da.js"><link rel="prefetch" href="/es4x/assets/js/15.bd087613.js"><link rel="prefetch" href="/es4x/assets/js/150.eabb62e5.js"><link rel="prefetch" href="/es4x/assets/js/151.a6f046ed.js"><link rel="prefetch" href="/es4x/assets/js/152.78e21db3.js"><link rel="prefetch" href="/es4x/assets/js/153.eef01fd9.js"><link rel="prefetch" href="/es4x/assets/js/154.68000f3a.js"><link rel="prefetch" href="/es4x/assets/js/155.51583889.js"><link rel="prefetch" href="/es4x/assets/js/156.b598ecad.js"><link rel="prefetch" href="/es4x/assets/js/157.37bfe59b.js"><link rel="prefetch" href="/es4x/assets/js/158.14f16fe6.js"><link rel="prefetch" href="/es4x/assets/js/159.5019694d.js"><link rel="prefetch" href="/es4x/assets/js/16.a392a655.js"><link rel="prefetch" href="/es4x/assets/js/160.dfe7924a.js"><link rel="prefetch" href="/es4x/assets/js/161.acc5cf27.js"><link rel="prefetch" href="/es4x/assets/js/162.5c855be0.js"><link rel="prefetch" href="/es4x/assets/js/163.841834be.js"><link rel="prefetch" href="/es4x/assets/js/164.368aca3b.js"><link rel="prefetch" href="/es4x/assets/js/165.0c08e67b.js"><link rel="prefetch" href="/es4x/assets/js/166.361b2ec9.js"><link rel="prefetch" href="/es4x/assets/js/167.a45d61db.js"><link rel="prefetch" href="/es4x/assets/js/168.2f440f57.js"><link rel="prefetch" href="/es4x/assets/js/169.40f71d05.js"><link rel="prefetch" href="/es4x/assets/js/17.f58ddc3f.js"><link rel="prefetch" href="/es4x/assets/js/170.bfd53069.js"><link rel="prefetch" href="/es4x/assets/js/171.73de0958.js"><link rel="prefetch" href="/es4x/assets/js/172.c0640f4c.js"><link rel="prefetch" href="/es4x/assets/js/18.e2866c20.js"><link rel="prefetch" href="/es4x/assets/js/19.5895c9c4.js"><link rel="prefetch" href="/es4x/assets/js/20.bbfce85e.js"><link rel="prefetch" href="/es4x/assets/js/21.bfb22c95.js"><link rel="prefetch" href="/es4x/assets/js/22.bfe5d665.js"><link rel="prefetch" href="/es4x/assets/js/23.7db73d21.js"><link rel="prefetch" href="/es4x/assets/js/24.1e68764d.js"><link rel="prefetch" href="/es4x/assets/js/25.80677ca8.js"><link rel="prefetch" href="/es4x/assets/js/26.05452c59.js"><link rel="prefetch" href="/es4x/assets/js/27.9cb32590.js"><link rel="prefetch" href="/es4x/assets/js/28.08149c08.js"><link rel="prefetch" href="/es4x/assets/js/29.147441c7.js"><link rel="prefetch" href="/es4x/assets/js/3.4d2250de.js"><link rel="prefetch" href="/es4x/assets/js/30.5f95f2c8.js"><link rel="prefetch" href="/es4x/assets/js/31.7000a792.js"><link rel="prefetch" href="/es4x/assets/js/32.a454f02e.js"><link rel="prefetch" href="/es4x/assets/js/33.9072e3dc.js"><link rel="prefetch" href="/es4x/assets/js/34.2cd817f7.js"><link rel="prefetch" href="/es4x/assets/js/35.1499c4b4.js"><link rel="prefetch" href="/es4x/assets/js/36.53b6ddf9.js"><link rel="prefetch" href="/es4x/assets/js/37.1b440312.js"><link rel="prefetch" href="/es4x/assets/js/38.1caa3e15.js"><link rel="prefetch" href="/es4x/assets/js/39.ab25bad3.js"><link rel="prefetch" href="/es4x/assets/js/4.2410671b.js"><link rel="prefetch" href="/es4x/assets/js/40.13850330.js"><link rel="prefetch" href="/es4x/assets/js/41.1f30e160.js"><link rel="prefetch" href="/es4x/assets/js/42.f65b46db.js"><link rel="prefetch" href="/es4x/assets/js/43.86bd3898.js"><link rel="prefetch" href="/es4x/assets/js/44.25aede52.js"><link rel="prefetch" href="/es4x/assets/js/45.cee33b90.js"><link rel="prefetch" href="/es4x/assets/js/46.08c82be4.js"><link rel="prefetch" href="/es4x/assets/js/47.9263c242.js"><link rel="prefetch" href="/es4x/assets/js/48.4ef5e818.js"><link rel="prefetch" href="/es4x/assets/js/49.51ca886c.js"><link rel="prefetch" href="/es4x/assets/js/5.0b93e503.js"><link rel="prefetch" href="/es4x/assets/js/50.54a8010f.js"><link rel="prefetch" href="/es4x/assets/js/51.26142f55.js"><link rel="prefetch" href="/es4x/assets/js/52.b132a309.js"><link rel="prefetch" href="/es4x/assets/js/53.edc43f5a.js"><link rel="prefetch" href="/es4x/assets/js/54.6794cce1.js"><link rel="prefetch" href="/es4x/assets/js/55.dfdebce6.js"><link rel="prefetch" href="/es4x/assets/js/56.2b9f4603.js"><link rel="prefetch" href="/es4x/assets/js/57.c707ed5a.js"><link rel="prefetch" href="/es4x/assets/js/58.925a6f1c.js"><link rel="prefetch" href="/es4x/assets/js/59.de86b06d.js"><link rel="prefetch" href="/es4x/assets/js/6.bee7d20c.js"><link rel="prefetch" href="/es4x/assets/js/60.e74847c7.js"><link rel="prefetch" href="/es4x/assets/js/61.f45f1d70.js"><link rel="prefetch" href="/es4x/assets/js/62.c7245534.js"><link rel="prefetch" href="/es4x/assets/js/63.91dfc6d8.js"><link rel="prefetch" href="/es4x/assets/js/64.a9a5d5d7.js"><link rel="prefetch" href="/es4x/assets/js/65.82e7c7b1.js"><link rel="prefetch" href="/es4x/assets/js/66.9b26aed8.js"><link rel="prefetch" href="/es4x/assets/js/67.b882907b.js"><link rel="prefetch" href="/es4x/assets/js/68.6a6dc2a2.js"><link rel="prefetch" href="/es4x/assets/js/69.8e1e834e.js"><link rel="prefetch" href="/es4x/assets/js/7.408ffc95.js"><link rel="prefetch" href="/es4x/assets/js/70.f213078f.js"><link rel="prefetch" href="/es4x/assets/js/71.228413c9.js"><link rel="prefetch" href="/es4x/assets/js/72.d6ff0902.js"><link rel="prefetch" href="/es4x/assets/js/73.dbc371ba.js"><link rel="prefetch" href="/es4x/assets/js/74.13ff27d1.js"><link rel="prefetch" href="/es4x/assets/js/75.db024b7e.js"><link rel="prefetch" href="/es4x/assets/js/76.ef6180eb.js"><link rel="prefetch" href="/es4x/assets/js/77.7c3517c1.js"><link rel="prefetch" href="/es4x/assets/js/78.10e54671.js"><link rel="prefetch" href="/es4x/assets/js/79.b254f9ec.js"><link rel="prefetch" href="/es4x/assets/js/8.3d81d937.js"><link rel="prefetch" href="/es4x/assets/js/80.80c9d719.js"><link rel="prefetch" href="/es4x/assets/js/81.7be9486c.js"><link rel="prefetch" href="/es4x/assets/js/82.554dda8f.js"><link rel="prefetch" href="/es4x/assets/js/83.9d052d44.js"><link rel="prefetch" href="/es4x/assets/js/84.60798b2c.js"><link rel="prefetch" href="/es4x/assets/js/85.e4ce5e87.js"><link rel="prefetch" href="/es4x/assets/js/86.179d24c1.js"><link rel="prefetch" href="/es4x/assets/js/87.6d60cd83.js"><link rel="prefetch" href="/es4x/assets/js/88.6bfd1577.js"><link rel="prefetch" href="/es4x/assets/js/89.ddac2119.js"><link rel="prefetch" href="/es4x/assets/js/9.a0345499.js"><link rel="prefetch" href="/es4x/assets/js/90.4a4fd3dc.js"><link rel="prefetch" href="/es4x/assets/js/91.065cc9a5.js"><link rel="prefetch" href="/es4x/assets/js/92.80435a8d.js"><link rel="prefetch" href="/es4x/assets/js/93.b7af2039.js"><link rel="prefetch" href="/es4x/assets/js/94.b096f725.js"><link rel="prefetch" href="/es4x/assets/js/95.af24f6b1.js"><link rel="prefetch" href="/es4x/assets/js/96.38f15cba.js"><link rel="prefetch" href="/es4x/assets/js/97.c53fc06f.js"><link rel="prefetch" href="/es4x/assets/js/98.3426a32c.js"><link rel="prefetch" href="/es4x/assets/js/99.a568bb05.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.57be2129.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/web-api-contract/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/web-api-contract/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" aria-current="page" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Vert.x Web API Contract extends Vert.x Web to support
<a href="https://www.openapis.org/" target="_blank" rel="noopener noreferrer">OpenAPI 3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, bringing to you a simple
interface to build your router and mount security and validation
handler.</p> <p>If you are interested in building an application that routes API
Requests to event bus, check out <a href="https://vertx.io/docs/vertx-web-api-service/java/" target="_blank" rel="noopener noreferrer">Vert.x Web API
Service<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="using-vert-x-api-contract"><a href="#using-vert-x-api-contract" class="header-anchor">#</a> Using Vert.x API Contract</h1> <p>To use Vert.x API Contract, add the following dependency to the
<em>dependencies</em> section of your build descriptor:</p> <ul><li>Maven (in your <code>pom.xml</code>):</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.vertx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>vertx-web-api-contract<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${maven.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Gradle (in your <code>build.gradle</code> file):</li></ul> <div class="language-groovy extra-class"><pre class="language-groovy"><code>dependencies <span class="token punctuation">{</span>
 compile <span class="token string">'io.vertx:vertx-web-api-contract:${maven.version}'</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="http-requests-validation"><a href="#http-requests-validation" class="header-anchor">#</a> HTTP Requests validation</h1> <p>Vert.x provides a validation framework that will validate requests for
you and will put results of validation inside a container. To define a
<code>HTTPRequestValidationHandler</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> HTTPRequestValidationHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-api-contract&quot;</span>
<span class="token comment">// Create Validation Handler with some stuff</span>
<span class="token keyword">let</span> validationHandler <span class="token operator">=</span> HTTPRequestValidationHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addQueryParam</span><span class="token punctuation">(</span><span class="token string">&quot;parameterName&quot;</span><span class="token punctuation">,</span> ParameterType<span class="token punctuation">.</span><span class="token constant">INT</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addFormParamWithPattern</span><span class="token punctuation">(</span><span class="token string">&quot;formParameterName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a{4}&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addPathParam</span><span class="token punctuation">(</span><span class="token string">&quot;pathParam&quot;</span><span class="token punctuation">,</span> ParameterType<span class="token punctuation">.</span><span class="token constant">FLOAT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then you can mount your validation handler:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BodyHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web&quot;</span>
<span class="token comment">// BodyHandler is required to manage body parameters like forms or json body</span>
router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>BodyHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/awesome/:pathParam&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>validationHandler<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Get Request parameters container</span>
  <span class="token keyword">let</span> params <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;parsedParameters&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Get parameters</span>
  <span class="token keyword">let</span> parameterName <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">queryParameter</span><span class="token punctuation">(</span><span class="token string">&quot;parameterName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> formParameterName <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">formParameter</span><span class="token punctuation">(</span><span class="token string">&quot;formParameterName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> pathParam <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">pathParameter</span><span class="token punctuation">(</span><span class="token string">&quot;pathParam&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">failureHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> failure <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>failure <span class="token keyword">instanceof</span> <span class="token class-name">ValidationException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong during validation!</span>
    <span class="token keyword">let</span> validationErrorMessage <span class="token operator">=</span> failure<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If validation succeeds, It returns request parameters inside
<code>RequestParameters</code>, otherwise It will throw a fail inside
<code>RoutingContext</code> with 400 status code and <code>ValidationException</code> failure.</p> <h2 id="types-of-request-parameters"><a href="#types-of-request-parameters" class="header-anchor">#</a> Types of request parameters</h2> <p>Every parameter has a type validator, a class that describes the
expected type of parameter. A type validator validates the value, casts
it in required language type and then loads it inside a
<code>RequestParameter</code> object. There are three ways to describe the type of
your parameter:</p> <ul><li><p>There is a set of prebuilt types that you can use: <code>ParameterType</code></p></li> <li><p>You can instantiate a custom instance of prebuilt type validators
using static methods of <code>ParameterTypeValidator</code> and then load it
into <code>HTTPRequestValidationHandler</code> using functions ending with
<code>WithCustomTypeValidator</code></p></li> <li><p>You can create your own <code>ParameterTypeValidator</code> implementing
<code>ParameterTypeValidator</code> interface</p></li></ul> <h2 id="handling-parameters"><a href="#handling-parameters" class="header-anchor">#</a> Handling parameters</h2> <p>Now you can handle parameter values:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> params <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;parsedParameters&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> awesomeParameter <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">queryParameter</span><span class="token punctuation">(</span><span class="token string">&quot;awesomeParameter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>awesomeParameter <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> awesomeParameter <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>awesomeParameter<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Parameter exists and isn't empty</span>
    <span class="token comment">// ParameterTypeValidator mapped the parameter in equivalent language object</span>
    <span class="token keyword">let</span> awesome <span class="token operator">=</span> awesomeParameter<span class="token punctuation">.</span><span class="token function">getInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Parameter exists, but it's empty</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// Parameter doesn't exist (it's not required)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As you can see, every parameter is mapped in respective language
objects. You can also get a json body:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> body <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>body <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> body <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> jsonBody <span class="token operator">=</span> body<span class="token punctuation">.</span><span class="token function">getJsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="manage-validation-failures"><a href="#manage-validation-failures" class="header-anchor">#</a> Manage validation failures</h2> <p>A validation error fails the <code>RoutingContext</code> with 400 status code and
<code>ValidationException</code> failure. You can manage these failures both at
route level using <code>failureHandler</code> or at router level using
<code>errorHandler</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/awesome/:pathParam&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span>validationHandler<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Your logic</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">failureHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> failure <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>failure <span class="token keyword">instanceof</span> <span class="token class-name">ValidationException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong during validation!</span>
    <span class="token keyword">let</span> validationErrorMessage <span class="token operator">=</span> failure<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Manage the validation failure for all routes in the router</span>
router<span class="token punctuation">.</span><span class="token function">errorHandler</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>routingContext<span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">ValidationException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong during validation!</span>
    <span class="token keyword">let</span> validationErrorMessage <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Unknown 400 failure happened</span>
    routingContext<span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="openapi-3"><a href="#openapi-3" class="header-anchor">#</a> OpenAPI 3</h1> <p>Vert.x allows you to use your OpenAPI 3 specification directly inside
your code using the design first approach. Vert.x-Web API Contract
provides:</p> <ul><li><p>OpenAPI 3 compliant API specification validation with automatic
<strong>loading of external Json schemas</strong></p></li> <li><p>Automatic request validation</p></li> <li><p>Automatic mount of security validation handlers</p></li></ul> <p>You can also use the community project
<a href="https://github.com/pmlopes/vertx-starter" target="_blank" rel="noopener noreferrer"><code>vertx-starter</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to generate
server code from your OpenAPI 3 specification.</p> <h2 id="the-router-factory"><a href="#the-router-factory" class="header-anchor">#</a> The Router Factory</h2> <p>You can create your web service based on OpenAPI 3 specification with
<code>OpenAPI3RouterFactory</code>. This class, as name says, is a router factory
based on your OpenAPI 3 specification. <code>OpenAPI3RouterFactory</code> is
intended to give you a really simple user interface to use OpenAPI 3
related features. It includes:</p> <ul><li><p>Async loading of specification and its schema dependencies</p></li> <li><p>Mount path with operationId or with combination of path and HTTP
method</p></li> <li><p>Automatic generation of validation handlers</p></li> <li><p>Automatic conversion between OpenAPI style paths and Vert.x style
paths</p></li> <li><p>Lazy methods: operations are mounted in declaration order inside
specification</p></li> <li><p>Automatic mount of security handlers</p></li></ul> <h2 id="create-a-new-router-factory"><a href="#create-a-new-router-factory" class="header-anchor">#</a> Create a new router factory</h2> <p>To create a new router factory, use method
<code>OpenAPI3RouterFactory.create</code>. As location It accepts absolute paths,
local paths and local or remote URLs (HTTP or file protocol).</p> <p>For example to load a spec from the local filesystem:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> OpenAPI3RouterFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-api-contract&quot;</span>
OpenAPI3RouterFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>vertx<span class="token punctuation">,</span> <span class="token string">&quot;src/main/resources/petstore.yaml&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Spec loaded with success</span>
    <span class="token keyword">let</span> routerFactory <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong during router factory initialization</span>
    <span class="token keyword">let</span> exception <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also construct a router factory from a remote spec:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> OpenAPI3RouterFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web-api-contract&quot;</span>
OpenAPI3RouterFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>vertx<span class="token punctuation">,</span> <span class="token string">&quot;https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore.yaml&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ar</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Spec loaded with success</span>
    <span class="token keyword">let</span> routerFactory <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Something went wrong during router factory initialization</span>
    <span class="token keyword">let</span> exception <span class="token operator">=</span> ar<span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Or, you can also access a private remote spec by passing one or more
<a href="https://github.com/swagger-api/swagger-parser#usage" target="_blank" rel="noopener noreferrer">AuthorizationValue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code>Code not translatable
</code></pre></div><p>You can also modify the behaviours of the router factory with
<code>RouterFactoryOptions</code>.</p> <h2 id="mount-the-handlers"><a href="#mount-the-handlers" class="header-anchor">#</a> Mount the handlers</h2> <p>Now load your first operation handlers. To load an handler use
<code>addHandlerByOperationId</code>. To load a failure handler use
<code>addFailureHandlerByOperationId</code></p> <p>You can, of course, <strong>add multiple handlers to same operation</strong>, without
overwrite the existing ones.</p> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code>routerFactory<span class="token punctuation">.</span><span class="token function">addHandlerByOperationId</span><span class="token punctuation">(</span><span class="token string">&quot;awesomeOperation&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> params <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;parsedParameters&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> body <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> jsonBody <span class="token operator">=</span> body<span class="token punctuation">.</span><span class="token function">getJsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Do something with body</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
routerFactory<span class="token punctuation">.</span><span class="token function">addFailureHandlerByOperationId</span><span class="token punctuation">(</span><span class="token string">&quot;awesomeOperation&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Handle failure</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now you can use parameter values as described above</p> <h2 id="define-security-handlers"><a href="#define-security-handlers" class="header-anchor">#</a> Define security handlers</h2> <p>A security handler is defined by a combination of schema name and scope.
You can mount only one security handler for a combination. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code>routerFactory<span class="token punctuation">.</span><span class="token function">addSecurityHandler</span><span class="token punctuation">(</span><span class="token string">&quot;security_scheme_name&quot;</span><span class="token punctuation">,</span> securityHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can of course use included Vert.x security handlers, for example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> JWTAuthHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/web&quot;</span>
routerFactory<span class="token punctuation">.</span><span class="token function">addSecurityHandler</span><span class="token punctuation">(</span><span class="token string">&quot;jwt_auth&quot;</span><span class="token punctuation">,</span> JWTAuthHandler<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>jwtAuthProvider<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When you generate the <code>Router</code> the Router Factory fails if For
debugging/testing purpose</p> <h2 id="not-implemented-error"><a href="#not-implemented-error" class="header-anchor">#</a> Not Implemented Error</h2> <p>Router Factory automatically mounts a default handler for operations
without a specified handler. This default handler fails the routing
context with 501 <code>Not Implemented</code> error. You can enable/disable it with
<code>setMountNotImplementedHandler</code> and you can customize this error
handling with <code>errorHandler</code></p> <h2 id="response-content-type-handler"><a href="#response-content-type-handler" class="header-anchor">#</a> Response Content Type Handler</h2> <p>Router Factory automatically mounts a <code>ResponseContentTypeHandler</code>
handler when contract requires it. You can disable this feature with
<code>setMountResponseContentTypeHandler</code></p> <h2 id="operation-model"><a href="#operation-model" class="header-anchor">#</a> Operation model</h2> <p>If you need to access to your operation contract while handling the
request, you can configure the router factory to push it inside the
<code>RoutingContext</code> with <code>setOperationModelKey</code>. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Configure the operation model key and set options in router factory</span>
options<span class="token punctuation">.</span>operationModelKey <span class="token operator">=</span> <span class="token string">&quot;operationPOJO&quot;</span><span class="token punctuation">;</span>
routerFactory<span class="token punctuation">.</span><span class="token function">setOptions</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Add an handler that uses the operation model</span>
routerFactory<span class="token punctuation">.</span><span class="token function">addHandlerByOperationId</span><span class="token punctuation">(</span><span class="token string">&quot;listPets&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">routingContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> operation <span class="token operator">=</span> routingContext<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;operationPOJO&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  routingContext<span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setStatusMessage</span><span class="token punctuation">(</span><span class="token string">&quot;OK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>operation<span class="token punctuation">.</span><span class="token function">getOperationId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="body-handler"><a href="#body-handler" class="header-anchor">#</a> Body Handler</h2> <p>Router Factory automatically mounts a <code>BodyHandler</code> to manage request
bodies. You can configure the instance of <code>BodyHandler</code> (e.g. to change
upload directory) with <code>setBodyHandler</code>.</p> <h2 id="multipart-form-data-validation"><a href="#multipart-form-data-validation" class="header-anchor">#</a> <code>multipart/form-data</code> validation</h2> <p>The validation handler separates file uploads and form attributes as
explained:</p> <ul><li><p>If the parameter doesn’t have an encoding associated field:</p> <ul><li><p>If the parameter has <code>type: string</code> and <code>format: base64</code> or
<code>format: binary</code> is a file upload with content-type
<code>application/octet-stream</code></p></li> <li><p>Otherwise is a form attribute</p></li></ul></li> <li><p>If the parameter has the encoding associated field is a file upload</p></li></ul> <p>The form attributes are parsed and validated as other request
parameters, while for file uploads the validation handler just checks
the existence and the content type.</p> <h2 id="custom-global-handlers"><a href="#custom-global-handlers" class="header-anchor">#</a> Custom global handlers</h2> <p>If you need to mount handlers that must be executed for each operationin
your router before the operation specific handlers, you can use
<code>addGlobalHandler</code></p> <h2 id="router-factory-handlers-mount-order"><a href="#router-factory-handlers-mount-order" class="header-anchor">#</a> Router factory handlers mount order</h2> <p>Handlers are loaded by the router factory in this order:</p> <ol><li><p>Body handler</p></li> <li><p>Custom global handlers</p></li> <li><p>Global security handlers defined in upper spec level</p></li> <li><p>Operation specific security handlers</p></li> <li><p>Generated validation handler</p></li> <li><p>User handlers or &quot;Not implemented&quot; handler (if enabled)</p></li></ol> <h2 id="generate-the-router"><a href="#generate-the-router" class="header-anchor">#</a> Generate the router</h2> <p>When you are ready, generate the router and use it:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> router <span class="token operator">=</span> routerFactory<span class="token punctuation">.</span><span class="token function">getRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> server <span class="token operator">=</span> vertx<span class="token punctuation">.</span><span class="token function">createHttpServer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpServerOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">requestHandler</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This method can fail with a <code>RouterFactoryException</code> if you didn’t
provide the required security handlers.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/web-api-contract/index.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2020, 10:49:01 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.837a6700.js" defer></script><script src="/es4x/assets/js/2.96613d0f.js" defer></script><script src="/es4x/assets/js/148.ab94dede.js" defer></script>
  </body>
</html>
