<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongo Auth Provider implementation | ES for Eclipse Vert.x</title>
    <meta name="description" content="A Modern JavaScript runtime for Eclipse Vert.x">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" type="image/png" href="/es4x/favicon.png">
  <link rel="stylesheet" type="text/css" href="/es4x/player/asciinema-player.css">
  <script src="/es4x/player/asciinema-player.js"></script>
    
    <link rel="preload" href="/es4x/assets/css/0.styles.93ea0277.css" as="style"><link rel="preload" href="/es4x/assets/js/app.45f626e2.js" as="script"><link rel="preload" href="/es4x/assets/js/2.9528bf06.js" as="script"><link rel="preload" href="/es4x/assets/js/38.96c660f9.js" as="script"><link rel="prefetch" href="/es4x/assets/js/10.4e356b44.js"><link rel="prefetch" href="/es4x/assets/js/100.cf2ccba6.js"><link rel="prefetch" href="/es4x/assets/js/101.8c6eded7.js"><link rel="prefetch" href="/es4x/assets/js/102.8f2e6411.js"><link rel="prefetch" href="/es4x/assets/js/103.d72d2546.js"><link rel="prefetch" href="/es4x/assets/js/104.03ea6f93.js"><link rel="prefetch" href="/es4x/assets/js/105.97bae8c0.js"><link rel="prefetch" href="/es4x/assets/js/106.9a2e2ca0.js"><link rel="prefetch" href="/es4x/assets/js/107.aeb22b58.js"><link rel="prefetch" href="/es4x/assets/js/108.bae986db.js"><link rel="prefetch" href="/es4x/assets/js/109.2b947af9.js"><link rel="prefetch" href="/es4x/assets/js/11.6cb08ab3.js"><link rel="prefetch" href="/es4x/assets/js/110.c71e71a1.js"><link rel="prefetch" href="/es4x/assets/js/111.593de263.js"><link rel="prefetch" href="/es4x/assets/js/112.0670c01a.js"><link rel="prefetch" href="/es4x/assets/js/113.53d46a58.js"><link rel="prefetch" href="/es4x/assets/js/114.c5556463.js"><link rel="prefetch" href="/es4x/assets/js/115.5743b73f.js"><link rel="prefetch" href="/es4x/assets/js/116.b7169463.js"><link rel="prefetch" href="/es4x/assets/js/117.94d01670.js"><link rel="prefetch" href="/es4x/assets/js/118.19a97283.js"><link rel="prefetch" href="/es4x/assets/js/119.d3fd593f.js"><link rel="prefetch" href="/es4x/assets/js/12.462e9a0b.js"><link rel="prefetch" href="/es4x/assets/js/120.ff97e661.js"><link rel="prefetch" href="/es4x/assets/js/121.1f1ea408.js"><link rel="prefetch" href="/es4x/assets/js/122.efa391c4.js"><link rel="prefetch" href="/es4x/assets/js/123.8176ba1b.js"><link rel="prefetch" href="/es4x/assets/js/124.f3b0f209.js"><link rel="prefetch" href="/es4x/assets/js/125.b11510bd.js"><link rel="prefetch" href="/es4x/assets/js/126.220618b5.js"><link rel="prefetch" href="/es4x/assets/js/127.1cd7573a.js"><link rel="prefetch" href="/es4x/assets/js/128.25319ee3.js"><link rel="prefetch" href="/es4x/assets/js/129.dc2cd690.js"><link rel="prefetch" href="/es4x/assets/js/13.86534a95.js"><link rel="prefetch" href="/es4x/assets/js/130.c8eab2ac.js"><link rel="prefetch" href="/es4x/assets/js/131.38e243ce.js"><link rel="prefetch" href="/es4x/assets/js/132.7b5be48d.js"><link rel="prefetch" href="/es4x/assets/js/133.c4a3d298.js"><link rel="prefetch" href="/es4x/assets/js/134.0a4d935c.js"><link rel="prefetch" href="/es4x/assets/js/135.366362b3.js"><link rel="prefetch" href="/es4x/assets/js/136.08fa614d.js"><link rel="prefetch" href="/es4x/assets/js/137.0cb036fd.js"><link rel="prefetch" href="/es4x/assets/js/138.467d7d28.js"><link rel="prefetch" href="/es4x/assets/js/139.cb378fe8.js"><link rel="prefetch" href="/es4x/assets/js/14.1906865f.js"><link rel="prefetch" href="/es4x/assets/js/140.36143b91.js"><link rel="prefetch" href="/es4x/assets/js/141.ed806584.js"><link rel="prefetch" href="/es4x/assets/js/142.13516e41.js"><link rel="prefetch" href="/es4x/assets/js/143.28297a8b.js"><link rel="prefetch" href="/es4x/assets/js/144.66f8db50.js"><link rel="prefetch" href="/es4x/assets/js/145.6da12fa8.js"><link rel="prefetch" href="/es4x/assets/js/146.d112bce8.js"><link rel="prefetch" href="/es4x/assets/js/147.7d52db6c.js"><link rel="prefetch" href="/es4x/assets/js/148.0fca2378.js"><link rel="prefetch" href="/es4x/assets/js/149.978c6cc9.js"><link rel="prefetch" href="/es4x/assets/js/15.7354219e.js"><link rel="prefetch" href="/es4x/assets/js/150.ca96a809.js"><link rel="prefetch" href="/es4x/assets/js/151.d272996f.js"><link rel="prefetch" href="/es4x/assets/js/152.9dbcc7b6.js"><link rel="prefetch" href="/es4x/assets/js/153.cf8da14b.js"><link rel="prefetch" href="/es4x/assets/js/154.ed046717.js"><link rel="prefetch" href="/es4x/assets/js/155.2b58da6a.js"><link rel="prefetch" href="/es4x/assets/js/156.fbc8b7da.js"><link rel="prefetch" href="/es4x/assets/js/157.0b67f2b3.js"><link rel="prefetch" href="/es4x/assets/js/158.dfe2036c.js"><link rel="prefetch" href="/es4x/assets/js/159.3e734a3c.js"><link rel="prefetch" href="/es4x/assets/js/16.e1582919.js"><link rel="prefetch" href="/es4x/assets/js/160.22aec581.js"><link rel="prefetch" href="/es4x/assets/js/161.83304a96.js"><link rel="prefetch" href="/es4x/assets/js/162.2e66100b.js"><link rel="prefetch" href="/es4x/assets/js/163.b623a314.js"><link rel="prefetch" href="/es4x/assets/js/164.c60e6322.js"><link rel="prefetch" href="/es4x/assets/js/165.9f3eb69b.js"><link rel="prefetch" href="/es4x/assets/js/17.54bde0b4.js"><link rel="prefetch" href="/es4x/assets/js/18.b5c20f2c.js"><link rel="prefetch" href="/es4x/assets/js/19.055d91ed.js"><link rel="prefetch" href="/es4x/assets/js/20.2a1467f5.js"><link rel="prefetch" href="/es4x/assets/js/21.351d0112.js"><link rel="prefetch" href="/es4x/assets/js/22.d7f7da51.js"><link rel="prefetch" href="/es4x/assets/js/23.8c7fdb15.js"><link rel="prefetch" href="/es4x/assets/js/24.e10c3043.js"><link rel="prefetch" href="/es4x/assets/js/25.c430d31f.js"><link rel="prefetch" href="/es4x/assets/js/26.16bd25ee.js"><link rel="prefetch" href="/es4x/assets/js/27.9eae56e3.js"><link rel="prefetch" href="/es4x/assets/js/28.7328b6a0.js"><link rel="prefetch" href="/es4x/assets/js/29.acbccb35.js"><link rel="prefetch" href="/es4x/assets/js/3.ea01a935.js"><link rel="prefetch" href="/es4x/assets/js/30.54c5acd8.js"><link rel="prefetch" href="/es4x/assets/js/31.be66d5df.js"><link rel="prefetch" href="/es4x/assets/js/32.65ce4eb7.js"><link rel="prefetch" href="/es4x/assets/js/33.ae2a52a4.js"><link rel="prefetch" href="/es4x/assets/js/34.0ad20f26.js"><link rel="prefetch" href="/es4x/assets/js/35.bb3728a5.js"><link rel="prefetch" href="/es4x/assets/js/36.0d06c159.js"><link rel="prefetch" href="/es4x/assets/js/37.b5eb90bc.js"><link rel="prefetch" href="/es4x/assets/js/39.41e1b587.js"><link rel="prefetch" href="/es4x/assets/js/4.fc776d3f.js"><link rel="prefetch" href="/es4x/assets/js/40.d0a26be1.js"><link rel="prefetch" href="/es4x/assets/js/41.59d59cd8.js"><link rel="prefetch" href="/es4x/assets/js/42.b78cae14.js"><link rel="prefetch" href="/es4x/assets/js/43.912b9356.js"><link rel="prefetch" href="/es4x/assets/js/44.e13ccccc.js"><link rel="prefetch" href="/es4x/assets/js/45.3ef02006.js"><link rel="prefetch" href="/es4x/assets/js/46.faa0287b.js"><link rel="prefetch" href="/es4x/assets/js/47.b487ba0e.js"><link rel="prefetch" href="/es4x/assets/js/48.ae8f3a89.js"><link rel="prefetch" href="/es4x/assets/js/49.83e2beca.js"><link rel="prefetch" href="/es4x/assets/js/5.2d4d3e75.js"><link rel="prefetch" href="/es4x/assets/js/50.5e1d5ffb.js"><link rel="prefetch" href="/es4x/assets/js/51.ff2c55ca.js"><link rel="prefetch" href="/es4x/assets/js/52.2ab6b963.js"><link rel="prefetch" href="/es4x/assets/js/53.003dce91.js"><link rel="prefetch" href="/es4x/assets/js/54.2f1ec2ff.js"><link rel="prefetch" href="/es4x/assets/js/55.27fcc794.js"><link rel="prefetch" href="/es4x/assets/js/56.f1494ba7.js"><link rel="prefetch" href="/es4x/assets/js/57.3dc75b31.js"><link rel="prefetch" href="/es4x/assets/js/58.ad7c5835.js"><link rel="prefetch" href="/es4x/assets/js/59.15c22822.js"><link rel="prefetch" href="/es4x/assets/js/6.08d23168.js"><link rel="prefetch" href="/es4x/assets/js/60.d88cd9dd.js"><link rel="prefetch" href="/es4x/assets/js/61.7f160678.js"><link rel="prefetch" href="/es4x/assets/js/62.a37de390.js"><link rel="prefetch" href="/es4x/assets/js/63.5d41db03.js"><link rel="prefetch" href="/es4x/assets/js/64.ef0f557b.js"><link rel="prefetch" href="/es4x/assets/js/65.82c56c7b.js"><link rel="prefetch" href="/es4x/assets/js/66.5db98484.js"><link rel="prefetch" href="/es4x/assets/js/67.1908aa6a.js"><link rel="prefetch" href="/es4x/assets/js/68.d7f74580.js"><link rel="prefetch" href="/es4x/assets/js/69.0d374e99.js"><link rel="prefetch" href="/es4x/assets/js/7.39a683cb.js"><link rel="prefetch" href="/es4x/assets/js/70.73111967.js"><link rel="prefetch" href="/es4x/assets/js/71.962e5b0d.js"><link rel="prefetch" href="/es4x/assets/js/72.e26b7b02.js"><link rel="prefetch" href="/es4x/assets/js/73.f9e5cfa0.js"><link rel="prefetch" href="/es4x/assets/js/74.63ba0b89.js"><link rel="prefetch" href="/es4x/assets/js/75.fa4a1977.js"><link rel="prefetch" href="/es4x/assets/js/76.3917601b.js"><link rel="prefetch" href="/es4x/assets/js/77.955be584.js"><link rel="prefetch" href="/es4x/assets/js/78.889ea1de.js"><link rel="prefetch" href="/es4x/assets/js/79.571498d4.js"><link rel="prefetch" href="/es4x/assets/js/8.3fc576d4.js"><link rel="prefetch" href="/es4x/assets/js/80.6adfce5e.js"><link rel="prefetch" href="/es4x/assets/js/81.d6ddc5b3.js"><link rel="prefetch" href="/es4x/assets/js/82.13fefac4.js"><link rel="prefetch" href="/es4x/assets/js/83.dfe401bf.js"><link rel="prefetch" href="/es4x/assets/js/84.cfff53fa.js"><link rel="prefetch" href="/es4x/assets/js/85.0f669957.js"><link rel="prefetch" href="/es4x/assets/js/86.1ea59e44.js"><link rel="prefetch" href="/es4x/assets/js/87.505880b7.js"><link rel="prefetch" href="/es4x/assets/js/88.b3b56624.js"><link rel="prefetch" href="/es4x/assets/js/89.7d996ac0.js"><link rel="prefetch" href="/es4x/assets/js/9.c659cef0.js"><link rel="prefetch" href="/es4x/assets/js/90.17d5c851.js"><link rel="prefetch" href="/es4x/assets/js/91.09fa57b1.js"><link rel="prefetch" href="/es4x/assets/js/92.9a5f5d37.js"><link rel="prefetch" href="/es4x/assets/js/93.9d0cf327.js"><link rel="prefetch" href="/es4x/assets/js/94.87202bb5.js"><link rel="prefetch" href="/es4x/assets/js/95.d8625634.js"><link rel="prefetch" href="/es4x/assets/js/96.c761c159.js"><link rel="prefetch" href="/es4x/assets/js/97.e8755c70.js"><link rel="prefetch" href="/es4x/assets/js/98.49262cb9.js"><link rel="prefetch" href="/es4x/assets/js/99.d62e0c5e.js">
    <link rel="stylesheet" href="/es4x/assets/css/0.styles.93ea0277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es4x/" class="home-link router-link-active"><!----> <span class="site-name">ES for Eclipse Vert.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/auth-mongo/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es4x/get-started/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/es4x/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/es4x/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/es4x/api/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/reactiverse/es4x/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es4x/manual/@vertx/auth-mongo/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es4x/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/es4x/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/reactiverse/es4x" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es4x/manual/" class="sidebar-link">API Reference Manuals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongo-auth-provider-implementation"><a href="#mongo-auth-provider-implementation" class="header-anchor">#</a> Mongo Auth Provider implementation</h1> <p>We provide an implementation of <code>AuthProvider</code> which uses the Vert.x
<code>MongoClient</code> to perform authentication and authorisation against a
MongoDb.</p> <p>To use this project, add the following dependency to the <em>dependencies</em>
section of your build descriptor:</p> <ul><li>Maven (in your <code>pom.xml</code>):</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.vertx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>vertx-auth-mongo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${maven.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Gradle (in your <code>build.gradle</code> file):</li></ul> <div class="language-groovy extra-class"><pre class="language-groovy"><code>compile <span class="token string">'io.vertx:vertx-auth-mongo:${maven.version}'</span>
</code></pre></div><p>To create an instance you first need an instance of <code>MongoClient</code>. To
learn how to create one of those please consult the documentation for
the MongoClient.</p> <p>Once you’ve got one of those you can create a <code>MongoAuth</code> instance as
follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MongoClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/mongo-client&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongoAuth <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/auth-mongo&quot;</span>
<span class="token keyword">let</span> client <span class="token operator">=</span> MongoClient<span class="token punctuation">.</span><span class="token function">createShared</span><span class="token punctuation">(</span>vertx<span class="token punctuation">,</span> mongoClientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> authProperties <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> authProvider <span class="token operator">=</span> MongoAuth<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> authProperties<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Once you’ve got your instance you can authenticate and authorise with it
just like any <code>AuthProvider</code>.</p> <p>The out of the box config assumes the usage of the collection with name
&quot;user&quot;, the username stored and read by field &quot;username&quot; some others.</p> <p>In order to avoid duplicates of user names your &quot;user&quot; collection should
have a unique index on &quot;username&quot;. In order to do this you should run
the following snippet on your mongo server:</p> <div class="language- extra-class"><pre><code>db.user.createIndex( { username: 1 }, { unique: true } )
</code></pre></div><p>The reason you should add the index is that due to the nature of mongo
doing a query first to verify if a username is already taken and then
insert a document cannot be run as an atomic action. Using the index the
code will try to insert the row and fail if duplicate.</p> <p>You can also change all the defaults for the mongo collection and column
names using any of the methods:</p> <p><code>setCollectionName</code> <code>setUsernameField</code> <code>setPasswordField</code> <code>setPermissionField</code> <code>setRoleField</code> if you want to adapt that to your
needs.</p> <p>The default implementation assumes that the password is stored in the
database as a SHA-512 hash after being concatenated with a salt. It also
assumes the salt is stored in the table too. The field, where the salt
is stored can be set by <code>setSaltField</code>, the default is &quot;salt&quot;. You are
able to change this behaviour by using <code>setSaltStyle</code>. The HashStrategy
you can retrieve by <code>getHashStrategy</code>. By using this, you are able to
set: <code>NO_SALT</code> by which passwords are not crypted and stored in
cleartext. ( see the warning below! ) <code>COLUMN</code>, which will create a
salt per user and store this inside the defined column of the user. (
see the warning below! ) <code>EXTERNAL</code>, which will store only the crypted
password in the database and will use a salt from external, which you
will have to set by <code>setExternalSalt</code></p> <p>If you want to override this behaviour you can do so by providing an
alternative hash strategy and setting it with <code>setHashStrategy</code></p> <blockquote><p><strong>Warning</strong></p> <p>It is strongly advised to use the <code>EXTERNAL</code> option. The NO_SALT
option is existing for development phase only and even the COLUMN
option is not recommended, cause salt and password are stored inside
the same place!</p></blockquote> <blockquote><p><strong>Warning</strong></p> <p>As of 2018 OWASP recommends the usage of stronger encryption
algorithms to hash user passwords for this case you can change from
the default (preserved for backwards-compatibility) to PBKDF2. For new
projects this should be the standard.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MongoClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/mongo-client&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongoAuth <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/auth-mongo&quot;</span>
<span class="token keyword">let</span> client <span class="token operator">=</span> MongoClient<span class="token punctuation">.</span><span class="token function">createShared</span><span class="token punctuation">(</span>vertx<span class="token punctuation">,</span> mongoClientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> authProperties <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> authProvider <span class="token operator">=</span> MongoAuth<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> authProperties<span class="token punctuation">)</span><span class="token punctuation">;</span>
authProvider<span class="token punctuation">.</span><span class="token function">setHashAlgorithm</span><span class="token punctuation">(</span><span class="token string">'PBKDF2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="vertx-auth-jdbc-and-gdpr"><a href="#vertx-auth-jdbc-and-gdpr" class="header-anchor">#</a> Vertx Auth JDBC and GDPR</h1> <p>GDPR is a regulation from the common European Union law. It
overrides/supercedes national data protection laws and extents the
previously existing directives. This section of the manual is by no
means a thorough walkthrough of the regulation, it is just a small
summary how this component adheres to the requirements. Companies not
adhering to the equirements can be fined on 4% of the turnover or 20
million euro. Therefore we want to make sure that as a user of Vert.x
Auth JDBC you’re are on the good track to comply.</p> <p>The law defines certain terminology:</p> <ul><li><p>Data Subject - Person whose personal data is processed (e.g.: User)</p></li> <li><p>Personal Data - Any data about an identifiable or identified person</p></li> <li><p>Data Processing - Any operation (manual or automated) on personal
data</p></li> <li><p>Controller - The entity (company) that requests and uses the data</p></li> <li><p>Processors - Any entity that processes data on behalf of a
controller (e.g.: cloud service provider)</p></li></ul> <p>GDPR defines the following functionality:</p> <ul><li><p>&quot;Forget me&quot; - Right to erasure</p></li> <li><p>Mark profile as restricted - Right to restriction of processing</p></li> <li><p>Export data - Right to portability</p></li> <li><p>Allow profile editing - Right to rectification</p></li> <li><p>See all my data - Right to access</p></li> <li><p>Consent checkboxes</p></li> <li><p>Age checks</p></li> <li><p>Data destruction - Data minimization principle</p></li></ul> <p>This module complies to the GDPR law by not storing any identifiable
information about a data subject. The only reference is the username
which is not linked to any personal data.</p> <p>In order to add personal data to your application you should create your
own data schema and use the username column as a reference to your data.
As a tip you should have a boolean flag to mark the personal data as
restricted to comply to the right to restriction of processing which
means that if you need to handle the data, e.g.: send a bulk email from
a mailing list you are not allowed to do so if the flag is true.</p> <p>The right to erasure does not mean that you must wipe all records from
your application, e.g.: in a bank this right cannot be used to erase a
running loan or debt. You are allowed to keep your application data but
must erase the personal data. In case of Vert.x Auth JDBC you should
delete your table but can still use a reference to the username as long
as is not possible to link the username to the personal data.</p> <p>Important note is that this must survive backups! As a tip backup the
data, and data erasure on different archives so they can be replayed
individually.</p> <h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <p>When authenticating using this implementation, it assumes <code>username</code> and
<code>password</code> fields are present in the authentication info:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> authInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;username&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;tim&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;password&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;sausages&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
authProvider<span class="token punctuation">.</span><span class="token function">authenticate</span><span class="token punctuation">(</span>authInfo<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> user <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Failed!</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Instead of the <code>username</code> and <code>password</code> field names used in the
previous snippet, you should use: <code>setUsernameCredentialField</code> and
<code>setPasswordCredentialField</code></p> <h1 id="authorisation-permission-role-model"><a href="#authorisation-permission-role-model" class="header-anchor">#</a> Authorisation - Permission-Role Model</h1> <p>Although Vert.x auth itself does not mandate any specific model of
permissions (they are just opaque strings), this implementation assumes
a familiar user/role/permission model, where a user can have zero or
more roles and a role can have zero or more permissions.</p> <p>If validating if a user has a particular permission simply pass the
permission into. <code>isAuthorised</code> as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code>user<span class="token punctuation">.</span><span class="token function">isAuthorized</span><span class="token punctuation">(</span><span class="token string">&quot;commit_code&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> hasPermission <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Failed to</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If validating that a user has a particular <em>role</em> then you should prefix
the argument with the role prefix.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MongoAuth <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vertx/auth-mongo&quot;</span>

user<span class="token punctuation">.</span><span class="token function">isAuthorized</span><span class="token punctuation">(</span>MongoAuth<span class="token punctuation">.</span><span class="token constant">ROLE_PREFIX</span> <span class="token operator">+</span> <span class="token string">&quot;manager&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">succeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> hasRole <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Failed to</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reactiverse/es4x/edit/develop/docs/manual/@vertx/auth-mongo/index.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 11:19:42 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/es4x/assets/js/app.45f626e2.js" defer></script><script src="/es4x/assets/js/2.9528bf06.js" defer></script><script src="/es4x/assets/js/38.96c660f9.js" defer></script>
  </body>
</html>
